<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Light Gray Professional</title>
<meta name="keywords" content="free css templates, about light gray, clean, simple, professional, CSS, HTML" />
<meta name="description" content="Light Gray - Free CSS Template from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">
	    
    <div id="templatemo_header">
    
        <div id="site_title"><h1><a href="http://www.templatemo.com">Free CSS Templates</a></h1></div>
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
            </form>
        </div>
        
    </div> <!-- end of templatemo header -->
    
    <div id="templatemo_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">Latest News</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html" class="current">About Us</a></li>
            <li><a href="contact.html" class="last">Contact</a></li>
        </ul>    	
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_main">
    
    	<div class="col_w620 float_l">
        	<h2>Who We Are</h2> 
            <img src="images/templatemo_image_05.jpg" class="image_wrapper image_fl" alt="about us" />
            <p align="justify"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed elementum velit in tortor faucibus id tempus enim sodales. </em>Etiam magna metus, hendrerit non aliquam nec, tincidunt nec metus. Sed nec odio vel nulla pellentesque sodales a molestie nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac leo nisi. Nullam lorem enim, rutrum a luctus ut, facilisis ut est. Phasellus leo dolor, consequat a posuere a, tincidunt lobortis erat. Quisque placerat dapibus condimentum. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
			<div class="cleaner h40"></div>
            <h3>Our Services</h3> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac leo nisi. Nullam lorem enim, rutrum a luctus ut, facilisis ut est. Phasellus leo dolor, consequat a posuere a, tincidunt lobortis erat. Quisque placerat dapibus condimentum. Donec eget sem erat, ut tincidunt lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
            <ul class="tmo_list float_l">
            	<li><a href="#">Sed elementum velit in tortor faucibus.</a></li>
                <li><a href="#">Praesent tempor quam a turpis volutpat.</a></li>
                <li><a href="#">Etiam adipiscing massa ut tortor tincidunt. </a></li>
                <li><a href="#">Nullam consectetur volutpat adipiscing.</a></li>
                <li><a href="#"> Sed turpis dolor, tincidunt in tempor.</a></li>
			</ul>
            <ul class="tmo_list float_r">
                <li><a href="#">Etiam adipiscing massa ut tortor tincidunt. </a></li>
                <li><a href="#">Nullam consectetur volutpat adipiscing.</a></li>
                <li><a href="#"> Sed turpis dolor, tincidunt in tempor.</a></li>
                <li><a href="#">Sed elementum velit in tortor faucibus.</a></li>
                <li><a href="#">Praesent tempor quam a turpis volutpat.</a></li>
			</ul>
            <div class="cleaner"></div>
            <a class="more" href="#">More</a>
        </div>
        
        <div class="col_w300 float_r">
        
        	<h3>Our News</h3>
            
            <div class="fp_news_box">
            	<img src="images/templatemo_image_02.jpg" alt="News One" />
                <h6><a href="#">Quisque ornare pulvinar lorem</a></h6>
                Aliquam lacus turpis, dapibus eget, tincidunt eu, lobortis et, magna. Integer pellentesque dignissim diam.
                <div class="fp_news_date">June 28, 2048</div>
                <div class="cleaner"></div>
            </div>
            
            <div class="fp_news_box">
            	<img src="images/templatemo_image_03.jpg" alt="News Two" />
                <h6><a href="#">Nullam consectetur volutpat</a></h6>
                Nam id nibh quis nisi tristique pharetra a ut leo. Aenean vel lorem odio.
                <div class="fp_news_date">June 24, 2048</div>
                <div class="cleaner"></div>
            </div>
            
          	<a class="more" href="#">More</a>
            
            <div class="cleaner h30"></div>
            
            <h3>Testimonials</h3>
            <blockquote>
                <p>In quam nibh, placerat ac, porta ac, molestie non, purus. Nunc a nulla. Suspendisse vitae orci a ligula egestas bibendum. Vestibulum ultrices. Pellentesque tempus sapien nec sem commodo ullamcorper. Aenean neque. Cras feugiat. In ut ante.</p>
                <cite>Steven - <span>Web Designer</span></cite>
            </blockquote>
            
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->
	<div id="templatemo_main_bottom"></div>
	<div class="cleaner"></div>
</div> <!-- end of templatemo wrapper -->
</div> <!-- end of templatemo body wrapper -->

<div id="templatemo_footer_wrapper">

	<div id="templatemo_footer">
    	Copyright © 2048 <a href="#">Your Company Name</a> - 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div class="cleaner"></div>
	</div>
    
</div>

</body>
</html>