<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Light Gray Professional Template</title>
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="templatemo_body_wrapper">
	
	<div id="templatemo_wrapper">
	
    <div id="templatemo_header">
        <div id="site_title">
			<!-- <h1><a href="http://www.templatemo.com">Free CSS Templates</a></h1> -->
			<h2>Faces Demo </h2>
		</div>        
    </div> <!-- end of templatemo header -->
    
    <div id="templatemo_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">Latest News</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About Us</a></li>
			<li><a href="custom.html" class="current">Custom</a></li>
            <li><a href="contact.html" class="last">Contact</a></li>
        </ul>    	
    </div> <!-- end of templatemo_menu -->
        
    <div id="templatemo_middle">
		<div id="mid_title">Welcome to Silver Team</div>        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris iaculis nulla vitae ante congue iaculis. Nunc vitae sapien sed neque porttitor egestas sit amet ut ligula.</p>        
        <div id="learn_more"><a href="#"></a></div>        
        <div class="cleaner"></div>        
	</div> <!-- end of middle -->
  
    <div id="templatemo_fp_services">
    
	
		<div class="fp_services_box">
            <div class="fps_title"><a href="#">Web Design</a></div>
            <p>Etiam magna metus, hendrerit non aliquam nec, tincidunt nec metus.</p>
            <a href="#" class="sb_more">More</a>
        </div>
        
        <div class="fp_services_box">
            <div class="fps_title"><a href="#">CSS Templates</a></div>
            <p>Etiam magna metus, hendrerit non aliquam nec, tincidunt nec metus.</p>
            <a href="#" class="sb_more">More</a>
        </div>
        
        <div class="fp_services_box l_box">
            <div class="fps_title"><a href="#">Interactive Media</a></div>
            <p>Etiam magna metus, hendrerit non aliquam nec, tincidunt nec metus.</p>
            <a href="#" class="sb_more">More</a>
        </div>
    
    </div> <!-- end of templatemo fp services -->
    
    <div id="templatemo_main">                
        <div class="cleaner"></div>
    </div> <!-- end of main -->
	
	<div id="templatemo_main_bottom"></div>
	<div class="cleaner"></div>
</div> <!-- end of templatemo wrapper -->
</div> <!-- end of templatemo body wrapper -->

<div id="templatemo_footer_wrapper">

	<div id="templatemo_footer">
    	Copyright © 2048 <a href="#">Your Company Name</a> - 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div class="cleaner"></div>
	</div>
    
</div>

</body>
</html>