<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Light Gray Professional Portfolio</title>
<meta name="keywords" content="free css templates, light gray, clean, simple, professional portfolio, CSS, HTML" />
<meta name="description" content="Light Gray - Free CSS Template from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
<!-- Arquivos utilizados pelo jQuery lightBox plugin -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->

<!-- Ativando o jQuery lightBox plugin -->
<script type="text/javascript">
$(function() {
    $('#gallery a.box').lightBox();
});
</script>

</head>
<body>
<div id="templatemo_body_wrapper">
<div id="templatemo_wrapper">
	    
    <div id="templatemo_header">
    
        <div id="site_title"><h1><a href="http://www.templatemo.com">Free CSS Templates</a></h1></div>
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
            </form>
        </div>
        
    </div> <!-- end of templatemo header -->
    
    <div id="templatemo_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">Latest News</a></li>
            <li><a href="portfolio.html" class="current">Portfolio</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html" class="last">Contact</a></li>
        </ul>    	
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_main">
    	
        <h2>Our Gallery</h2> 
       	<p>Etiam magna metus, hendrerit non aliquam nec, tincidunt nec metus. Sed nec odio vel nulla pellentesque sodales a molestie nisi.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac leo nisi. Nullam lorem enim, rutrum a luctus ut, facilisis ut est. Phasellus leo dolor, consequat a posuere a, tincidunt lobortis erat. Quisque placerat dapibus condimentum. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
        <div class="cleaner h30"></div>
    
    	<div id="gallery">
   	  		<ul>
            
            	<li>
                	<span><a href="http://www.templatemo.com">Project I</a></span>
                	<a class="box" rel="portfolio_group" href="images/gallery/image_01_l.jpg" title="Lorem ipsum dolor sit amet">
                		<img src="images/gallery/image_01_s.jpg" alt="Image 1" />
					</a>		
			 	</li>
                
                <li>
                	<span><a href="#">Project II</a></span>
                	<a class="box" rel="portfolio_group" href="images/gallery/image_02_l.jpg" title="Quisque placerat dapibus condimentum">
                		<img src="images/gallery/image_02_s.jpg" alt="Image 2" />
					</a>
			  	</li>
              
      			<li class="lmb">
      				<span><a href="#">Project III</a></span>
                	<a class="box" rel="portfolio_group" href="images/gallery/image_03_l.jpg" title="Sed nec odio vel nulla pellentesque">
                		<img src="images/gallery/image_03_s.jpg" alt="Image 3" />
		  			</a>
				</li>
            
                <li>
                	<span><a href="#">Project IV</a></span>
					<a class="box" rel="portfolio_group" href="images/gallery/image_04_l.jpg" title="Etiam ut nibh et urna cursus ultricies">
                		<img src="images/gallery/image_04_s.jpg" alt="Image 4" />
				  	</a>
				</li>
                
                <li>
                	<span><a href="#">Project V</a></span>
					<a class="box" rel="portfolio_group" href="images/gallery/image_05_l.jpg" title="Consectetur adipiscing elit">
                		<img src="images/gallery/image_05_s.jpg" alt="Image 5" />
				  	</a>
				</li>
		
        		<li class="lmb">
					<span><a href="#">Project VI</a></span>
                	<a class="box" rel="portfolio_group" href="images/gallery/image_06_l.jpg" title="Lorem ipsum dolor sit amet.">
                		<img src="images/gallery/image_06_s.jpg" alt="Image 6" />
		 			</a>
			  </li>
              
		  </ul>  
      </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->
	<div id="templatemo_main_bottom"></div>
	<div class="cleaner"></div>
</div> <!-- end of templatemo wrapper -->
</div> <!-- end of templatemo body wrapper -->

<div id="templatemo_footer_wrapper">

	<div id="templatemo_footer">
    	Copyright © 2048 <a href="#">Your Company Name</a> - 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div class="cleaner"></div>
	</div>
    
</div>

</body>
</html>