<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">      
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <!--<link rel="shortcut icon" href="images/app/shortcut-48.png">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        

        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">                
        
        <link rel="stylesheet" href="css/angular-datatables.min.css"/>
        <link rel="stylesheet" href="css/datatables.bootstrap.min.css"/>
        <link rel="stylesheet" href="css/buttons.dataTables.min.css"/>
        <link rel="stylesheet" href="css/buttons.bootstrap.min.css"/>        
        <link rel="stylesheet" href="css/dataTables.colVis.min.css"/>
        <link rel="stylesheet" href="css/scroller.bootstrap.min.css"/>
        <link rel="stylesheet" href="css/responsive.bootstrap.min.css"/>
        <link rel="stylesheet" href="css/loading-bar.min.css"  media='all' />
        <style type="text/css">
            /*.text-center{
                text-align : center;
            } */          

            /* FOR UI Bootstrap */
            .nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

            input.ng-invalid.ng-dirty  {
                border-color: #c60f13;
                background-color: rgba(198,15,19,0.1);
            }
            .signupForm input.ng-valid.ng-dirty {
                background-color: #78FA89;
            }           

            body {
                padding-top: 80px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
            }

            footer {
                margin: 50px 0;
            }

        </style>

        <script type="text/ng-template" id="custom/pager">
            <ul class="pager ng-cloak">
            <li ng-repeat="page in pages"
            ng-class="{'disabled': !page.active, 'previous': page.type == 'prev', 'next': page.type == 'next'}"
            ng-show="page.type == 'prev' || page.type == 'next'" ng-switch="page.type">
            <a ng-switch-when="prev" ng-click="params.page(page.number)" href="">&laquo; Previous</a>
            <a ng-switch-when="next" ng-click="params.page(page.number)" href="">Next &raquo;</a>
            </li>
            <li>
            <div class="btn-group">
            <button type="button" ng-class="{'active':params.count() == 10}" ng-click="params.count(10)" class="btn btn-default">10</button>
            <button type="button" ng-class="{'active':params.count() == 25}" ng-click="params.count(25)" class="btn btn-default">25</button>
            <button type="button" ng-class="{'active':params.count() == 50}" ng-click="params.count(50)" class="btn btn-default">50</button>
            <button type="button" ng-class="{'active':params.count() == 100}" ng-click="params.count(100)" class="btn btn-default">100</button>
            </div>
            </li>
            </ul>
        </script>

        <script type="text/ng-template" id="okContent.html">
            <div class="modal-header">
            <h3 class="modal-title">{{title}}</h3>
            </div>
            <div class="modal-body">
            {{msg}}
            </div>
            <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>            
            </div>
        </script>
        <script type="text/ng-template" id="okCancelContent.html">
            <div class="modal-header">
            <h3 class="modal-title">{{title}}</h3>
            </div>
            <div class="modal-body">
            {{msg}}
            </div>
            <div class="modal-footer">
            <button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
            <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
            </div>
        </script>

    </head>
    <body>
        <div class="container">

            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" data-ui-sref="home" data-project-name></a> 
                        <span class="navbar-brand" data-tag-line></span>
                        <!--<div class="navbar-brand"> Pondering on Technologies </div>-->
                    </div>


                    <div class="collapse navbar-collapse navbar-ex1-collapse" data-if-user>
                        <div class="collapse navbar-collapse">      
                            <ul class="nav navbar-nav navbar-right">                                
                                <li class="dropdown" data-if-user>
                                    <a data-ui-sref="home" class="dropdown-toggle" data-toggle="dropdown" role="button" data-aria-expanded="false"> <span class="glyphicon glyphicon-user"> {{currentUserFirstName}} </span> <span class="caret"> </span> </a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a data-logout><span class="glyphicon glyphicon-log-out"> </span> Logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>                    
                </div>
                <!-- /.container -->
            </nav>

            <div data-ui-view></div>
        </div>
        <script data-main="js/main" src="lib/requirejs/require.js"></script>
    </body>
</html>