################################################
# Here are common configuration                #
################################################
OUTENABLE=YES
BankName=alx
COMMONS.LOG=false
LOG.LEVEL=info
LS.ENABLE=false
LOG.WRITE.DLM=|
LOG.WRITE.PATH=C:/Users/nmrehman/Documents/Inma/FTPS/
FROM.SYSTEM=SFTP

############# ZIP CRYPTO SETTINGS ##############
ZIP.ENC.PASSWORD=123456
ZIP.ENC.PASSWORD.ENC.FLAG=false
ZIP.FILE.EXT=.ENC

############ GNUPG CRYPTO SETTINGS #############
GNUPG.ENC.PUBLIC.KEY=alinma_remittance.asc
GNUPG.ENC.EXT=.ENC

GNUPG.DEC.PRIVATE.KEY=alinma_remittance_private.asc
GNUPG.DEC.PASSPHARASE=rmt123
GNUPG.DEC.PASSPHARASE.ENC.FLAG=false
GNUPG.DEC.EXT=.ENC

################################################
# Here configure for Pushing Transactions file #
################################################
RPUSH.COMM.TYPE=JAVA
RPUSH.ENABLE=true  
#RPUSH.PROT=SFTP/FTP/FTPS
RPUSH.PROT=SFTP
RPUSH.HOST=10.0.2.246DD
RPUSH.PORT=22
RPUSH.USER=t24dev
RPUSH.PASSWORD=ENC(QF1nsZ4k5Rj0HPaIdISyeQ==)
RPUSH.PASSWORD.ENC=TRUE
RPUSH.PWD.FLAG=TRUE
#RPUSH.FTPS.MODE=IMPLICIT/EXPLICIT
RPUSH.FTPS.MODE=IMPLICIT
RPUSH.LCL.DIR=C:/Users/nmrehman/Documents/Inma/FTPS/inward/
#RPUSH.LCL.DIR=/home/rmtsftp/remittance/alex/inward/
RPUSH.REMOTE.DIR=banks/alex/inward/
RPUSH.DEL.LOCAL=false
RPUSH.CFILE.EXT=.C
RPUSH.MFILE.EXT=.txt
#RPUSH.CFILE.ON.COMPL=true
RPUSH.COMP.FLAG=false
RPULL.BKP.DIR=
RPUSH.SSL.KEY=
RPUSH.SSL.PHRASE=
RPUSH.ENC.KEY=
RPUSH.ENC.PHRASE=
RPUSH.ENC.EXT=.ENC
RPUSH.GNUPG.ENC.FLAG==false
RPUSH.ZIP.ENC.FLAG=false


################################################
# Here configure for Pulling Transactions file #
################################################

#COMMTYPE=SFTP/FTP/JAVA
RPULL.COMM.TYPE=JAVA

RPULL.ENABLE=false 
#RPULL.PROT=SFTP/FTP/FTPS
RPULL.PROT=SFTP
RPULL.HOST=10.0.2.246
RPULL.PORT=22
RPULL.USER=t24dev
RPULL.PASSWORD=ENC(QF1nsZ4k5Rj0HPaIdISyeQ==)
RPULL.PASSWORD.ENC=true
RPULL.PWD.FLAG=true
RPULL.FTPS.MODE=IMPLICIT
#RPULL.LCL.DIR=/home/rmtsftp/remittance/alex/inward/
RPULL.LCL.DIR=C:/Users/nmrehman/Documents/Inma/FTPS/outward/
RPULL.REMOTE.DIR=banks/alex/inward/
RPULL.DEL.REMOTE=true
RPULL.CFILE.EXT=.C
RPULL.MFILE.EXT=.ENC
#RPULL.CFILE.ON.COMPL=true
RPULL.COMP.FLAG=true
RPULL.BKP.DIR=
RPULL.SSL.KEY=AlinmaRmtCert.pfx
RPULL.SSL.PHRASE=rmt123
RPULL.ENC.KEY=
RPULL.ENC.PHRASE=
RPULL.ENC.EXT=.TXT
RPULL.GNUPG.DECRYPT.FLAG=true
RPULL.ZIP.DCYPT.FLAG=TRUE