BankName=sbl
COMP.FILE.FLAG=NO
#############################################################
# Here configure the Corr Bank Details
OUTENABLE=NO
HOST=
PORT=
USER=
PWDFLAG=
PASSWORD=
SRCDIR=
DSTDIR=
CFILEEXT=
MFILEEXT=
#############################################################
# Here configure the Remittance Server Details
Rmt.InEnable=YES
Rmt.Host=10.0.4.229
Rmt.User=t24rprd
Rmt.Pass=no password
Rmt.SrcDir=../sbl/inward
Rmt.DstDir=/t24rprd/bnk/bnk.interface/remittance/inward/sbl
Rmt.CFileExt=.C
Rmt.MFileExt=.M
Rmt.MFileExtInw=.txt
Rmt.FtrVerify=NO,1,5,03FTR
Rmt.HdrVerify=NO,31,35,REC.COUNT
Rmt.TimeVerify=NO
Rmt.InwardCompFlag=YES
Rmt.NewFileExt=.csv
Rmt.InwardPostHook=NO,
############################################################
Rmt.EncryptionKey=
Rmt.ZipFileExt=