REFERENCE NO|DATE|TRFR.TYPE|AMOUNT(TAKA)|BENEFICIARY NAME|BANK NAME|BRANCH NAME|A/C NO|REMITTER NAME|BRANCH CODE|CONTACT NO. OF BENEFICIARY|CONTACT NO. OF REMITTER|REMITTER'S HOME DISTRICT|PURPOSE OF THE REMITTANCE
101270806100002|01/03/2008|02|2586.21|JAMES CASH BENEFICIARYBD|UTTARA BANK LTD|B.B. Avenue Branch|Cash Pickup|MUHAMMAD A ABDULLAH|4801040|88454512121|6894545245|OLAYAA RIYADH KSA|Personal Savings
101270806100003|01/03/2008|00|45258.62|ADAN TO ACCOUNT BENEFBD|UTTARA BANK LTD|Babu Bazar Branch|656554646|MUHAMMAD A ABDULLAH|4801057|8865654645|6894545245|OLAYAA RIYADH KSA|Medical Purpose
101270806100004|01/03/2008|01|66810.34|MARK THIRD PARTY BENEFBD|MERCANTILE BANK LTD.|DILKUSHA BRANCH|545454641561|MUHAMMAD A ABDULLAH|4800|884545698745|6894545245|OLAYAA RIYADH KSA|Family Expense
101270806100005|01/03/2008|02|23706.90|JAMES CASH BENEFICIARYBD|UTTARA BANK LTD|B.B. Avenue Branch|Cash Pickup|MUHAMMAD A ABDULLAH|4801040|88454512121|6894545245|OLAYAA RIYADH KSA|Education Purpose
