<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="dbunit" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>        
        <class>com.naveed.fursan.pdf.extract.AgentAnalysis</class>
        <properties>
            <!-- -->              
            <!--<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/> 
            <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:orcl"/> 
            <property name="javax.persistence.jdbc.user" value="scott"/> 
            <property name="javax.persistence.jdbc.password" value="tiger"/>-->                        
            
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:C:/DB/fursanpdf"/>            
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            
            <property name="eclipselink.ddl-generation" value="create-tables"/>
        </properties>
    </persistence-unit>    
</persistence>
