<br/>
<div class="row">
    <div>
        <form class="form-inline">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">ID</div>
                    <input type="text" class="form-control" id="TXN.ID" placeholder="ID" data-ng-model="app.current.id">                    
                </div>
            </div>

            <button class="btn btn-success" data-ng-click="newDeal()" has-permission="N" entity="{{app.name}}"><i class="glyphicon glyphicon-plus" ></i></button>
            <button class="btn btn-primary" data-ng-click="edit()" has-permission="E" entity="{{app.name}}"><i class="glyphicon glyphicon-edit"></i></button>            
            <button class="btn btn-info" data-ng-click="view()" has-permission="S" entity="{{app.name}}"><i class="glyphicon glyphicon-sunglasses"></i></button>
            <button data-ng-if="app.type === 'H'" class="btn btn-success" data-ng-click="authroize()" has-permission="A" entity="{{app.name}}"><i class="glyphicon glyphicon-check"></i></button>             
            <button class="btn btn-warning" data-ng-click="enquiry()" has-permission="L" entity="{{app.name}}"><i class="glyphicon glyphicon-th-list"></i></button>            
            <!--<button class="btn btn-warning" data-ng-click="exceptionEnquiry()"><i class="glyphicon glyphicon-tasks"></i></button>-->
            <button class="btn btn-info" data-ng-click="gotoHome()"><i class="glyphicon glyphicon-home"></i></button>            


            <!-- Split button -->
            <div class="btn-group" data-uib-dropdown data-has-role="su">
                <button id="split-button" type="button" class="btn btn-primary">Admin</button>
                <button type="button" class="btn btn-primary" data-uib-dropdown-toggle>
                    <span class="caret"></span>
                    <span class="sr-only">Split button!</span>
                </button>
                <ul data-uib-dropdown-menu role="menu" aria-labelledby="split-button">
                    <li data-role="menuitem"><a href="#">Action</a></li>
                    <li data-role="menuitem"><a href="#">Another action</a></li>
                    <li data-role="menuitem"><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li data-role="menuitem"><a href="#">Separated link</a></li>
                </ul>
            </div>                     

        </form>   
    </div>

    <br/>    
    <hr>

    <br/>    

    <div data-ng-show="app.current.type == 'new' || app.current.type == 'edit'" data-saladin-dyna-form data-app='app' data-entity='entity'></div>

    <div data-ng-if="app.current.type == 'view'" data-saladin-form-view data-app='app' data-entity='entity'></div>

    <div data-ng-if="app.current.type == 'enquiry'" >
        <div class="well well-lg clearfix">
            <h4 style="display:inline;">{{app.title}}</h4>
            <div class="btn-group pull-right" >
                <button class="btn btn-success" data-ng-click="pdf()" has-permission="PDF" entity="{{app.name}}">PDF</button>
                <button class="btn btn-primary" data-ng-click="excel()" has-permission="XL" entity="{{app.name}}">Excel</button>
                <button class="btn btn-info" data-ng-click="csv()" has-permission="CSV" entity="{{app.name}}">CSV</button>
            </div>  
        </div>
        <br/>
        <table data-datatable=""  data-dt-options="dtOptions" data-dt-columns="dtColumns" class="table table-striped table-bordered"></table>
    </div>

    <div data-ng-if="app.current.type == 'error'" >
        <div class="panel panel-danger">
            <div class="panel-heading ">Transaction Failed</div>
            <div class="panel-body">
                Problem encounter while saving the transaction.
                <br/><br/>
                {{app.current.errormessage}}
            </div>            
        </div>

    </div>

    <div data-ng-if="app.current.type == 'completed'" >

        <div class="panel panel-success">
            <div class="panel-heading ">Transaction Completed</div>
            <div class="panel-body">
                {{app.title}} - <a data-ng-click="view()"> {{app.current.id}} </a> has been saved successfully.
            </div>            
        </div>
    </div>

    <div data-ng-if="app.current.type == 'authorize'" data-saladin-form-authorize data-app='app' data-entity='entity'></div>

    <div data-ng-if="app.current.type == 'authorizeSuccess'" >

        <div class="panel panel-success">
            <div class="panel-heading ">Transaction Authorized</div>
            <div class="panel-body">
                {{app.title}} - <a data-ng-click="view()"> {{app.current.id}} </a> has been authorize successfully.
            </div>            
        </div>
    </div>

    <div data-ng-if="app.current.type == 'exceptionEnquiry'" >
        <table data-datatable=""  data-dt-options="dtOptions" data-dt-columns="dtColumns" class="table table-striped table-bordered"></table>
    </div>

    <div data-ng-if="app.current.type == 'deleted'" >

        <div class="panel panel-info">
            <div class="panel-heading ">Transaction Deleted</div>
            <div class="panel-body">
                {{app.title}} - {{app.current.id}} has been deleted successfully.
            </div>            
        </div>
    </div>
</div>

