<div class="panel panel-default">
    <div class="panel-heading ">
        <img data-ng-src="{{app.img}}" src="">
        <h4 style="display:inline;">{{app.title}}</h4>
        <span class="btn-group pull-right" >
            <button class="btn btn-success navbar-btn" data-ng-click="gotoToNew()" type="button"><i class="glyphicon glyphicon-plus-sign"></i> New</button>
        </span>
    </div>
</div>

<br/>

<table data-datatable=""  data-dt-options="dtOptions" data-dt-columns="dtColumns" class="table table-striped table-bordered">    
</table>