O beloved, that man was not created in jest or at random, but marvellously made and for some great end. Although he is not from everlasting, yet he lives for ever; and though his body is mean and earthly, yet his spirit is lofty and divine. 


KNOWLEDGE of self is the key to the knowledge of God, according to the saying: "He who knows himself knows God,"[1] and, as it is Written in the Quran, "We will show them Our signs in the world and in themselves, that the truth may be manifest to them."


The occupation of animals is eating, sleeping, and fighting; therefore, if you art an animal, busy yourself in these things. Devils are busy in stirring up mischief, and in guile and deceit; if you belong to them, you will do their work. Angels contemplate the beauty of God, and are entirely free from animal qualities; if you art of angelic nature, then strive towards yours origin, that you may know and contemplate the Most High, and be delivered from the slavery of lust and anger. You should also discover why you have been created with these two animal instincts: whether that they should subdue and lead you captive, or whether that you should subdue them, and, in your upward progress, make of one your steed and of the other your weapon.


The first step to self-knowledge is to know that you art composed of an outward shape, called the body, and an inward entity called the heart, or soul. By "heart" I do not mean the piece of flesh situated in the left of our bodies, but that which uses all the other faculties as its instruments and servants. In truth it does not belong to the visible world, but to the invisible, and has come into this world as a traveller visits a foreign country for the sake of merchandise, and will presently return to its native land. It is the knowledge of this entity and its attributes which is the key to the knowledge of God.

Some idea of the reality of the heart, or spirit, may be obtained by a man closing his eves and forgetting everything around except his individuality. He will thus also obtain a glimpse of the unending nature of that individuality. An exact philosophical knowledge of the spirit is not a necessary preliminary to walking in the path of religion, but comes rather as the result of self-discipline and perseverance in that path, as it is said in the Quran: "Those who strive in Our way, verily We will guide them to the right paths."


An exact philosophical knowledge of the spirit is not a necessary preliminary to walking in the path of religion, but comes rather as the result of self-discipline and perseverance in that path, as it is said in the Quran: "Those who strive in Our way, verily We will guide them to the right paths.


For the carrying on of this spiritual warfare by which the knowledge of oneself and of God is to be obtained, the body may be figured as a kingdom, the soul as its king, and the different senses and faculties as constituting an army. Reason may be called the prime minister, passion the revenue-collector, and anger the police-officer. Under the guise of collecting revenue, passion is continually prone to plunder on its own account, while resentment is always inclined to harshness and extreme severity. Both of these, the revenue-collector and the police-officer, have to be kept in due subordination to the king, but not killed or expelled, as they have their own proper functions to fulfil. But if passion and resentment master reason, the ruin of the soul infallibly ensues.


The aim of moral discipline is to purify the heart from the rust of passion and resentment, till, like a clear mirror, it reflects the light of God.

resentment = a feeling of deep and bitter anger and ill-will

If man has been created with animal and demonic qualities as well as angelic, how are we to know that the latter constitute his real essence, while the former are merely accidental and transitory?" To this I answer that the essence of each creature is to be sought in that which is highest in it and peculiar to it. Thus the horse and the ass are both burden-bearing animals, but the superiority of the horse to the ass consists in its being adapted for use in battle. If it fails in this, it becomes degraded to the rank of burden-bearing animals. Similarly with man: the highest faculty in him is reason, which fits him for the contemplation of God. If this. predominates in him, when he dies, he leaves behind him all tendencies to passion and resentment, and becomes capable of association with angels. As regards his mere animal qualities, man is inferior to many animals, but reason makes him superior to them, as it is written in the Quran: "To man We have subjected all things in the earth."


Now the rational soul in man abounds in, marvels, both of knowledge and power. By means of it he masters arts and sciences, can pass in a flash from earth to heaven and back again, can map out the skies and measure the distances between the stars. By it also he can draw the fish from the sea and the birds from the air, and can subdue to his service animals, like the elephant, the camel, and the horse. His five senses are like five doors opening on the external world; but, more wonderful than this, his heart has a window which opens on the unseen world of spirits. In the state of sleep, when the avenues of the senses are closed, this window is opened and man receives impressions from the unseen world and sometimes foreshadowings of the future. His heart is then like a mirror which reflects what is pictured in the Tablet of Fate. But, even in sleep, thoughts of worldly things dull this mirror, so, that the impressions it receives are not clear. After death, however, such thoughts vanish and things are seen in their naked reality, and the saying in the Quran is fulfilled: "We have stripped the veil from off thee and thy sight today is keen."


The more a man purifies himself from fleshly lusts and concentrates his mind on God, the more conscious will he be of such intuitions. Those who are not conscious of them have no right to deny their reality.

According as the effects produced by these powerful souls are good or bad they are termed miracles or sorceries. These souls differ from common folk in three ways: (1) what others only see in dreams they see in their waking moments. (2) While others' wills only affect their own bodies, these, by will-power, can move bodies extraneous to themselves. (3) The knowledge which others acquire by laborious learning comes to them by intuition.


To use a figure, the heart may be represented as a well, and the five senses as five streams which are continually conveying water to it. In order to find out the real contents of the heart these streams must be stopped for a time, at any rate, and the refuse they have brought with them must be cleared out of the well. In other words, if we are to arrive at pure spiritual truth, we must put away, for the time, knowledge which has been acquired by, external processes and which too often hardens into dogmatic prejudice.


Any one who will look into the matter will see that happiness is necessarily linked with the knowledge of God. Each faculty of ours delights in that for which it was created: lust delights in accomplishing desire, anger in taking vengeance, the eye in seeing beautiful objects, and the ear in hearing harmonious sounds. The highest function of the soul of man is the perception of truth; in this accordingly it finds its special delight. Even in trifling matters, such, as learning chess, this holds good, and the higher the subject-matter of the knowledge obtained the greater the delight. A man would be pleased at being admitted into the confidence of a prime minister, but how much more if the king makes an intimate of him and discloses state secrets to him!


A person in whom the desire for this knowledge has disappeared is like one who has lost his appetite for healthy food, or who prefers feeding on clay to eating bread. All bodily appetites perish at death with the organs they use, but the soul dies not, and retains whatever knowledge of God it possesses; nay, increases it.

An important part of our knowledge of God arises from the study and contemplation of our own bodies, which reveal to us the power, wisdom, and love of the Creator. His power, in that from a mere drop He has built up the wonderful frame of man; His wisdom is revealed in its intricacies and the mutual adaptability of its parts; and His love is shown by His not only supplying such organs as are absolutely necessary for existence, as the liver, the heart, and the brain, but those which are not absolutely necessary, as the hand, the foot, the tongue, and the eye. To these He has added, as ornaments, the blackness of the hair, the redness of lips, and the curve of the eyebrows.


The true greatness; of man lies in his capacity for eternal progress, otherwise in this temporal sphere he is the weakest of all things, being subject to hunger, thirst, heat, cold, and sorrow. Those things he takes most delight in are often the most injurious to him, and those things which benefit him are not to be obtained without toil and trouble.


In truth, man in this world is extremely weak and contemptible; it is only in the next that he will be of value, if by means of the "alchemy of happiness" he rises from the rank of beasts to that of angels. Otherwise his condition will be worse than the brutes, which perish and turn to dust. It is necessary for him, at the same time that he is conscious of his superiority as the climax of created things, to learn to know also his helplessness, as that too is one of the keys to the knowledge of God.










Jesus (upon whom be peace!) saw the world revealed in the form of an ugly old hag. He asked her how many husbands she had possessed; she replied that they were countless. He asked whether they had died or been divorced; she said that she had slain them all. "I marvel", he said, "at the fools who see, what you have done to others, and still desire you."

The Prophet has said that in the Judgment Day the world will appear in the form of a hideous witch with green eyes and projecting teeth. Men, beholding her, will say, "Mercy on us! who is this?" The angels will answer, "This is the world for whose sake you quarrelled and fought and embittered one another's lives." Then she will be cast into hell, whence she will cry out, "O Lord! where are those, my former lovers?" God will then command that they be cast after her.


Jesus (on whom be peace!) said, "The lover of the world is like a man drinking sea-water; the more he drinks, the more thirsty he gets, till at last he perishes with thirst unquenched." The Prophet said, "You can no more mix with the world without being contaminated by it than you can go into water without getting wet."

A man carries what knowledge he possesses with him into the next world, and, though his good deeds, have passed, yet the effect of them remains in his character. Especially is this the case with acts of devotion, which result in the perpetual remembrance and love of God. These are among "those good things" which, as the Koran says, "pass not away.
Other good things there are in the world, such as marriage, food, clothing, etc., which a wise man uses just in proportion as they help him to attain to the next world. Other things, which engross the mind, causing it to cleave to this world and to be careless of the next, are purely evil and were alluded to by the Prophet when he said, "The world is a curse, and all which is in it is a curse, except the remembrance of God, and that which aids it."





He who rises in the morning with only God in his mind, God shall look after him, both in this world and the next."





Human perfection resides in this, that the love of God should conquer a man's heart and possess it wholly, and even if it does not possess it wholly it should predominate in the heart over the love of all other things. 

He loves them and they love Him. Prophet said, "Till a man loves God and His Prophet more than anything else he has not the right faith." 

"He who has purified his soul is happy." Sins and lusts directly oppose the attainment of this affinity; therefore the Koran goes on to say, "And he who has corrupted his soul is miserable." 

"Whoever wishes to see God, God wishes to see him."

The second test of sincerity is that a man should be willing to sacrifice his will to God's, should cleave to what brings him nearer to God, and should shun what places him at a distance from God.


The third test is that the remembrance of God should always remain fresh in a man's heart without effort, for what a man loves he constantly remembers, and if his love is perfect he never forgets it. 

The fourth test is that he will love the Koran, which is the Word of God, and Muhammad, who is the Prophet of God; if his love is really strong, he will love all men, for all are God's servants and will embrace the whole creation.


When love to God is complete no joy is equal to the joy of worship.

