
most compelling features
further down the line.
Dependency Injection means that our code is not in charge of obtaining its dependencies. Rather its dependencies are injected automatically by a dependency injection container. With this approach each component of the app is loosely coupled to the others and the developer can test each one in isolation.
augment 

http://www.improgrammer.net/learning-programming-fast-in-just-5-steps/
Learning programming Language isn’t something you can do in an afternoon just like reading a newspaper, but it doesn’t have to be a life’s work either. There are a number of ways, making it easier to learn programming faster, but the most common tips to learn any program is:

So, go slow while learning and master the particular topic before going to the next one which will clear your base and set up a foundation.

Learning program is about code and understanding the code.

Write Your Own Code As Soon As Possible

Learn To Use A Debugger

The only thing you have to do is to find alternative explanations, as the internet is filled full of information about programming and we can get better and different views or can refer to really good books.

http://www.skyscanner.net/



Android

http://code.tutsplus.com/articles/overview-of-the-android-design-support-library--cms-24234

http://code.tutsplus.com/tutorials/getting-started-with-reactivex-on-android--cms-24387

http://code.tutsplus.com/tutorials/getting-started-with-recyclerview-and-cardview-on-android--cms-23465

http://code.tutsplus.com/tutorials/an-introduction-to-android-transitions--cms-21640

http://code.tutsplus.com/articles/android-tools-of-the-trade--cms-21429

http://code.tutsplus.com/tutorials/integrating-google-play-services-on-android--cms-19828



http://www.raywenderlich.com/103367/material-design
http://www.sitepoint.com/10-essential-material-design-resources-and-tutorials/

Let me know which ones you like working with and I welcome any comments.
 
 
http://www.techotopia.com/index.php/Android_Studio_Development_Essentials


1) Add Bismillah - Finished
2) fix date issue - Finished
3) Book mark  - Finished

4) New Quiz Screens - Finished
5) Daily Notifications - Finished
6) Start from last viewed Ayath - Finished

7) Audio - Finished
8) Eliminate Old functionality - 
9) Deploy -
