OLD
AIBK001-RDEV.42939.20151119




V.VAL.UPD.PH.DIAL.CODE
V.VAL.REMITER.NAME




85723.RTN
85723.DATA
AIBK001-RDEV.85723.20151126

prod00086075 - Defect


LIST F.DL.DEFINE 'AIBK001-RDEV.42939.20151119' FILE.NAME RECORD.NAME NOPAGE


INMA.H.DE.VAL>BOK-CASH
INMA.H.DE.VAL>BOK-TO.ACCOUNT
INMA.H.DE.VAL>BOK-TO.THIRD.PARTY.BANK


Login & Logout Report

LOGREC.BP
SPO/TEST.LOGIN.REPORT

CR43672 – User login & logout report
prod00082847 
43672

10.0.4.229/10.0.4.230
AIBK001-RDEV.85202.20151029

41.33.149.45
ALINMA
Ab@123456



INMA.REMIT.INTRF.MAPPING>BOK-FRESH.REMIT.BNK.SDG
INMA.REMIT.INTRF.MAPPING>BOK-FRESH.REMIT.SPO.SDG
INMA.REMIT.INTRF.MAPPING>BOK-FRESH.REMIT.BNK.SAR
INMA.REMIT.INTRF.MAPPING>BOK-FRESH.REMIT.SPO.SAR
INMA.REMIT.INTRF.MAPPING>BOK-FEEDBACK
INMA.REMIT.FILE.TYPE>BOK1
INMA.REMIT.FILE.TYPE>BOK2
INMA.REMIT.INTRF.PARAM>BOK
BOK.ID>SYSTEM
PGM.FILE>BOK.ID
FILE.CONTROL>BOK.ID
STANDARD.SELECTION>BOK.ID
INMA.H.DLV.ENT.BRANCH>BOK.1
INMA.H.DLV.ENT.BRANCH>BOK.10
INMA.H.DLV.ENT.BRANCH>BOK.11
INMA.H.DLV.ENT.BRANCH>BOK.12
INMA.H.DLV.ENT.BRANCH>BOK.17
INMA.H.DLV.ENT.BRANCH>BOK.19
INMA.H.DLV.ENT.BRANCH>BOK.20
INMA.H.DLV.ENT.BRANCH>BOK.21
INMA.H.DLV.ENT.BRANCH>BOK.22
INMA.H.DLV.ENT.BRANCH>BOK.23
INMA.H.DLV.ENT.BRANCH>BOK.24
INMA.H.DLV.ENT.BRANCH>BOK.25
INMA.H.DLV.ENT.BRANCH>BOK.26
INMA.H.DLV.ENT.BRANCH>BOK.27
INMA.H.DLV.ENT.BRANCH>BOK.28
INMA.H.DLV.ENT.BRANCH>BOK.29
INMA.H.DLV.ENT.BRANCH>BOK.3
INMA.H.DLV.ENT.BRANCH>BOK.30
INMA.H.DLV.ENT.BRANCH>BOK.31
INMA.H.DLV.ENT.BRANCH>BOK.32
INMA.H.DLV.ENT.BRANCH>BOK.34
INMA.H.DLV.ENT.BRANCH>BOK.35
INMA.H.DLV.ENT.BRANCH>BOK.36
INMA.H.DLV.ENT.BRANCH>BOK.37
INMA.H.DLV.ENT.BRANCH>BOK.38
INMA.H.DLV.ENT.BRANCH>BOK.39
INMA.H.DLV.ENT.BRANCH>BOK.4
INMA.H.DLV.ENT.BRANCH>BOK.40
INMA.H.DLV.ENT.BRANCH>BOK.41
INMA.H.DLV.ENT.BRANCH>BOK.42
INMA.H.DLV.ENT.BRANCH>BOK.44
INMA.H.DLV.ENT.BRANCH>BOK.45
INMA.H.DLV.ENT.BRANCH>BOK.46
INMA.H.DLV.ENT.BRANCH>BOK.47
INMA.H.DLV.ENT.BRANCH>BOK.49
INMA.H.DLV.ENT.BRANCH>BOK.5
INMA.H.DLV.ENT.BRANCH>BOK.50
INMA.H.DLV.ENT.BRANCH>BOK.51
INMA.H.DLV.ENT.BRANCH>BOK.52
INMA.H.DLV.ENT.BRANCH>BOK.53
INMA.H.DLV.ENT.BRANCH>BOK.54
INMA.H.DLV.ENT.BRANCH>BOK.55
INMA.H.DLV.ENT.BRANCH>BOK.56
INMA.H.DLV.ENT.BRANCH>BOK.57
INMA.H.DLV.ENT.BRANCH>BOK.58
INMA.H.DLV.ENT.BRANCH>BOK.59
INMA.H.DLV.ENT.BRANCH>BOK.6
INMA.H.DLV.ENT.BRANCH>BOK.60
INMA.H.DLV.ENT.BRANCH>BOK.608
INMA.H.DLV.ENT.BRANCH>BOK.61
INMA.H.DLV.ENT.BRANCH>BOK.62
INMA.H.DLV.ENT.BRANCH>BOK.63
INMA.H.DLV.ENT.BRANCH>BOK.64
INMA.H.DLV.ENT.BRANCH>BOK.70
INMA.H.DLV.ENT.BRANCH>BOK.71
INMA.H.DLV.ENT.BRANCH>BOK.73
INMA.H.DLV.ENT.BRANCH>BOK.74
INMA.H.DLV.ENT.BRANCH>BOK.75
INMA.H.DLV.ENT.BRANCH>BOK.76
INMA.H.DLV.ENT.BRANCH>BOK.77
INMA.H.DLV.ENT.BRANCH>BOK.78
INMA.H.DLV.ENT.BRANCH>BOK.80
INMA.H.DLV.ENT.BRANCH>BOK.81
INMA.H.DLV.ENT.BRANCH>BOK.82
INMA.H.DLV.ENT.BRANCH>BOK.83
INMA.H.DLV.ENT.BRANCH>BOK.84
INMA.H.DLV.ENT.BRANCH>BOK.9
INMA.H.DLV.ENT.BRANCH>BOK.90
INMA.H.DLV.ENT.BRANCH>BOK.91
INMA.H.DLV.ENT.BRANCH>BOK.92
INMA.H.DLV.ENT.BRANCH>BOK.93
INMA.H.DLV.ENT.BRANCH>BOK.95
INMA.H.DLV.ENT.BRANCH>BOK.97
INMA.H.DLV.ENT.BRANCH>BOK.98
INMA.H.DLV.ENT.BRANCH>BOK.99
RMT.DELV.THIRD.PARTY>BOK.1
RMT.DELV.THIRD.PARTY>BOK.10
RMT.DELV.THIRD.PARTY>BOK.11
RMT.DELV.THIRD.PARTY>BOK.12
RMT.DELV.THIRD.PARTY>BOK.13
RMT.DELV.THIRD.PARTY>BOK.14
RMT.DELV.THIRD.PARTY>BOK.15
RMT.DELV.THIRD.PARTY>BOK.16
RMT.DELV.THIRD.PARTY>BOK.17
RMT.DELV.THIRD.PARTY>BOK.18
RMT.DELV.THIRD.PARTY>BOK.19
RMT.DELV.THIRD.PARTY>BOK.2
RMT.DELV.THIRD.PARTY>BOK.20
RMT.DELV.THIRD.PARTY>BOK.21
RMT.DELV.THIRD.PARTY>BOK.22
RMT.DELV.THIRD.PARTY>BOK.23
RMT.DELV.THIRD.PARTY>BOK.24
RMT.DELV.THIRD.PARTY>BOK.25
RMT.DELV.THIRD.PARTY>BOK.26
RMT.DELV.THIRD.PARTY>BOK.27
RMT.DELV.THIRD.PARTY>BOK.28
RMT.DELV.THIRD.PARTY>BOK.29
RMT.DELV.THIRD.PARTY>BOK.3
RMT.DELV.THIRD.PARTY>BOK.30
RMT.DELV.THIRD.PARTY>BOK.31
RMT.DELV.THIRD.PARTY>BOK.32
RMT.DELV.THIRD.PARTY>BOK.33
RMT.DELV.THIRD.PARTY>BOK.34
RMT.DELV.THIRD.PARTY>BOK.35
RMT.DELV.THIRD.PARTY>BOK.36
RMT.DELV.THIRD.PARTY>BOK.37
RMT.DELV.THIRD.PARTY>BOK.38
RMT.DELV.THIRD.PARTY>BOK.4
RMT.DELV.THIRD.PARTY>BOK.5
RMT.DELV.THIRD.PARTY>BOK.6
RMT.DELV.THIRD.PARTY>BOK.7
RMT.DELV.THIRD.PARTY>BOK.8
RMT.DELV.THIRD.PARTY>BOK.9