(24-08-2015) - (NAVEED) :- Fixed Thiqa issue completed Development. Status meeting.
(25-08-2015) - (NAVEED) :- submitted the capital for the contract no 31455. Send mail MCI to change the status. CTS TCR Presentation.
(26-08-2015) - (NAVEED) :- Web Services Presentation, 
(27-08-2015) - (NAVEED) :- NCR TCR Presentation


(30-08-2015) - (NAVEED) :- Thiqa UAT support, SMS T24 Development
(31-08-2015) - (NAVEED) :- Thiqa After capital submit tested with simulation. TIIB development pack created. 
(01-09-2015) - (NAVEED) :- Thiqa defect pack created. 
(02-09-2015) - (NAVEED) :- 
(03-09-2015) - (NAVEED) :- Signature issue went to branch.



People learned their sport by straight-up playing actual games until they got better. You can learn programming by trying to build a program you’ve thought of.

The thing that stops people is not lack of ability, it’s not lack of intelligence, it’s not lack of education, it’s not their environment, what stops them is lack of action. You make a plan, you start taking actions and take actions every single day to move your forward. If you just move a baby step forward every single day in a year you’re going to go a huge distance. You put that one brink in your wall every single day and pretty soon you have this huge wall that’s built.


We’ll start the chapter by defining the scope of the variables; we’ll then cover the class constructors, including the differences between user-defined and default constructors and the ways in which they’re useful.

We'll start the session with overview of Web services, we will then cover basics then we will do some demo coding and finally we will see how we can integrate with T24 through web services.

Which may or may not accept input parameters and may or may not return any values.
The compiler will happily compile the code for you.

Don’t worry: with the right information under your belt, you’re sure to answer them correctly.

Beyond and in support of that, my goal involves delivering value to people and receiving value in return. In my case, this takes the form of building software and teams and creating content in the form of the written word and audio podcasts.

A body with more fat than desired leads to a life of discomfort, a body that seldom feels good, clothes that don’t fit, and a lack of energy.


The more doors I open, the more aware I become of the multitude of doors that exist. Knowledge is like an endless sea.

The more doors I open, I become more aware of the plenitude of doors that exist. Knowledge is like an endless sea.

The more doors I open, I came to know about multitude of doors that exists.
