Jo Log Jazbaat Chupane Wale hota hain
Wo Zyda Khayal Karna Wale hote hain.

Tuje Mery Rab Ne Milya Muhsin
Meni Ne Tuje Apna Banaya Muhsin
Aub na Bichadenka hum tumse kabi Muhsin

Kabhi Os insan ko Dukh mat dena jo
Tumhain Dil se chahta ho!!

Warna ek din Dil toh hoga magar
Dil se chahne Wala nahe honge

Abne Jehrun Ku Nahi Balke Apne Ruhu Ku
Saaf Aur Bakisa Bano.
Isi me tum hara falh aur balhi Hai.

Kahna ku dil me betain bahut se hain
Mugthasar lafsu mein meri agri khwaish tum ho.



Mera Rab ka Mahabbat ka Andas Bhi Nirala Hai
Sab Kuch Da kar Bhi Kahta Hai, Hai Goi Mangla Wala

Main matlabi Nahi jo chahne wale ko dhoka doon
Bas Mujhe samjhna har kisi k base ki baat Nahi.


Ham Tu Hanste Hain Dosron Ko Hansane Ki Khatar Mohsin
Warna Dil Pe Zakhm Itne Hain Ke Roya Bi Nahi Jata

Tamam UMAR Tera Muntazir Raha Mohsin
Ye Aur Baat K Wo Rassta Badal B Skta Tha!

Rishta wo nahi hotha jo dunya ku thiqaya jata Hai.
Rishta wo hai jo dil se nibaya ja tha hai.

Abna khena se koi abna nahi Hota
Abna wo jo dil se abnaya jata Hai.


Khairad se kehtia La illah to kiya Hasil
Dil-o-nikah musalman Nahi to kuch bi Nahin.

ANNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNJIIR.....


Fikar na karo jo Aaj takleef dey raha Hai.
Kal wahi sukoon ka Sabab hoga. wagt guzar jayega...


Kisi Din Teri Nazaro Se Dur Ho Jayenege Hum Muhsin
Dur Fizaon Me Kahi kho Jayente Hum Muhsin
Meri Yadon Se Lipat Ke Rone Aaoge Tum Muhsin
Jab Zameen ko odh ke So Jayenge Hum Muhsin

Mai Agar chahoon bhi to shayad na likh sakoon un lafzon ko
Jinhe padh kar tum samjh sako ke 
Muje tumse kitni mohabbat hai.



Mei Is Qabil Nahi ke Main Jannat Mangoo Ya Rab
Bast Itni Arz Hai ke Muje Jahannam Se Bacha Len

+++++++++++++++++++++++++++++++++


Chin o Arab hamaraa hindostaaN hamaara
Muslim hain hum; watan hai saara jahaaN hamaara

Tawheed ki amaanat seenoN meiN hai hamaarey
AasaaN naheeN miTaana naam o nishaaN hamaara

Baatil se dabney waaley ay aasmaaN nahiN hum
Sau baar kar chukaa hai tu imtihaaN hamaara




