Al-Khaleej Oliya Ladies Branch
Oliya Road behind Jarir Book Store
PO Box 295300
11351 Riyadh
Saudi Arabia 
Phone: +966 14628393

Exam Number:	1Z0-803
Associated Certifications:	Oracle Certified Associate, Java SE 7 Programmer
Exam Product Version:	Java SE
Exam Price:	US$ 245 More on exam pricing
Duration:	120 minutes
Number of Questions:	70
Passing Score:	63% View passing score policy
Validated Against:	This exam has been validated against SE 7.
format:	Multiple Choice

Cracking the OCA Java SE 7 Programmer Certification is not an easy task. Thorough preparation is crucial if you want to pass the exam the first time with a score that you can be proud of. You need to know Java inside and out, and you need to understand the certification process so that you’re ready for the challenging questions you’ll face in the exam.

http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=5001&get_params=p_exam_id:1Z0-803#

1 Java Basics

1.1 Define the scope of variables
1.2 Define the structure of a Java class
1.3 Create executable Java applications with a main method
1.4 Import other Java packages to make them accessible in your code

2 Working With Java Data Types

2.1 Declare and initialize variables
2.2 Differentiate between object reference variables and primitive variables
2.3 Read or write to object fields
2.4 Explain an Object's Lifecycle (creation, "dereference" and garbage collection)
2.5 Call methods on objects
2.6 Manipulate data using the StringBuilder class and its methods
2.7 Creating and manipulating Strings

3. Using operators and Decision Constructs

3.1 Use Java operators
3.2 Use parenthesis to override operator precedence
3.3 Test equality between Strings and other objects using == and equals ()
3.4 Create if and if/else constructs
3.5 Use a switch statement

4. Creating and using arrays

4.1 Declare, instantiate, initialize and use a one-dimensional array
4.2 Declare, instantiate, initialize and use multi-dimensional array
4.3 Declare and use an ArrayList

5. Using Loop Constructs

5.1 Create and use while loops
5.2 Create and use for loops including the enhanced for loop
5.3 Create and use do/while loops
5.4 Compare loop constructs
5.5 Use break and continue  

6. Working with Methods and Encapsulation

6.1 Create methods with arguments and return values
6.2 Apply the static keyword  to methods and fields  
6.3 Create an overloaded method
6.4 Differentiate between default and user defined constructors
6.5 Create and overload constructors
6.6 Apply access modifiers
6.7 Apply encapsulation principles to a class
6.8 Determine the effect upon object references and primitive values when they are passed  into methods that change the values


7. Working with Inheritance

7.1 Implement inheritance
7.2 Develop code that demonstrates the use of polymorphism
7.3 Differentiate between the type of a reference and the type of an object
7.4 Determine when casting is necessary
7.5 Use super and this to access objects and constructors
7.6 Use abstract classes and interfaces

8. Handling Exceptions

8.1 Differentiate among checked exceptions, RuntimeExceptions and Errors
8.2 Create a try-catch block and determine how exceptions alter normal program flow
8.3 Describe what Exceptions are used for in Java
8.4 Invoke a method that throws an exception
8.5 Recognize common exception classes and categories





Java programmer certifications are designed to tell would-be employers whether you really know your stuff, and cracking the OCA Java SE 7 Programmer Certification is not an easy task. Thorough preparation is crucial if you want to pass the exam the first time with a score that you can be proud of. You need to know Java inside and out, and you need to understand the certification process so that you’re ready for the challenging questions you’ll face in the exam.

For sure the exam  has deepen my knowledge on java,

1Z0-803 exam. 

* 1 point
** 2 points
*** 4 points
As the maximum number of points is 172 (43 objectives × 4), a score in the range of 150–172 is considered a good score.
