1.	Core Java Skills, - Introduction OOPS, Classs Inheritance
2.	Java Generics, Collections(Lists,Sets,Maps,Array),
3.	Multi Threading, Exception Handling, JDBC, 
4.	Build tools used. (i.e. Ant, Maven, Gradle)
5.	Web Service Introduction
6.	Web Service Methodologies – Contract First (First writing java code to generate wsdl), Contract Last (from wsdl to java code)
7.	Difference between SOAP 1 and 2 
8.	JAX-WS Introduction
9.	JAX-WS which framework used (AXIS, Apache CXF, JEE)
10.	Which Authentication used (Basic, Encryption, Certificate based)
11.	XML Concepts like schema file generation(xsd),transformation of xml (xslt)
12.	Which xml framework used or worked (Like, Dom4j, JAXB, JAXP, XStream)
13.	Encryption Framework knowledge (BountyCastle, Zip4j)
14.	GnuPG - encryption, decryption, signing, signature verification and key management.
15.	SFTP, FTP, FTPS Integration Knowledge
16.	T24 java integration using CALLJ, Batch Script, Jremote
17.	T24 Integration using Javascript (i.e pinpad, signature capture)
18.	Logging Frameworks (log4j, slf4j).
19.	Interaction using HTTP Client.
20.	Json and Restful Webservice.