Everyone finds easy that for which he was created. - Prophet Muhammed (on whom be peace!)


Man Veiled from truth. Two types of veil - 

Resistance to selfish promptings is the key to success.
Whoso refrains his soul from lust, verily paradise shall be his abode.


In this world everything is veiled, by its being from Tawhid, and the spirit is held captive by admixture and association with phenomenal being.


Knowledge of two kinds. Divine and Human.

Firstly, I know that the daily bread is apportioned to me and it will neither be increase nor decrease.
Secondly, I know that I owe to God a debt which no other person pay instead of me. therefore I am occupied with paying it.
Thirdly, I know there is one pursuing me (Death) from whom I cannot escape, accordingly I need to prepare my life.
Fourthly, I know that God is observing me, therefore I am ashamed to do what I ought not.

Knowledge of Haqiqat
Knowledge of the Essence of Unity of God
Knowledge of the Attributes of God
Knowledge of the Action and wisdom of God

Knowledge of Shariat
Quran 
Sunnah
Ijma


