Last Urls

Chrome

https://personalmba.com/chapter/value-creation/
https://simpleprogrammer.com/2015/12/28/the-necessity-of-creativity/
https://simpleprogrammer.com/2016/06/09/matter-people-smarter/
http://reactivex.io/documentation/observable.html
http://vickychijwani.me/


http://camel.apache.org/request-reply.html
http://camel.465427.n5.nabble.com/SOAP-Web-service-Calling-using-camel-td5745180.html
https://svn.apache.org/repos/asf/camel/trunk/components/camel-cxf/src/test/java/org/apache/camel/component/cxf/CxfProducerTest.java
http://stackoverflow.com/questions/20883021/generate-soap-request-using-camel
http://stackoverflow.com/questions/29436162/apache-camel-webservice-consumer

Firefox

https://coderbyte.com/settings/
https://avaldes.com/jax-rs-security-using-json-web-tokens-jwt-for-authentication-and-authorization/

https://learn.chef.io/manage-a-web-app/ubuntu/get-set-up/
https://www.raywenderlich.com/page/3


http://felix.apache.org/documentation/subprojects/apache-felix-framework/apache-felix-framework-usage-documentation.html
http://felix.apache.org/documentation/tutorials-examples-and-presentations/apache-felix-osgi-tutorial/apache-felix-tutorial-example-2b.html
http://www.developerfusion.com/article/84923/an-introduction-to-osgi/
http://felix.apache.org/documentation/subprojects/apache-felix-config-admin.html

http://blog.sortedset.com/how-to-encrypt-decrypt-a-password-stored-in-a-properties-file-with-java-jasypt-apache-commons-configuration/


https://corner.squareup.com/2015/02/sqlbrite-reactive-sqlite-for-android.html
http://www.juanmendez.info/2016/01/sqlbrite.html
https://github.com/juanmendez/jm_android_dev/blob/master/16.observers/00.magazineAppWithRx/app/src/test/java/SQLBriteTest.java#L106
http://www.captechconsulting.com/blogs/android-data-binding-tutorial
https://developer.android.com/topic/libraries/data-binding/index.html
https://gist.github.com/ariesmcrae/b9992198b31f4551f410



TCR Integration
Pinpad
Log CR
Failure CR
MCI Issues
ITM


1) Ar
2) Sal Framework
3) Apahce Felix
4) Rmt
5) Att
6) Nanodegree
7) Java Cert
8) Mobile Apps
9) Blog Posts
10) Reading

Limited, Achievable, Specific, Evaluated, Repeatable.

what's the next step?

Turn off unnecessary digital distractions
Time-wasting 




Webservices
RMT Fees Promotion
MCI Thiqa - UAT
TCR POC Abana
TCR POC CTS
TIIB - Prod
SMS - UAT
BOP - Dev
WS DataPower -Dev
Remittance SFTP
SFTP Connectivity Logs
PinPad
R14 rmt browser setup


Java Certification

Apache Active MQ
Apache Felix
JAVA EE & EJB
Netty.
Big Data
Akka
Android