As a developer, when I first heard the term Material Design I thought it might be UI framework like Bootstrap in Android. When I spend some time on learning Material Design I came to know this a specification instead of a framework with set of UI controls.

In this post, I hope to take a developer’s look at Material Design – at least some of it.

The Material Design is a specification from Google for all environment like Mobile, Desktop and for Web applications. It defines the basic concepts, such as material, material properties, elevation, animation, style, layout, components, patterns, etc.

“Material Design is a sufficiently advanced form of paper as to be indistinguishable from magic.”

Material Design focuses on creating a logic for the virtual interface, while not exactly replicating the rules of physics in the real world. Items often appear as cards, yet they have none of the texture, reflections or ray-traced shadows of real cards.

Android Design Support Library.

The Design Support Library to supports Material design on pre-Lollipop Android versions. With a little help from the new Android Design Support Library, We can  build a number of important material design components to all developers and to all Android 2.1 or higher devices. 

In Android Material Design supports the following new components, a navigation drawer view, floating labels for editing text, a floating action button, snackbar, tabs, and a motion and scroll framework to tie them together.

In build.gradle add dependency to Android Design Support Library as 

compile 'com.android.support:design:23.1.0'


Components of Material Design

There are actually several parts to the Material Design.

A new material theme
New widgets – particularly for displaying collections of data
APIs for creating view elevations and shadows
APIs for clipping views
Addition of vector drawables
APIs for custom animations

In this blog I will discuss only the first part. In the upcoming blog posts I will try to write about other the components.

Material Theme

A theme is a style applied to an entire Activity or application.

Material Design provides set of properties to customize the Material Design theme with different colors. We use five primary attributes to customize overall theme.

colorPrimaryDark – This is darkest primary color of the app mainly applies to notification bar background.

colorPrimary – This is the primary color of the app. This color will be applied as toolbar background.

textColorPrimary – This is the primary color of text. This applies to toolbar title.

windowBackground – This is the default background color of the app.

navigationBarColor – This color defines the background color of footer navigation bar.

Let's apply these concepts in Android application. In AndroidManifest.xml define theme attribute as android:theme="@style/MyMaterialTheme"

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:theme="@style/MyMaterialTheme" >    
</application>

In styles.xml we define the Material theme.

<style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="android:windowNoTitle">true</item>
    <item name="windowActionBar">false</item>
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="windowNoTitle">true</item>
</style>

In colors.xml we define material colors.

<resources>
    <color name="colorPrimary">#F50057</color>
    <color name="colorPrimaryDark">#C51162</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#FF80AB</color>
</resources>

Thats it. Now the App has been build with Material Theme.

Wrap Up

As far as material design as a concept goes, yes you can do it all today. Some aspects of it would require a lot more work on your part, whereas some parts are a lot more simple (e.g. the new guidelines for content spacing and colors).

Its too big to cover completely in a single post, but hopefully you have a better appreciation of what Material Design is about and how it can and will impact Android application development for days to come.

I’m looking forward to how things develops. It’s impressive work.