COPY FROM BP TO INMA.BP I_F.INMA.MCI.CON.DETAILS OVERWRITING
COPY FROM F.LOCAL.REF.TABLE$NAU TO TEMP.BP CUSTOMER
COPY FROM VOC NA1,NA3
chmod 775 Remittance-DataPower-WS.sh

fieldName = "XX"
fieldLength = '50'
fieldType = "ANY"
neighbour = ""
CALL Table.addFieldDefinition(fieldName, fieldLength, fieldType, neighbour)

FATCA.CUSTOMER.SUPPLEMENTARY.INFO,ENTITY


INMA.CORP.MAIN.OP.CP

jbase_agent -p20005 stop
jbase_agent -p20005 start

jbase_agent -p20020 start

#########################
SHORT.NAME
INMA.VAL.DEF.CON.CR.DTS
#########################

New Business Request - #43200	
HPSM Change Number:	 CR34562 	  	  	
CQ Number:	 prod00082844

STANDARD.SELECTION>NOFILE.ACCOUNT.NAU
 
INB.VAR.CC.CU.SEARCH.A
INMA.CC.CUS.SEARCH

 
83421.RTNS
83421.DATA
AIBK001-IDEV.001.20150708

prod00088837
AIBK001-IDEV.001.20160322

INMA.MCI.UPDATE.CC.SEARCH



INMA.BP>INB.SET.CIF.NAME

INMA.CHK.INC.RST.CODE
EB.API>INMA.CHK.INC.RST.CODE

INMA.MCI.CON.STATUS
INMA.MCI.CON.STATUS.FIELDS
I_F.INMA.MCI.CON.STATUS

PGM.FILE>INMA.MCI.CON.STATUS
FILE.CONTROL>INMA.MCI.CON.STATUS
STANDARD.SELECTION>INMA.MCI.CON.STATUS
INMA.MCI.CON.STATUS>Contract_Info_Recieved
INMA.MCI.CON.STATUS>Owner_CIF_Created_Partial
INMA.MCI.CON.STATUS>Owner_CIF_Created
INMA.MCI.CON.STATUS>Company_CIF_Created
INMA.MCI.CON.STATUS>Company_Account_Created
INMA.MCI.CON.STATUS>MCI_Notified
INMA.MCI.CON.STATUS>CR_Created
INMA.MCI.CON.STATUS>Invalid_CR_Info_Received


INMA.MCI.CR.ID.CHK

Update CR Info Manually

INMA.MCI.CHK.ID
INMA.MCI.CHK.AFTER.SUBM
INMA.MCI.CALL.AFTER.SUBM

INMA.MCI.AUTH.CR.ONLINE    NEW
INMA.MCI.CR.UPD.CUS.ACC
EB.API>INMA.MCI.AUTH.CR.ONLINE

EB.API>INMA.MCI.CHK.ID
EB.API>INMA.MCI.CHK.AFTER.SUBM
VERSION>INMA.MCI.CON.DETAILS,AFTER.SUBM

INMA.BP>INMA.MCI.CON.DETAILS
INMA.BP>INMA.MCI.CR.DETAILS
INMA.BP>INMA.MCI.CON.DETAILS.FIELDS
INMA.BP>INMA.MCI.CR.DETAILS.FIELDS

PGM.FILE>INMA.MCI.CON.DETAILS
PGM.FILE>INMA.MCI.CR.DETAILS
PGM.FILE>INMA.MCI.COB.RTN
PGM.FILE>INMA.MCI.COB.FETCH.CR
FILE.CONTROL>INMA.MCI.CON.DETAILS
FILE.CONTROL>INMA.MCI.CR.DETAILS
STANDARD.SELECTION>INMA.MCI.CON.DETAILS
STANDARD.SELECTION>INMA.MCI.CR.DETAILS
BATCH>BNK/INMA.MCI.COB.RTN


############################
prod00089779
89779.RTN
AIBK001-IDEV.002.20160518

INMA.MCI.CON.CIF.VAL
INMA.MCI.CON.DTS.AUTH
INMA.MCI.CR.DTS.AUTH
EB.API>INMA.MCI.CON.DTS.AUTH
EB.API>INMA.MCI.CR.DTS.AUTH
##############################

new
INMA.AUTH.CUS.CONTRACT
INMA.AUTH.CUS.CONTRACT.OP
INMA.AUTH.ACC.CONTRACT
INMA.ANC.MCI.CR.DTS
INMA.VAL.GET.CON.DTS
INMA.VAL.GET.CUS.CR.DTS
INMA.VAL.GET.CUS.CON.DTS

40410.DATA
40410.RTN

AIBK001-IDEV.001.20160614

INMA.BP>INMA.ANC.MCI.CONTRACT
INMA.BP>INMA.VAL.GET.CON.DTS             DATE 
INMA.BP>INMA.VAL.GET.CUS.CON.DTS         DATE
INMA.BP>INMA.VAL.GET.CUS.CR.DTS          DATE 
INMA.BP>INMA.MCI.INP.VAL.OWNER.CUS
INMA.BP>INMA.AUTH.CUS.CONTRACT
INMA.BP>INMA.AUTH.CUS.CONTRACT.OP
INMA.BP>INMA.AUTH.ACC.CONTRACT
INMA.BP>INMA.CHK.MCI.NTFY      REMOVED
INMA.BP>INMA.ID.VAL.CHK.CAP.SUBM
INMA.BP>INMA.VAL.CHK.ACC.BAL   REMOVED
INMA.BP>INMA.AUTH.CAPITAL
INMA.BP>INMA.VAL.GET.CAP
INMA.BP>INMA.ANC.MCI.CR.DTS
INMA.BP>INMA.MCI.CR.DETAILS.RECORD
INMA.BP>I_F.INMA.MCI.CON.DETAILS
INMA.BP>I_F.INMA.MCI.CR.DETAILS

DECATALOG INMA.BP INMA.MCI.CR.DETAILS.RECORD

19549

EB.API>INMA.ANC.MCI.CR.DTS  ******************
EB.API>INMA.ANC.MCI.CONTRACT
EB.API>INMA.VAL.GET.CON.DTS
EB.API>INMA.AUTH.CUS.CONTRACT
EB.API>INMA.VAL.GET.CUS.CON.DTS
EB.API>INMA.MCI.INP.VAL.OWNER.CUS
EB.API>INMA.AUTH.CUS.CONTRACT.OP
EB.API>INMA.AUTH.ACC.CONTRACT
EB.API>INMA.AUTH.CAPITAL
EB.API>INMA.ID.VAL.CHK.CAP.SUBM
EB.API>INMA.VAL.CHK.ACC.BAL
EB.API>INMA.CHK.MCI.NTFY
EB.API>INMA.VAL.GET.CAP
EB.API>INMA.VAL.GET.CUS.CR.DTS
EB.API>INMA.AUTH.MCI.BLOCK

INMA.BP>INMA.MCI.COB.RTN
INMA.BP>INMA.MCI.COB.RTN.LOAD
INMA.BP>INMA.MCI.COB.RTN.SELECT
INMA.BP>I_INMA.MCI.COB.RTN.COMMON
INMA.BP>INMA.MCI.COB.FETCH.CR
INMA.BP>INMA.MCI.COB.FETCH.CR.LOAD
INMA.BP>INMA.MCI.COB.FETCH.CR.SELECT
INMA.BP>I_INMA.MCI.COB.FETCH.CR.COMMON
INMA.BP>INMA.AUTH.MCI.BLOCK


VERSION>INMA.MCI.CON.DETAILS,MCI
VERSION>INMA.MCI.CON.DETAILS,NTFY
VERSION>INMA.MCI.CR.DETAILS,MCI  ******
VERSION>CUSTOMER,INMA.OWNER
VERSION>CUSTOMER,INMA.CORP.MAIN.OP
VERSION>CUSTOMER,INMA.CORP.CONTACT
VERSION>CUSTOMER,INMA.CORP.RELATION
VERSION>CUSTOMER,INMA.CORP.LEGDOC
VERSION>CUSTOMER,INMA.CORP.CREDIT
VERSION>ACCOUNT,CORP.CA.OPEN
VERSION>ACCOUNT,CORP.CA.OPEN.UFC
VERSION>AC.LOCKED.EVENTS,MCI.BLOCK

ENQUIRY>INMA.E.MCI.DTS
ENQUIRY>INMA.MCI.CON.DETS.NAU
ENQUIRY>INMA.MCI.CR.DETS.NAU
ENQUIRY>INMA.CORP.CUS.NAU
EB.COMPOSITE.SCREEN>INMA.MCI.CON.DETS.NAU
EB.COMPOSITE.SCREEN>INMA.MCI.CR.DETS.NAU
EB.COMPOSITE.SCREEN>INMA.ACCOUNT.NAU.BR
EB.COMPOSITE.SCREEN>INMA.CORP.CUS.NAU

EB.COMPOSITE.SCREEN>INMA.MCI.ACC
ENQUIRY>INMA.E.MCI.ACC


EI, S CCY.CUST.CORP


MCI OLD MENU
CUSTOMER,INMA.OWNER
CUSTOMER,INMA.CORP.MAIN.OP
ACCOUNT,CORP.CA.OPEN

88895.RTN
88895.DATA
pls do the accept the code review for WI prod00088895

AIBK001-IDEV.001.20160404

CUSTOMER,INMA.OWNER.OLD
CUSTOMER,INMA.CORP.MAIN.OP.OLD
ACCOUNT,CORP.CA.OPEN.OLD
ENQ>CCY.CUST.CORP.OLD
HELPTEXT.MENU>INMA.MCI.OLD 
HELPTEXT.MENU>INMA.MCI.MENU
EB.API>INMA.MCI.CON.CIF.VAL
EB.API>INMA.MCI.CR.CIF.VAL
STANDARD.SELECTION>INMA.MCI.CR.DETAILS


INMA.BP>INMA.VAL.GET.CON.DTS
INMA.BP>INMA.AUTH.CUS.CONTRACT
INMA.BP>INMA.AUTH.CUS.CONTRACT.OP
INMA.BP>INMA.MCI.CON.CIF.VAL
INMA.BP>INMA.MCI.CR.CIF.VAL
INMA.MCI.CR.UPD.CUS.ACC
INMA.MCI.CR.DETAILS.FIELDS
I_F.INMA.MCI.CR.DETAILS


VI>INMA.MCI.CON.DETAILS,MCI
VI>INMA.MCI.CR.DETAILS,MCI


INB.VNC.AC.ALTACCT


OFS.SOURCE>MCI.OFS
HELPTEXT.MENU>INMA.MCI.MENU


SIT.MESSAGE.TYPE>24090000
SIT.MESSAGE.TYPE>24100000
SIT.MESSAGE.TYPE>24100010
SIT.MESSAGE.TYPE>25040000
SIT.MESSAGE.TYPE>24101000
SIT.MESSAGE.TYPE>24102000

SIT.MESSAGE.TYPE
SIT.LOG.TABLE



24090000
24100000
24100010
25040000

1113002988
1010310408
1010350922
5950030069

2050004163
2051022315
1010044539

1010430770
1010430770
1010430770
 
National ID's:
1009023548
1029065396
1005638356
1031712126

JED FBNK.INMA.MCI.CON.DETAILS 31117
LIST F.OFS.MESSAGE.QUEUE
LIST F.OFS.REQUEST.DETAIL LIKE MCI...
JED F.TSA.SERVICE TSM
JED F.TSA.SERVICE BNK/INMA.MCI.COB.RTN
TSA

UAT
68200000001000
68200001250000

AC.LOCKED.EVENTS,MCI.BLOCK//PROCESS,//SA0010001,ACLK0810200530,ACCOUNT.NUMBER::=68201007395000,FROM.DATE::=20080411,LOCKED.AMOUNT::=100000,CUSTOMER.NO::=1007397,CONTRACT.REF::=31117,


CREATE-EXTINDEX -vdfr FBNK.CUSTOMER DEPT.CODE IDX_BNK_DEPT_CODE_CUS
CREATE-EXTINDEX -vdfr FBNK.INMA.MCI.CON.DETAILS STATUS IDX_BNK_STATUS_MCI


TS, I TSM
TS, I BNK/INMA.MCI.COB.RTN


VERSION>INMA.MCI.CON.DETAILS,MCI
VERSION>INMA.MCI.CON.DETAILS,NTFY
VERSION>ACCOUNT,CORP.CA.OPEN.UFC

ABDULLAHS.1
?37

SIT.AML.PARAMETER
USER.SMS.GROUP
