Mind Hacking

Could I reprogram my mind? Could I hack into the source code and change the way my mind worked? Was there an algorithm for recovery? 
This book began to look for "mind hacks," techniques to identify and reprogram my problem thinking. This book is a research collected techniques from the greatest minds in history, from Albert Einstein to Benjamin Franklin to Nikola Tesla.

As I practised these mental exercises, day after day, I found my mind was getting better. Like the world-expanding moments I had experienced with technology, my mind itself was expanding, and so was my life.

You're about to learn powerful techniques that can help you accomplish anything you want, whether that's losing weight, overcoming addiction, starting a business, finding love, or building wealth. Your mind holds incredible untapped potential; get ready to learn how to unlock it.

Welcome to mind hacking.

What is Mind Hacking.

Hacker: "A person who enjoys learning the details of programming systems and how to stretch their capabilities, as opposed to most users who prefer to learn only the minimum necessary." (The Hacker's Dictionary)

Principle #1: Mind Hacking is Free
Principle #2: Mind Hacking is Experimental (And You Are the Experiment)
Principle #3: Mind Hacking is Mastery

Mind hacking is free. Mind hacking is experimental. Mind hacking is mastery.

To master your mind is to master your life.


Hacking is a blend of creative and technical skills, an art and a science. There is an overall process, however, that we can talk about in three broad categories.

Analyzing: We look at an existing piece of technology, and figure out how it works. If we're hacking a remote control, for example, we might learn all about its programming codes or circuitry. Along the way, we identify problems or bugs, and think of a way around them. 

Imagining: Creativity is at the core of hacking, ideally with an attitude of fun and playfulness. We imagine something new, some unexpected use for the thing: Could that remote control lift a toilet seat up and down? 

Reprogramming: We repurpose the technology to create the thing we've imagined. We write the code, solder the circuit board, duct tape the hovercraft. Through skill, iteration, and persistence, we make the idea a reality. (Behold, the Remote Controlled Toilet Seat!) 

In mind hacking, we take the same approach, analyzing the "source code" of the mind, imagining how cool it would be to make it do something else, then reprogramming the code with determined persistence until we see our lives transformed.

This book, then, is organized into three parts -- Analyzing, Imagining, and Reprogramming -- with do-it-yourself "Mind Games" to help you learn each set of skills.

In one experiment, people who had recently lost their jobs spent a few minutes each day writing their thoughts and feelings about the layoff in a personal journal. After a few weeks, test subjects not only experienced improved physical and psychological well-being, but they were rehired significantly faster than those who did not write.


Ultimately, mind hacking is a great experiment that you can test for yourself. In fact, the only way to verify that mind hacking works is to try it on your own mind. The testing environment is yourself, and you are the ultimate proof.


And with a little training and practice, you can develop your power of imagination to not only change your life, but to change the world around you.

Your world can become anything you can imagine.






1. You Are Not Your Mind
Close your eyes and think about your own mind for just a moment. The fact that you can observe your mind, and think about it objectively, shows there is a "mind," and then an "observer of the mind," which we'll call "you." In other words, you can separate "your mind" (which you have just pictured) with "you" (the one who is doing the picturing).

2. Superuser
A fascinating study published in Frontiers in Human Neuroscience27 shows that practising this superuser mode can greatly improve our powers of "cognitive control," or the ability to focus our mind -- which is linked to success in school, work, and life.

3.Meta-Thinking
In mind hacking, we are not just thinking, we are metathinking, or thinking about our thinking. The technical term for this is "metacognition." We are analyzing how our thoughts form, the sequence of thoughts that follow each other, how those thoughts drive our emotions and actions, and how they ultimately impact our lives.

Thinking is good! Thinking is how we make decisions, get stuff done, and move our lives forward. It is right to spend most of our time in thinking mode (and too few people do even that). But meta-thinking is the critical skill to develop for mind hacking. Ultimately, we want to become proficient at moving between these two modes.

So now we have three useful models: the "mind movie," "superuser mode," and "metathinking." These are three ways to think about one simple idea: viewing the mind objectively, not getting caught up in content. In other words, becoming aware of your own mind.

At this point, you also have a choice. While you are certainly aware of your mind, the challenge in mind hacking is to increase your powers of awareness. From here on out, I encourage you to approach your mind with a spirit of openness and curiosity. Observe it. Imagine how it could be used differently. In other words, approach your mind like a hacker.

Learning to develop this awareness, to make it a habit, is the foundation of mind hacking. As we learn to recognize what is the mind and what is "us," we can begin to observe how untamed the mind really is, as we'll see in the next chapter.





A moment's reflection will probably show you that your best work, strongest ideas, and deepest insights come from moments of concentration, when your mind is calm, clear, and focused. You may even long for these moments, and wish that you had more time for them.
 
Do you switch on the TV as soon as you enter the house? Do you turn on a podcast as soon as you get in the car?

$$
If we came from a safe, stable home, we probably grew up to see the world as a safe and welcoming place, thanks to the power of that repeated daily experience, that repeated loop. If we came from a chaotic, broken home, with repeated instances of lying or abuse, the world became a disturbing, dishonest place.
$$
Addiction is a loop. while our lives get worse and worse. Just about anything can be made into an obsessive loop: talking ... all bad habits etc ...etc....
$$$$ 
Like software, our minds are also programmed with loops.

Your loops create your thoughts.
Your thoughts create your actions.
Your actions create your life.

Therefore, the quality of our loops determine the quality of our lives.


The Attention Economy

Everything in this universe is the same, except for one big difference: money has been replaced by attention. 

Let's say, in this universe, a minute of your attention is worth a dollar. This means when you sit down and enjoy a couple of hours of TV, you're paying $120 for the privilege. All kinds of messages, alerts, and interruptions that slowly drain your focus. You spend hundreds of dollars a year sifting through unwanted email.

When you focus your attention on attention itself, it's like putting more money in a savings account.It takes attention to make attention," showing you how to invest attention to create even more of it.

Thomas Davenport, states that human attention, not money, is the scarce and valuable commodity.

Time is money. And your time -- in the form of your attention -- is your most valuable resource.

The Myth of Multi Tasking

Those who multitask Are doing nothing fast. 

Psychiatrist Edward Hallowell defines multitasking as a "mythical activity in which people believe they can perform two or more tasks simultaneously as effectively as one."33 And we continue to buy into the myth that multitasking is possible, and even desirable.

The problem is not the technology, but our indiscriminate and undisciplined use of it. These attention-grabbing apps and alerts quickly become bad habits, making our minds even less disciplined. Just as we must watch our diet to avoid getting fat, we must watch our attention-interrupting habits so that our mental powers do not become weak and flabby.

People who multitask all the time can't filter out irrelevancy. They can't manage a working memory. They're chronically distracted. 

In other words, this fragmentation of attention is making our minds weaker, not stronger. Each distraction you allow yourself actually makes you less productive, less capable.

Are we in control of technology, or is technology controlling us. (Soren Gordhamer)

A study at the University of Worcester in Britain found, The more they check their smartphones at work, the more they suffer from stress, because people get caught up in compulsively checking for new messages, alerts and updates.

Try to become aware of the precise feeling, so you can recognize it when it happens. Try to capture that feeling of discontinuity, the "jerkiness" of being pulled out of concentration. 

$$$$$
Concentration training brings clarity and focus to our mental efforts, and is a foundational skill of mind hacking. It's not just about turning off your instant messenger, but also learning specific exercises that actively increase your powers of concentration.


A moment's reflection will probably show you that your best work, strongest ideas, and deepest insights come from moments of concentration, when your mind is calm, clear, and focused. You may even long for these moments, and wish that you had more time for them.


"Voluntarily bringing back a wandering attention, over and over again, is the very root of judgment, character, and will". (William James)



Reclaiming attention involves taking an inventory of all the avoidable distractions that surround you, then reducing or eliminating them. These are lifestyle changes, usually small and incremental, that add up to a huge difference over time because they help keep you focused on a daily basis.

Retraining your concentration involves a specific set of Mind Games that will help you not only calm the mind, but also harness its power. Your success with mind hacking will depend largely on how seriously you take these games, and how deeply you integrate them into your lifestyle



Your loops create your thoughts.
Your thoughts create your actions.
Your actions create your life.

Therefore, the quality of our loops determine the quality of our lives. 
Fix your loops,
Fix your life.


Innovation and open-mindedness give people the freedom to try new things.

The Five Whys
The technique is simple: when you encounter a problem in your factory, instead of berating the employee who's responsible, you step back and answer the question "Why?" five times, until you get to the deeper issue.
By following this tree of "Why?" down to its roots, you can make changes that impact the entire system, that tackle the problem at the source, not at its result.




::::Imagination::::

Think of how much of your personal reality starts in your imagination. You plan it out in your head first. If you desire to build a company, first you build it in your mind. Before you produce meaningfully, you produce it first mentally. Your mind is the workshop for your life.

Your mind is where your life starts, everything gets so much simpler. To change your life, change your mind. And once you change your mind, you can change your life in any way you can imagine.

Thinking of your world as a "great idea" really is a great idea.

Consciously reshape your thoughts, and you can actively reshape the world around you. Once you think about it, anything is possible.

Your mind is a vast unexplored landscape -- we might even say infinite, since there is no limit to what can be imagined. It is a universe of possibilities, a limitless horizon of potential. Our minds have unlimited imagining power.Your mind is as big as you can imagine it to be.

Using imagination, you can learn to not only be happier and think more positively, but to create bigger and better things for yourself and the world: to create your own "reality distortion field."

You've now learned how to become aware of your mind, identify your negative thinking, and properly code positive thought loops to drive your mind in new directions of happiness and success. One thing still remains, however: you have to do the work.

*****


"It is the world that has been pulled over your eyes to blind you from the truth". 

"What Truth?"

"That you are a slave. Like everyone else, you were born into bondage. Born into a prison you cannot smell or taste or touch. A prison. For your mind." (Matrix)


By developing the skill of imagination, you can learn to picture what you want, not just what you don't want. Just as a technology hacker finds a new use for an existing gadget (turning a leafblower into a homemade hovercraft), you can construct new ways of thinking about yourself and the world. By choosing to think in larger, more positive terms, you begin to rewrite your personal reality in a larger, more positive direction. Your life gets not unimaginably better, but imaginably better.


If you desire to build a company, first you build it in your mind. Before you produce meaningfully, you produce it first mentally. Your mind is the workshop for your life.

You have within yourself your own reality distortion field. What you consider "possible" and "impossible" for yourself are just ideas. They're loops that can be reprogrammed. You can find the boundaries of what you consider possible, and consciously widen them. You can achieve the "impossible" by training your mind to believe otherwise.


But an attitude of "anything is possible" is the foundation from which we should begin. As the great author and naturalist John Muir proclaimed, "The power of imagination makes us infinite."

As Mark Zuckerberg said about programming, "If you can code, you have the power to sit down and make something and no one can stop you." Your life -- your future -- is a wide-open vista.

Consciously reshape your thoughts, and you can actively reshape the world around you. Once you think about it, anything is possible.


There is no limit to what can be imagined. It is a universe of possibilities, a limitless horizon of potential. Our minds have unlimited imagining power.  Your mind is as big as you can imagine it to be.


My ability to bring amazing things into the world is exponentially increasing.

You can believe that your mind creates your internal reality, and to a large degree, your external reality as well. Using imagination, you can learn to not only be happier and think more positively, but to create bigger and better things for yourself and the world: to create your own "reality distortion field."



Our minds provide mental workspace,and a place where we can dream, develop, and refine the ideas that will eventually shape our physical world. Imagination is not just a toy for children; it's the blueprint for reality. And in fact we use imagination every day, to decide where to meet our friends for dinner, or how to tackle a difficult algorithm. It happens up here, before it happens out there.


1 Happy 2 Charity 3 ---- 4 Service 5 loving

To get rich or be "successful" in worldly terms is not to chase money or success, but to contribute something genuinely useful to the world. This is ideally something you're passionate about, whether raising great children, writing great book, or developing a great new compression algorithm.


Franklin was also a master mind hacker. He began by laying out a set of thirteen virtues that he wished to develop in himself.

Temperance: moderating eating and drinking
Silence: speaking only when it benefits of others or yourself
Order: letting everything have its place
Resolution: resolving to do what you should; doing without fail what you resolve
Frugality: being careful with money and resources; wasting nothing
Industry: working hard but efficiently
Sincerity: meaning what you say; saying what you mean
Justice: wronging no one, either by what you do or don't do
Moderation: avoiding extremes and letting go of grudges
Cleanliness: keeping your body, clothes, home, and workspace clean
Tranquility: calmly accepting small misfortunes that are common and unavoidable
Chastity: moderating sexual activity
Humility: imitating "Jesus and Socrates"


I have come to appreciate writing as a powerful and advanced technology, whether we're scribbling it on a notepad or typing it on a keyboard. When we write down our ideas, thoughts, or resolutions, we have a record.

Until it's on paper,
it's vapor.


The book authors advice is not just useful for small businesses and startups, but also for mind hackers. Instead of just working in the mind, we are also working on the mind. We are not just looking at our thoughts, but the process of those thoughts, and how they affect our lives.

The author points out that repeatedly writing things down takes effort. Because you are investing time and energy in this small goal, you are committing yourself to investing time and energy in your larger goal. It is a way of kickstarting your mind into achieving your dreams, a kind of mental bootstrapping.

"visualizing success" decreases our motivation to actually do the work that leads to success.


Ideas are not only infinite, but the more we share them, the more valuable they become.

Sharing ideas makes them better. "As long as there is spillover between minds," says author Steven Johnson in Where Ideas Come From, "useful innovations will be more likely to appear and spread. It's not that the network itself is smart; it's that the individuals get smarter because they're connected to the network."

By collaborating, we give our ideas new ways to connect. Whether it's in a supermarket parking lot, a conference room, or an auditorium, when we meet like-minded minds, we can "exchange information, swap ideas, help work on a project," or indeed, "whatever."


When you help other people, you also alter your self-concept.

"Getting your brain wired into little goals and achieving them, that helps you achieve the bigger things you shouldn't be able to do."

One of the reasons so many of us fail at our goals is we try to take it all on at once.

And you will be much more likely to succeed if you break down your primary goal into a series of tiny goals -- as small as you need!

You don't earn a billion dollars overnight; you work hard at earning money today.

If you're trying to complete a huge project, and you're so overwhelmed that you procrastinate working on it, try working on it for fifteen minutes.
Don't get around to it,
Just do it.
Finding the "tiny goals" that will help you move forward on the big goals is both an art and a science. 


A limited subgoal like "Work on my app for three hours this week" is better than "Add new feature X to app," since feature X may end up taking forty hours.


An easy way to get started with these tiny goals is to simply ask, What's the next step? If you want to get free of your anxiety, what's the next step?

Skillfully defining these tiny goals, then acting on them, gives you a feeling of accomplishment and satisfaction. Tiny goals give you confidence to tackle bigger goals.


"If you want to find the secrets of the universe, think in terms of energy, frequency and vibration." Which brings us back to our concept of tiny repeatable goals: when timed correctly, they can have big effects. Nikola Tesla



iMAGINATION:
By developing the skill of imagination, you can learn to picture what you want, not just what you don't want. You can construct new ways of thinking about yourself and the world. By choosing to think in larger, more positive terms, you begin to rewrite your personal reality in a larger, more positive direction. Your life gets not unimaginably better, but imaginably better.

