What if there was a way to reprogram my mind?

As I practiced these mental exercises, day after day, I found that not only was I staying sober, but my mind was getting better. Like the world-expanding moments I had experienced with technology, my mind itself was expanding, and so was my life.

I wasn't an expert in anything I studied ... but I repeatedly found useful cause-and-effect relationships that the experts had missed

Principle #1: Mind Hacking is Free
Principle #2: Mind Hacking is Experimental (And You Are the Experiment)
Principle #3: Mind Hacking is Mastery

To master your mind is to master your life. There is no more worthwhile pursuit.


Hacking is a blend of creative and technical skills, an art and a science. There is an overall process, however, that we can talk about in three broad categories.

Analyzing: We look at an existing piece of technology, and figure out how it works. If we're hacking a remote control, for example, we might learn all about its programming codes or circuitry. Along the way, we identify problems or bugs, and think of a way around them. 

Imagining: Creativity is at the core of hacking, ideally with an attitude of fun and playfulness. We imagine something new, some unexpected use for the thing: Could that remote control lift a toilet seat up and down? 

Reprogramming: We repurpose the technology to create the thing we've imagined. We write the code, solder the circuit board, duct tape the hovercraft. Through skill, iteration, and persistence, we make the idea a reality. (Behold, the Remote Controlled Toilet Seat!) 


In one experiment, people who had recently lost their jobs spent a few minutes each day writing their thoughts and feelings about the layoff in a personal journal. After a few weeks, test subjects not only experienced improved physical and psychological well-being, but they were rehired significantly faster than those who did not write.

The Roman philosopher Seneca said, "While we teach, we learn," and educators have long known the best way to lock in your own understanding of a topic is to teach it to someone else. Explaining these concepts to other people will not only help them, it will help you, because you will be able to articulate your understanding more clearly.

User vs. Superuser
A fascinating study published in Frontiers in Human Neuroscience27 shows that practicing this superuser mode can greatly improve our powers of "cognitive control," or the ability to focus our mind -- which is linked to success in school, work, and life

In other words, the trick is becoming conscious of when you're in control of the mind (superuser mode) and when you're lost in the mind (user mode).


Work on your mind, not just in your mind.

In mind hacking, we are not just thinking, we are metathinking, or thinking about our thinking. The technical term for this is "metacognition." We are analyzing how our thoughts form, the sequence of thoughts that follow each other, how those thoughts drive our emotions and actions, and how they ultimately impact our lives.+

Thinking is good! Thinking is how we make decisions, get stuff done, and move our lives forward. It is right to spend most of our time in thinking mode.


Finally by reading this book I got aware of my mind and not just thinking I become aware of meta thinking. I certainly aware of my mind, but the challenge in mind hacking is to increase the powers of awareness. From here on out, I encourage you to approach your mind with a spirit of openness and curiosity. Observe it. Imagine how it could be used differently. In other words, approach your mind like a hacker. 


Truly, your mind can be both your worst enemy and your best friend.

Everything in this universe is the same, except for one big difference: money has been replaced by attention. All citizens have little meters attached to their heads, right between the eyes, that show where they've been spending their limited daily supply of attention.

All kinds of messages, alerts, and interruptions that slowly drain your focus. Someone sends you a text message, and you pay a quarter for the ensuing conversation. You spend hundreds of dollars a year sifting through unwanted email. You happily spend thousands of dollars watching advertisements on TV. Your attention is constantly being depleted, without your knowledge.

In today's world time is money. And "time" is in the form of our "attention", and attention is our most valuable resource. In fact, the universal truth is that we have lot of digital distractions and interruptions that our attention is constantly being depleted, without our knowledge.

Thomas Davenport, states that human attention, not money, is the scarce and valuable commodity.

Just as we must watch our diet to avoid getting fat, we must watch our attention-interrupting habits so that our mental powers do not become weak and flabby.


A moment's reflection will probably show you that your best work, strongest ideas, and deepest insights come from moments of concentration, when your mind is calm, clear, and focused. You may even long for these moments, and wish that you had more time for them.


"You need to learn how to select your thoughts just the same way you select your clothes every day. This is a power you can cultivate. If you want to control things in your life so bad, work on the mind. That's the only thing you should be trying to control." Elizabeth Gilbert

Like software, our minds are also programmed with loops.

Just as it's hard to believe that loops of code can build an immersive videogame, it's hard to believe that our thoughts, our behavior, and even our lives could be built through loops. Once you begin to observe your mind closely, however, you'll find these mental loops control just about everything you do.
Your loops create your thoughts.
Your thoughts create your actions.
Your actions create your life.
Therefore, the quality of our loops determine the quality of our lives.
Fix your loops,
Fix your life.


Similarly, if our mental loops are reasonably well-designed, our life works. We are successful at work, play, relationships, money, and love. Successful does not mean perfect; it simply means that our lives have a minimum of friction, a minimum of pain.  In fact, pain is an excellent indicator that we need to examine our loops.


I find in general that human beings are allergic to change, but only innovation and open-mindedness give people the freedom to try new things.



For the rest of the day, try to "catch" your negative mind loops as they happen. Watch for signs of mental "pain" or friction, which are a good indicator of thought processes that need debugging. Debug each negative thought loop down to its root problem, using one of the three techniques:

- The Five Whys: Ask "Why?" five times
- Worst Case Scenario: What's the worst thing that could happen?
- Third Person Perspective: What would you say if you were hearing this from someone else?


Imagination::: Imagining the Mind

Imagination is more important than knowledge.  Albert Einstein

In your imagination, you can instantly create and destroy these ideas, like variables in code.

I want to convince you that imagination is real. In some ways, it is more real than the world around you. And with a little training and practice, you can develop your power of imagination to not only change your life, but to change the world around you.

Your world can become anything you can imagine.

But once you accept that your mind is where your life starts, everything gets so much simpler. To change your life, change your mind. And once you change your mind, you can change your life in any way you can imagine.

Thinking of your world as a "great idea" really is a great idea.


You have within yourself your own reality distortion field. What you consider "possible" and "impossible" for yourself are just ideas. They're loops that can be reprogrammed. You can find the boundaries of what you consider possible, and consciously widen them. You can achieve the "impossible" by training your mind to believe otherwise.

"If you can code, you have the power to sit down and make something and no one can stop you."64 Your life -- your future -- is a wide-open vista.+

Consciously reshape your thoughts, and you can actively reshape the world around you. Once you think about it, anything is possible.



What you consider "possible" and "impossible" for yourself are just ideas. They're loops that can be reprogrammed. You can find the boundaries of what you consider possible, and consciously widen them. You can achieve the "impossible" by training your mind to believe otherwise.

An attitude of "anything is possible" is the foundation from which we should begin. As the great author and naturalist John Muir proclaimed, "The power of imagination makes us infinite."

#####Being able to build something completely new and amazing is the joy of hacking, and mind hacking is no different. As Mark Zuckerberg said about programming, "If you can code, you have the power to sit down and make something and no one can stop you." Your life -- your future -- is a wide-open vista.###

Consciously reshape your thoughts, and you can actively reshape the world around you. Once you think about it, anything is possible.


Imagination, then realization.

Space is big. Really big. You just won't believe how vastly, hugely, mindbogglingly big it is. I mean, you may think it's a long way down the road to the drugstore, but that's just peanuts to space. -Unknown

Similarly, our mind is a vast unexplored landscape, since there is no limit to what can be imagined. It is a universe of possibilities, a limitless horizon of potential. Our minds have unlimited imagining power, our mind is as big as we can imagine it to be.


I started to think about how I was going to reprogram those loops. As I realized my reprogramming could become as big as I imagined, it became an intellectual challenge for me to think up the biggest loops I could. While I suppose an infinite loop would technically be the largest, I found the idea of an exponentially increasing loop to be more exciting. Now, each night before I go to sleep, I mentally repeat the loop:

> My ability to bring amazing things into the world is exponentially increasing.

"Using imagination, you can learn to not only be happier and think more positively, but to create bigger and better things for yourself and the world: to create your own "reality distortion field."



"If you can't conceive of things that don't exist, you can't create anything new. If you can't dream up worlds that might be, then you are limited to the worlds other people describe."
- Robert and Michele Root-Bernstein, Sparks of Genius


Let's picture the world of ideas, the world of imagination, as being something like the working memory of a computer. 

Our minds provide that same mental workspace, a place where we can dream, develop, and refine the ideas that will eventually shape our physical world. Imagination is not just a toy for children; it's the blueprint for reality. And in fact we use imagination every day, to decide where to meet our friends for dinner, or how to tackle a difficult algorithm. It happens up here, before it happens out there.


FIVE QUESTIONS......
The Mood Chip?
The $50 Million Inheritance:
The Genie in the Lamp:
Your Evolution Contribution
The Funeral Speech:


While this is true for distracted drivers, it's also true for our distracted minds. Once we become aware of our negative thought loops, we may start berating or penalizing ourselves for them. Just as with math, adding two negatives does not bring you to positive.


if you don't take the time to do it, if you can't articulate it to yourself, and to someone else, then you're expecting the world to figure it out for you, and serve it up like a robotic butler.



There is a great deal of research on the transformative power of thankfulness. In a series of studies by psychologists Robert Emmons and Michael McCullough,

Feeding this gratefulness into your positive loops can have a powerful, life-altering impact, as it did for me. By repeating I'm grateful for my sobriety, day in and day out, I have found that I genuinely am grateful for my sobriety. I've gone from seeing it as a curse to a blessing -- in fact, my sobriety is now like a precious treasure.


Remember, your loops create your thoughts, your thoughts create your actions, and your actions create your life. This is not meant to paralyze you with indecision (a surprisingly common problem among geeks), but to encourage you to consider your positive loops carefully. Here are some tips that may help:


If we leave off here, we are like the programmer who dreams up an amazing new app, but never finishes it. We are like the aspiring musician who dreams of the stage, but rarely practices. We are like the person with big dreams, but little effort in bringing them to fruition.



This booked is backed by research and proven by science, you're about to learn how to make your dreams a reality.
Let the true mind hacking begin.




Reprogramming

Write:

There is a power and a magic in writing things down that we take for granted, because we do it so often. First, an idea is only in our mind, with no expression in the physical world. Then, with a few strokes of a pencil or a few awkward taps of our thumbs, that idea is now a thing. True, it may only be a representation of the thing, but it's still here, in this world.

Writing is a bridge, or a gateway, between the world of mind and the world of matter. It's how thoughts become things. It's how an idea gets from our heads into our hands. While this may seem basic and obvious, think back to how often you have given yourself a resolution for self-improvement, or had a great idea to transform the world, and you did not write it down. Be honest: what was the result?

I have come to appreciate writing as a powerful and advanced technology, whether we're scribbling it on a notepad or typing it on a keyboard. When we write down our ideas, thoughts, or resolutions, we have a record. As Jonah Lehrer put it in his book Imagine: How Creativity Works, "There was nothing. Now there is something. It's almost like magic."

Until it's on paper,
it's vapor.

In essence a good idea can only be developed if you write it down.


The E-Myth Revisited, which has sold over a million copies worldwide. It outlines what Gerber calls the "Entrepreneurial Myth" that most new businesses are not started by entrepreneurs, but by technicians who enjoy doing the work, and want to work for themselves.

Gerber's advice is not just useful for small businesses and startups, but also for mind hackers. Instead of just working in the mind, we are also working on the mind. We are not just looking at our thoughts, but the process of those thoughts, and how they affect our lives. Just like Gerber's business owners, we must take the time to write down, step-by-step, what we want our minds to think, or we will be like the business owner who spends her entire life running to stay in the same place.


Don't get it perfect;
Get it done.


With mind hacking, you are like an architect creating a blueprint for your life, and blueprints are only useful if they're actually written down.

The research backs it up: writing things down is more likely to lead to large-scale change. "Certain types of writing have a surprisingly quick and large impact," says psychologist Richard Wiseman in his research-based 59 Seconds. "Expressing gratitude, thinking about a perfect future, and affectionate writing" -- techniques you've learned throughout this book -- "have been scientifically proven to work, and all they require is a pen, a piece of paper, and a few moments of your time."



Finally the book is not about mind control, but its about mind training. The mind will naturally follow the tracks you have laid down for it over the course of your life, but with effort and persistence, you can redirect it into a new groove.



Simulation

A simulation is the imagining of a process or system over time. There are mathematical simulations, financial simulations, and weather simulations. But most importantly, there are mental simulations.  

A mental simulation is simply imagining how something will play out. 
Like imagination, mental simulation is difficult for most of us: trying to picture the road to success is dark and hazy, and the mind keeps getting distracted. It's hard work. The good news is, just as you can develop the skill of imagination, you can also develop the skill of mental simulation.

At least ten research studies have shown that when people are asked to imagine a future scenario (such as your positive loops), then asked to rate the likelihood of attaining that scenario, they believe it's more likely to happen if they have spent time doing mental simulations.112 In a fantastic UCLA study by Lien Pham and Shelley Taylor, they explain why this is so: mental simulations allow us to realistically plan how we get from Point A to Point B.


The researchers concluded that by itself, "visualizing success" decreases our motivation to actually do the work that leads to success. 

"I truly believe ... that your positive mindset gives you a more hopeful outlook, and belief that you can do something great means you will do something great."
- Russell Wilson, 


Daily concentration exercises, constant repetition of positive loops, and regular mental simulations. Those are the skills which I have learned from this book.

You can accelerate the performance of your mental simulations by specifically thinking through how you will overcome difficulties: not just "thinking positive" but also "working through the negative."

To simulate reminds. And stimulates your mind.


Radical collaboration, in which (in principle) anyone can edit any part of anyone else's work, is one of the great innovations of the open source software movement.

The great irony of collaboration is that although geeks have created some of the most amazing global collaboration projects in history (Wikipedia, Linux, the Web), we are notoriously bad at collaborating in real life. Many of us are comfortable collaborating with strangers, as long as they reside safely behind a screen, accessible only in text format. Some of us not even that!

A computer by itself is powerful, but connected to other computers, it becomes far more powerful. The same is true of our minds: even more powerful when we connect with like minds. The technical term for this is network effect , where a technology becomes more useful as others adopt it. The classic example is the telephone: kind of useful if a few people own one, but incredibly useful if everyone owns one. In fact, with each successive person who buys a telephone, everyone's telephone becomes more useful.

With mind hacking, the more we consciously connect our minds with the minds of others, the more we achieve these powerful network effects. We amplify the power of our own minds. 



Act


From thinking at a higher level, to visualizing what he wanted to achieve, iterating, collaborating, and finally acting.

In mind hacking, you've imagined some big, audacious goals for yourself. In order to accomplish those goals, you're going to have to do the work. You have to act. And you will be much more likely to succeed if you break down your primary goal into a series of tiny goals -- as small as you need!

One of the reasons so many of us fail at our goals is we try to take it all on at once. 

The energy of our mind is usually diffused over many different thoughts, fears, memories, and time-wasting daydreams. With mind hacking, we are focusing this mental energy, much as a laser powerfully focuses light into a diamond-cutting beam of power. This focused mental energy lets us set and accomplish the tiny goals that move us toward the big goals.


An easy way to get started with these tiny goals is to simply ask, What's the next step? If you want to get free of your anxiety, what's the next step? If you want to start your own grooming business, what's the next step?. Then finally act up on the next step.


"How do you eat an elephant? One bite at a time." Day by day, piece by piece, we can built the tools needed for our life to flourish step by step.

Nikola Tesla once wrote, "If you want to find the secrets of the universe, think in terms of energy, frequency and vibration." Which brings us back to our concept of tiny repeatable goals: when timed correctly, they can have big effects.


Honestly, this isn't hacking. This is teaching people how to gain control of the conscious part of their brains and then learning how to focus it. This has been an important piece of most religious (or spiritual) disciplines for centuries.

