$ runmqsc BT24RAX02I
5724-H72   Copyright IBM Corp. 1994, 2011. ALL RIGHTS RESERVED.
Starting MQSC for queue manager BT24RAX02I.


DEFINE QL(INMA.DP.LOG.Q)
     1 : DEFINE QL(INMA.DP.LOG.Q)
AMQ8006: WebSphere MQ queue created.

‎‎Mohamed Arifuddin Ghori‎‎ [9:33 AM]:
  
SQL> CREATE TABLE INMA_TEST_DP_LOG(ID VARCHAR2(100), MESSAGE CLOB);192))

Table created.
‎‎Mohamed Arifuddin Ghori‎‎ [9:36 AM]:
  usemt01:/t24dev/bnk/bnk.run
$ amqsput INMA.DP.LOG.Q BT24RAX02I 
Sample AMQSPUT0 start
target queue is INMA.DP.LOG.Q
Test Message - Hi Naveed

Sample AMQSPUT0 end
usemt01:/t24dev/bnk/bnk.run
$ 
usemt01:/t24dev/bnk/bnk.run
$ 
usemt01:/t24dev/bnk/bnk.run
$ 
usemt01:/t24dev/bnk/bnk.run
$ amqsbcg 

AMQSBCG0 - starts here
**********************
 Required parameter missing - queue name

  Usage: amqsbcg QName [ QMgrName ] [ PropOption ]
usemt01:/t24dev/bnk/bnk.run
$ amqsbcg INMA.DP.LOG.Q BT24RAX02I 

AMQSBCG0 - starts here
**********************
 
 MQOPEN - 'INMA.DP.LOG.Q'
 
 
 MQGET of message number 1, CompCode:0 Reason:0
****Message descriptor****

  StrucId : 'MD ' Version : 2
  Report : 0 MsgType : 8
  Expiry : -1 Feedback : 0
  Encoding : 273 CodedCharSetId : 819
  Format : 'MQSTR '
  Priority : 0 Persistence : 0
  MsgId : X'414D512042543234524158303249202054E5856320002F02'
  CorrelId : X'000000000000000000000000000000000000000000000000'
  BackoutCount : 0
  ReplyToQ : ' '
  ReplyToQMgr : 'BT24RAX02I '
  ** Identity Context
  UserIdentifier : 't24dev '
  AccountingToken : 
   X'0332303200000000000000000000000000000000000000000000000000000006'
  ApplIdentityData : ' '
  ** Origin Context
  PutApplType : '6'
  PutApplName : 'amqsput '
  PutDate : '20150407' PutTime : '06121035'
  ApplOriginData : ' '

  GroupId : X'000000000000000000000000000000000000000000000000'
  MsgSeqNumber : '1'
  Offset : '0'
  MsgFlags : '0'
  OriginalLength : '-1'
 
**** Message ****
 
 length - 24 of 24 bytes
 
00000000: 5465 7374 204D 6573 7361 6765 202D 2048 'Test Message - H'
00000010: 6920 4E61 7665 6564 'i Naveed '
 
 
 
 No more messages 
 MQCLOSE
 MQDISCusemt01:/t24dev/bnk/bnk.run
$ 
usemt01:/t24dev/bnk/bnk.run
$ amqsget INMA.DP.LOG.Q BT24RAX02I
Sample AMQSGET0 start
message <Test Message - Hi Naveed>
