java -cp C:/Users/nmrehman/Documents/Naveed-Dev/Demos/MuhsinWebDemo/build/classes/main;C:\Users\nmrehman\.gradle\caches\modules-2\files-2.1\org.datanucleus\datanucleus-api-jpa\4.0.4\e153fb0f1b0d7e37ae649756902663287992b321\datanucleus-api-jpa-4.0.4.jar;C:\Users\nmrehman\.gradle\caches\modules-2\files-2.1\org.datanucleus\datanucleus-api-jpa\4.0.4\e153fb0f1b0d7e37ae649756902663287992b321\datanucleus-api-jpa-4.0.4.jar;C:\Users\nmrehman\.m2\repository\org\muhsin\Muhsin-JPA\1.0\Muhsin-JPA-1.0.jar; org.datanucleus.enhancer.DataNucleusEnhancer  -api JPA -pu db-manager


java -cp build\classes\main;clib\datanucleus-core-4.0.4.jar;clib\datanucleus-api-jpa-4.0.4.jar;clib\javax.persistence-2.1.0.jar org.datanucleus.enhancer.DataNucleusEnhancer  -api JPA -pu db-manager

java -cp build\classes\main;clib\lib\* org.datanucleus.enhancer.DataNucleusEnhancer  -api JPA -pu db-manager

And finally after a week I resolved an issue what a crazy Windows OS is. When I was coding in Linux I felt like in heaven, now I feel like my hands are chained. Why companies shouldn't give developers freedom to choose their best OS while considering their productivity.

MGX82LZ/A

set JAVA_HOME=%JAVA_HOME:"=%


Remittance-T24FT.bat com.inma.rmt.ws.T24FT http://10.0.2.79:9081/RMTDEVFT/services webservicefttest {"userName":"SHAN02","password":"123321","company":"SA0010001"}#{"debitacctno":"68200001202000","debitcurrency":"SAR","debitamount":"45.2","creditacctno":"68200012345000","creditcurrency":"SAR","gpaymentdetails":{"paymentdetails":["Naveed"]}}


Remittance-RT.bat com.inma.rmt.ws.himalaya.GetBranchList http://uat.himalremit.com/webService/ws_bank_info.php getBankDetails {"agentID":"83","token_value":"LY3ho6Rk"}


Remittance-RT.bat com.inma.rmt.ws.himalaya.GetRate http://uat.himalremit.com/webService/get_rate_hri.php?wsdl getRateHRI {"agentID":"83","token_value":"LY3ho6Rk"}


Remittance-RT.bat com.rmt.ws.service.ExampleService http://uat.himalremit.com/webService/get_rate_hri.php?wsdl test 'test'

T24XmlConvert.bat /MCIContractDtlsInqRs/Body/ OwnersList/OwnerInfo/POINum*OwnersList/OwnerInfo/IdExpDt "*" "*" "#" "<?xml version=\"1.0\" encoding=\"UTF-8\"?><MCIContractDtlsInqRs><MsgRsHdr><StatusCode>I000000</StatusCode><RqUID>T24589519949701741</RqUID><EchoData>01452034202616688625</EchoData></MsgRsHdr><Body><ContractNum>24033</ContractNum><ContractDt>2015-02-04T09:22:41.31</ContractDt><TradeName>شركة تَحَالُف الأَرْبَعَة  القابضة</TradeName><BusinessType>ذات مسؤولية محدودة</BusinessType><HQLoc>جدة</HQLoc><Period>10</Period><CptlAmt>150000</CptlAmt><NumOfKindShares>0</NumOfKindShares><NumOfCashShares>150</NumOfCashShares><CashCptl>150000</CashCptl><ShareVal>1000</ShareVal><PurposesList><Purpose>التشييد والبناء</Purpose><Purpose>التجارة</Purpose></PurposesList><OwnersList><OwnerInfo><POINum>1003777479</POINum><IdExpDt>2020-11-16T00:00:00</IdExpDt><POIType>1</POIType><FirstName>سعيد</FirstName><SecondName>عقيل</SecondName><ThirdName>سعيد</ThirdName><LastName>باعقيل</LastName><PartnerType>طرف</PartnerType><PartnerTypeCode>1</PartnerTypeCode><PartnerKind>فرد</PartnerKind><PartnerKindCode>1</PartnerKindCode><IsManager>False</IsManager><SharesPercen>0.666666666666667</SharesPercen><Nationality>سعودي</Nationality><NationalityCode>1</NationalityCode><NumOfKindShares>0</NumOfKindShares><NumOfCashShares>1</NumOfCashShares></OwnerInfo><OwnerInfo><POINum>1003777453</POINum><IdExpDt>2020-11-13T00:00:00</IdExpDt><POIType>1</POIType><FirstName>عقيل</FirstName><SecondName>سعيد</SecondName><ThirdName>عمر</ThirdName><LastName>باعقيل</LastName><PartnerType>طرف</PartnerType><PartnerTypeCode>1</PartnerTypeCode><PartnerKind>فرد</PartnerKind><PartnerKindCode>1</PartnerKindCode><IsManager>False</IsManager><SharesPercen>99.3333333333333</SharesPercen><Nationality>سعودي</Nationality><NationalityCode>1</NationalityCode><NumOfKindShares>0</NumOfKindShares><NumOfCashShares>149</NumOfCashShares></OwnerInfo></OwnersList></Body></MCIContractDtlsInqRs>"
http://www.broadleafcommerce.com/docs/core/4.0



*****************
http://stackoverflow.com/questions/412772/java-rpc-encoded-wsdls-are-not-supported-in-jaxws-2-0
*****************

----------------
Apache Axis:::::
----------------
//http://www.asjava.com/web-services/cxf-axis2-comparison/
//https://axis.apache.org/axis/java/user-guide.html
//http://axis.apache.org/axis2/java/core/index.html

java -cp "C:\Apps\axis-1_4\lib\*" org.apache.axis.wsdl.WSDL2Java Calculator.wsdl

www.javacodegeeks.com/2013/06/developing-soap-web-service-using-apache-cxf.html
---------------------------------------------

http://blog.spec-india.com/top-java-frameworks-today

sbininbb473
SBININBB473
http://jsfiddle.net/ChristianL/AVyND/
http://docs.oracle.com/javase/tutorial/getStarted/TOC.html


Web Services....
20 Jan 2015 -  
http://10.0.2.79:9081/RMTDEVFT/services?wsdl
http://portal/Pages/default.aspx
JAVA/RMTWS/BIN