***************************** AUDIT INFORMATION *******************************
* 1. Author & Date created : NAVEEDUR RAHMAN(30-MAR-2015)
* 2. Site name (bank)      : AL INMA
* 3. Product               : EB
* 4. Routine type          : ID Routine
*************************** PROGRAM DESCRIPTION *******************************
* 5.Description - Routine for promotional fees on specific branches
* *
*******************************************************************************
*

/t24dev/bnk/bnk.interface/remittance/outward.bkup

For calling rate : http://uat.himalremit.com/webService/get_rate_hri.php?wsdl 
For sending transaction : http://uat.himalremit.com/webService/soapserver.php?wsdl 
For sending amendment request  : http://uat.himalremit.com/webService/ws_amend_info.php?wsdl 
For downloading bank branch details : http://uat.himalremit.com/webService/ws_bank_info.php?wsdl 
For sending cancellation request : http://uat.himalremit.com/webService/ws_cancel_service.php?wsdl 
For viewing status and settlement report : http://uat.himalremit.com/webService/ws_get_txn_status.php?wsdl


http://192.168.202.2:3003/Himalayan/amendInfo?wsdl
http://192.168.202.2:3003/Himalayan/exRate?wsdl
http://192.168.202.2:3003/Himalayan/cancelTrx?wsdl
http://192.168.202.2:3003/Himalayan/getBankDetails?wsdl
http://192.168.202.2:3003/Himalayan/getTrxStatus?wsdl 
http://192.168.202.2:3003/Himalayan/remittanceTrx?wsdl 



INMA.H.RMT.PROMO

INMA.RMT.GET.PROMO.CHRG (Y.BR.ID, Y.DE.CODE, Y.PROMO.FLAG, Y.CHRG.AMT, Y.ERR)
INB.RMT.UPDATE.CHRGE.1


TT08024WLZH5
TELLER,RMT.INP

4320 
Y.DE.CODE

prod00081507

/t24dev/bnk/F.BCON.DATA/SAVE
AIBK001-RDEV.81785.20150416

REMIT.BP>INMA.H.RMT.PROMO
REMIT.BP>INMA.H.RMT.PROMO.FIELDS
REMIT.BP>INMA.H.RMT.PROMO.TYPE	
REMIT.BP>INMA.H.RMT.PROMO.TYPE.FIELDS
REMIT.BP>INMA.RMT.GET.PROMO.CHRG
REMIT.BP>INB.RMT.UPDATE.CHRGE.1
REMIT.BP>INMA.VAL.CHK.DUP.BR.CODE
REMIT.BP>INMA.VAL.CHK.DUP.PROMO.ID
REMIT.BP>INMA.VAL.CHK.DUP.BR.CODE.INP
REMIT.BP>INMA.ID.VAL.CHK.RMT.PROMOTIONS
REMIT.BP>INMA.RMT.UPDT.CHRG.INP.RTN
REMIT.BP>INMA.E.CONV.MV.CNT
REMIT.BP>INMA.RMT.E.PROMO.DET
REMIT.BP>I_F.INMA.H.RMT.PROMO
REMIT.BP>I_F.INMA.H.RMT.PROMO.TYPE


ENQUIRY>INMA.E.GET.BR.CODE
ENQUIRY>INMA.RMT.E.PROMO.DET
ENQUIRY>PROMO.LIST
STANDARD.SELECTION>NOFILE.INMA.RMT.E.PROMO.DET
VERSION>INMA.GEN.PARAMETER,RMT.PROMO
EB.ERROR>EB-BR.DUP.MSG
EB.ERROR>EB-ERR.ALLOWED.ID.ONLY.RMT
EB.ERROR>EB-ERROR.RMT.PROMO.ID.NOT.ALLOWED
EB.API>INMA.VAL.CHK.DUP.BR.CODE
EB.API>INMA.VAL.CHK.DUP.BR.CODE.INP
EB.API>INMA.ID.VAL.CHK.RMT.PROMOTIONS
EB.API>INMA.RMT.UPDT.CHRG.INP.RTN
EB.API>INMA.VAL.CHK.DUP.PROMO.ID
PGM.FILE>INMA.H.RMT.PROMO
PGM.FILE>INMA.H.RMT.PROMO.TYPE
FILE.CONTROL>INMA.H.RMT.PROMO
FILE.CONTROL>INMA.H.RMT.PROMO.TYPE
STANDARD.SELECTION>INMA.H.RMT.PROMO
STANDARD.SELECTION>INMA.H.RMT.PROMO.TYPE
OVERRIDE>PROMO

81507
RMT.NOTIFICATION.EVENT


HELPTEXT.MENU>INMA.ADMIN.PROMO
USER.SMS.GROUP>1105.ADMINAG
USER.SMS.GROUP>1105.ADMINSV
HELPTEXT.MENU>SP.CSR.USER
HELPTEXT.MENU>SP.CSR.INF

LOCAL.TABLE>801
VERSION>TELLER,RMT.INP
REMIT.BP>INMA.H.RMT.PROMO.ID
REMIT.BP>INB.RMT.UPDATE.CHRGE.1
REMIT.BP>INMA.RMT.GET.PROMO.CHRG
REMIT.BP>INMA.RMT.UPDT.CHRG.INP.RTN


INB.RMT.GET.INIT.AMT.1
INMA.RMT.PURP.CDE.DESC

keytool -importcert -file UAT_SHA2.cer -keystore keystore.jks -alias "Alias"