There is always Going 
To be NEW Challenges 
In Life that you have
to face. And theres
always going to be 
new ways to face them...


Never give up on somthing you really want.
Its difficult to wait, but more difficult to regret.


The future belongs to those who belive 
in the beauty of their dereams :)


I dont trust WORDS. I trust ACTIONS.


Be the change 
that you wish to 
see in the 
World.


Life is full of great experiences and great things to do. 
Don't waste your life worrying about the petty things.


Happy are those who take life day
by day, complain very little and are 
thankful for the little things in life.


Life is like a book,
some chapters sad,
some happy and 
some exciting.


But if you never
turn the page...
You will never know
what next chapter 
holds.


Two things Define you,
YOUR PATIENCE when you 
have nothing. And
YOUR ATTITUDE when you
have everything.


A positive attitude will get you anywhere.
A positive attitude will lead you to positive outcomes.


ONLY THOSE WHO
WILL RISK GOING TOO FAR 
CAN POSSIBLY FIND OUT 
HOW FAR ONE CAN GO....


Life is always up and down,
So why are you worried 
When you are at the bottom,
The next place is UP.


You don't know the Value of
GOOD unless You are afflicted
With BAD. So be greatful ever.


Keep Your Eyes on the Stars 
and HOPE in your heart.


You have control of every moment 
of your life, be you want to be,
do what you want to do.


The people WHO do not appreciate
the little things of life, Aren't
worth the big ones.


Take Risks in Your Life,
If You WIN You Can LEAD,
If You LOSE, YOU CAN GUIDE!!


You cannot change your destination overnight,
but you can change your direction overnight.



Always igonore hateful attitude & rude behaviour
of the people. They are power less with your 
response.


I forgive people but that doesn't mean i accept 
their behaviour or trust them. I forgive them
for me, so I can let go and move on with my life.


#########################################
Believe in yourself and take a chance.
You'll never know what you can 
accomplish if you never try.

#########################################


Failure is not final,
It's a chance to start again with the
knoweldge gained from what went before.


Never give up on something 
thay you truly belive.



Do not underestimate Yourself by 
comaparing Yourself with others, 
It's our differences that make US
Unique & Beautiful.


=============================================
Some of the best lessons are learnt from
past mistakes. The error of the past is
the wisdom of the future.
=============================================


Small opportunities are often the 
beginning of great enterprises.


Life consist of thoughts.
The better your thoughts, 
the more beautiful your 
life will be.



A Negative mind will never give
You a Positive life.

===========================================
Knowing yourself 
is the beginning 
of all Wisdom!


No matter what happens in life, be good 
to people. Being good to people is a 
wonderful legacy to leave behind.

===========================================


The best way to forget the bad things in life
is to learn to remember the good things.


Instead of being worried about reaching
the destination. We need to appreciate
each and every moment of Our journey!



Always foucs on Your goal and do
everything in order to attain it...


The DIFFERENCE between WHO YOU ARE &
WHAT YOU WANT TO BE is WHAT YOU DO.



Butterflies don't know the color of their
wings, but human eyes know how beautiful 
it is. Likewise you don't know how good you
are, but others can see you as special.



Look for the good in everything &
you will feel the difference in you.




The truth is you don't know what is
going to happen tommrow. Life is a
crazy ride, and nothing is guranteed.



ONCE YOU REPLACE NEGATIVE THOUGHTS 
WITH POSITIVE ONES, YOULL START HAVING 
POSTIVE RESULTS.


IF YOU CAN DREAM IT, YOU CAN DO IT.


Go Confidently in the direction of your dreams.
Live the life you have imagined.


Imagination is everything.
It is the preview of life's coming attractions.

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Every day life give you an opportunity
to do something meaningful it is up to 
you if you decided to do it or not.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
You will never change your life until you
change something you do daily.
The secret of your success is found in your
daily routine.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Always desire to learn 
something useful!

In order to succeed, we must 
first belive that we can!

Optimism is the faith that leads
to achievement.
Nothing can be done without hope
and confidence.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



Take care of the hearts of others,
GOD will take care of yours.


I had a wonderful time after almost two years when I last met you . Truly you are blessed in this world and InshaAllah you will in the hereafter. Be thankful to God.



$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
If you are not willing to learn,  
No one can help you. 
If you are determined to learn, 
No one can stop you!

If you truely want to learn about 
everything you must be open to your 
thinking and cautious to that thought.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



Surround yourself with people who 
are going to take you higher!


Sometimes the best revenge is to
SMILE and move on.


Sometimes all you need to do is look 
at things from a different perspective.



It's a new day, a new chance to make something 
different, to take atleast a step forward to your
goals, to make someone happy, and to change your life!



Start believing today that things are 
going to change for the better. Your 
best days are still out in front of you.



Strong people make as many mistakes as weak
ones do. But the strong ones admit their
mistakes, laugh about it & learn from it.


My home is in heaven. I'm just travelling through this World.



Never Search you happiness in others, It will make you feel alone. 
Search it in yourself, you will feel happy even when you are left alone.

Your life is your message to the world, make sure it's inspiring :)


You have to fight through some bad days 
to earn the best day of your life.



KEEP YOUR FAITH, ALWAYS BELIVE, NEVER STOP DREAMING,
NEVER GIVE UP ON HOPE AND ALWAYS LOVE WITH ALL YOUR
HEART. DONT FORGET TO PRAY. YOU ASK, HE WILL ANWSER.


The Strugle You're in today is developing 
the strength you need for tommrrow.


Let's Turn our mistakes into lessons, and our fears into 
hopes. We should have a faith in God and be Strong.


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
Beauty is not in the face, beauty is a light in the heart.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


You were never created to live depressed, defeated, guilty,
condemned, ashamed, or unworthy. You were created to be 
victorious.


Happiness is in your hand. It's your choice 
whether you want to use it or not.


Postive thinking ........... leads to ............. positive outcomes!


Respect the old, when you are young, help the weak, when you are strong.
Confess the fault, when you are wrong. Because one day in life, you will
be Old, Weak & Wrong.

The more you do the little things with love,
the more love will come into your life to stay for good.


Your life is your message to the world,
make sure it's inspiring!


When you love what you have,
you have everything you need.

Its not how much you pray. It is how much you believe.


Always remember that you present situation is not your
final destination. The best is yet to come.


Do Good, and good will come to you.


Faith is seeing light with your heart
when all eyes sees the darkness!



YOU CAN'T LIVE A POSITIVE LIFE
WITH A NEGATIVE MIND...


Pretty face is nothing if
you have ugly heart.


No beauty shines brighter than 
that of a good heart.


Dont lose HOPE.
YOU never know what 
tomorrow will bring.



When life changes to be harder,
Change yourself to be stronger!




Remind yourself to be grateful for
everything you have.


++++++++++++++++++++++++++++++++++++++++++++
Beauty is about living your life, and being 
happy with yourself inside and out, and not 
worrying about what people think of you.
++++++++++++++++++++++++++++++++++++++++++++


Sometimes you have to stop thinking
so much and just go where your heart
takes you.



Be thankful for what you have
you will end up having more.


Beauty is not about having a pretty face.
It's about having a pretty mind, a pretty
heart and pretty soul.



Worry is total waste of time., It doesn't change
anything. All it does, is steal your joy and keeps 
very busy doing nothing.


KEEP POSITIVE, SAY GOOD WORDS. THINK GOOD THOUGHTS.
DO GOOD DEEDS.


Dont make permanent desicion on temporary feelings.


Beauty is not defined by the looks as much as 
it is defined by the personality.




All great things are achieved by doing small things
with great love.



+++++++++++++++++++++++++++++++++++++++++++++
You will never be happy if you continue to
search for what happiness consist of.

You Will never live if you are looking for
the meaning of life.
+++++++++++++++++++++++++++++++++++++++++++++



I have done many things in my life, but nothing has
made prouder than being a father, Until I became 
father I never knew I could love with such strength,
protect with such power, smile with such happiness or
laught with such joy, My child is the best thing 
happen to me.



Everyone makes mistakes. If you can forgive others,
then don't expect others to forgive you.


Effort keeps you moving while fear paralyzes.


You were given this life because you are strong 
enought to live it.


Whatever it may be. The most importent thing
is to have a Good heart.

Change your thoughts and you will change your world.


Dont underestimate me, I know more than I say,
I Think more than I speak and notice more than
you realize.


Your challenges in life are making your more
skillful. Look at them differently from now on.


Dont just be who you are and what you are.Move, 
evolve, change, grow and become better each day.


Sometimes the most ordinary things could be made 
extraordinary, simply by doing them with right people.

The secret of being truly happy is accepting where
you are in life an making the most out of everyday.


############################################
The reason why most people dont succeed in
their live is that they consider the ladder
of success as an escalator.
############################################


#############################################
Plant postive seeds and postive thoughts will 
grow. Manifest your beatiful garden of life.

Your thoughts shape your world.
Choose them wisely....
#############################################


Keep your heart free from hate, your 
mind free from worry. Live simply. 
Expect Litte. Give much


############################################
Two things define you. Your patience when 
you have nothing, and your attitude when 
you have everthing.
############################################


Life is beautiful. An invaluable treasure
seek and you will find.


You know you've made the right decision when
there is peace in your heart.


Nothing comes easy in life, it takes hard work,
dedication, and ambition to accomplish your 
dreams.


KIND WORDS
do not cost much
Yet they accomplish much.



Life is always good when you are smiling.



Be confident. Be creative. Express yourself.
Be mindless and dont let anyone bring you down.
Be yourself even if it means standling alone.


Winners never quite and
Quitters never win.

At the end of the day,
I am at peace because My 
intentions are good and Heart is Pure.



We forget how grateful we should be,
beacuse we think we need  more.


Sometimes, life will kick you around,
but sooner or later, you realise you're
not just a survivor, Your're a warrior,
and you're stronger than anything life
throws your way.

Every test in life makes us bitter or better.
Every problem comes to make us or break us.
Choice is ours, to become victim or victorious.


Sometimes God doesn't give you what you 
want because things are in your future.



Life is precious gift, Use your days wisely.
