"Business is not financial science... it’s about creating a product or service so good that people will pay for it."

"A business is a repeatable process that makes money. Everything else is a hobby."

Paul Freet, Entrepreneur and commercialization expert

"Market matters most; neither a stellar team nor fantastic product will redeem a bad market. Markets that don’t exist don’t care how smart you are."


1. Create something that people want.
2. Produce it as inexpensively as possible while also having an acceptable quality.
3. Sell as many units as possible, at the highest price possible for the market.
4, Keep an inventory to deal with future orders.








The most creative individuals are those who can see the things that everyone else misses.

Creative action is essential to mental health and happiness, because a lack of self-expression makes us feel incomplete. Turning dreaming into doing is the route to happiness.

“One cannot become a leader by continuously improving. That’s imitation of the leader. You never overcome a leader by imitating them and improving slightly. You only become a leader by leapfrogging those who are ahead of you. And that comes about through creativity.”
– Dr. Russell Ackoff


Creative vision is certainly a hugely important element of business success


A good creative idea driven through to completion is better than a hundred brilliant creative ideas left abandoned.


“Software craftsmen are not factory workers. We want to actively contribute to the success of the project, questioning requirements, understanding the business, proposing improvements, and productively partnering with our customers or employers. This is a different approach to the traditional employer/employee model and the advantages for the employers are enormous. A highly motivated team has a much bigger chance to make any project succeed.”
– Sandro Mancus


We’ve all experienced the joy of giving as opposed to receiving when we see that smile, hear a heartfelt thank you, or experience a hug.  All of these are better than a new iPhone, a million dollars in the bank, or a certificate for course completion.



The best time to plant a tree was 20 years ago. The second best time is now.

t captures what we know to be true in the real world – taking on debt leads to a burden in the future that will interfere with progress on the issues of tomorrow. 


You have ideals and ideals are good. That helps us shape the kind of future that we want to create but the reality and the situation is what should dictate our actions.


The one thing that I would say pisses me off more than anything else is when people don’t give it their best, when they don’t try hard. They’re just lazy and they don’t give it the effort. Everything you’re doing you should be doing the best that you can because if you don’t develop that habit then when it counts you’re not going to be able to count on it either


If you want to have control over your life, if you want to choose your destiny you have to develop self-discipline and the ability to work hard and to be able to put your full effort into everything that you do. 


 %%%% If you have a gift, if you’re talented in some way use that gift otherwise you’ll let it go to waste and it doesn’t matter. 
 
 
"I do the same exercises I did 50 years ago and they still work. I eat the same food I ate 50 years ago and it still works." -Arnold Schwarzenegger
"Strength does not come from winning. Your struggles develop your strengths. When you go through hardships and decide not to surrender, that is strength." – Arnold Schwarzenegger

Become a master of one niche at a time, not a mediocre jack of all trades. 
If you haven’t already set a goal today, find one thing, big or small, commit to it, then become a finisher.

Don’t give up when times are tough. We’ve all struggled with technical problems and tricky runtime errors that drive us up the wall. 



The harder we focus on one thing, the more blinded we become to everything else around us. 



We all have value to add to our teams. Young programmers bring innovative perspectives to the conversation, while experienced programmers bring grounded and mature perspectives.

At the end of the day, when it comes to writing code, we all need to have a voice in the end result. Our code solves problems. These problems have to matter because there’s more code to write than there are people to write it.

So, work like it matters. Our code depends on it.

@V.VAL.PK.IBAN


