Cheers to completing my Android Nanodegree(Graduating)!  I am so happy that I have come so far in Android from toasting "Hello World" back in the day to making projects such as Popular Movies:  This course has bolstered confidence in my Android skills in ways  I couldn't have imagined.  I am looking steadily to greater challenges!  Android Developer Nanodegree is a solid course on steroids - with the best delivery of material and video lectures dramatized in majestic splendor, expect to be turned into a true Android developer.﻿


Too many of us consume stuff and we don’t produce anything. Majority of the world is full of consumers and how is that working out for them? Not so well. The people that you see that are doing exceptionally well in life, that are making a lot of money, they’re typically producers, they’re creating something, they’re creating some value. 


A lot of people listen to a lot of information, they read a lot of books but they don’t absorb it because they have no purpose for it. They have no reason to get this information because they’re not actually doing anything with it. 

If you’re doing something with it you’re going to get a lot more value out of what you are consuming and you’ll find that you need to consume a lot less. 

A small amount of content that you consume you can produce a lot from it. That’s how fields and areas expand. It forces you to think, to use your own brain and come up with solutions and come up with things and actually contribute.

The most effective way to learn is to do, is to take action. Really, the best way that you can improve your skills and learn is actually by producing.




The key thing is in order to be successful you have to be consistent. You have to make certain promises to yourself. The most important thing I think is how much does your work mean to yourself, right? If you break your word with yourself and your promises to yourself start to become meaningless, you can no longer hold yourself to things. You kind of lose this discipline and you lose control and power over your life because now when you say you’re going to do something you might not do it, right?

but sometimes my best work came out of those days because I forced myself to do it. I think that’s key.

If you can be the kind of person that commits to a thing, plans to do it and successfully does it regardless of what they feel, another quote here, someone recently I heard they said that, “Discipline is doing what you’re supposed to do whether you feel like it or not.”

That's when I understood in body and soul that just doing the practice advances my skill, even if it isn't fun.






We live in an environment now technologically where things are advancing extremely fast. I don’t care what your profession is, you’re going to have to keep up with the times and learn new skills. Every single profession has had or most every single profession has had advances in technology and changes in the way that things are done that they had to keep up with.

I know a lot of developers that are well on their 50s and 60s and even 70s that make a lot of money and do extremely well because they stay up to date on technology and they are constantly refining their skills. They’ve learned how to teach themselves. That’s one of the most critical skills that you can have in life.

I know a lot of successful people that they are extremely well because they are constantly refining their skills. They’ve learned how to teach themselves. That’s one of the most critical skills that you can have in life.