One of the fundamental principles of Camel is that it makes no assumptions about the type of data you need to process. This is an important point, because it gives you, the developer, an opportunity to integrate any kind of system, without the need to convert your data to a canonical format.


Camel offers higher-level abstractions that allow you to interact with various systems using the same API regardless of the protocol or data type the systems are using. Components in Camel provide specific implementations of the API that target different protocols and data types. Out of the box, Camel comes with support for over 80 protocols and data types.

Its extensible and modular architecture allows you to implement and seamlessly plug in support for your own protocols, proprietary or not. These architectural choices eliminate the need for unnecessary conversions and make Camel not only faster but also very lean.

As a result, it’s suitable for embedding into other projects that require Camel’s rich processing capabilities. Other open source projects, such as Apache ServiceMix and ActiveMQ, already use Camel as a way to carry out enterprise integration.


iso 87 93 - 8583

https://sourceforge.net/projects/cultbooking/?source=directory
https://sourceforge.net/projects/hotelmis/?source=directory
https://sourceforge.net/projects/hotelmanagemnt/?source=directory

http://www.captechconsulting.com/blogs/getting-started-with-rxjava-and-android
https://mttkay.github.io/blog/2013/08/25/functional-reactive-programming-on-android-with-rxjava/
https://github.com/ReactiveX/RxAndroid/wiki
https://github.com/orfjackal/retrolambda


jdoe
123456

TELLER
123456



Software development is all about problem solving. When we face challenges, we need to see them as the chance to improve our skills. That way we can look back and turn bad luck into good.


People grow. People change. Information changes. We get more enlightened. We progress at the level of consciousness. We have transformations where we become different and we see things differently.

There’s this thing called eating the meat and spitting out the bones. 

If you’re not a reader you need to start reading because reading is going to change your life. It really will but read good books.












Just as in the real world, where people speak different languages, the IT world speaks different protocols. Software engineers regularly need to act as mediators between various protocols when IT systems must be integrated. To address this, the data models used by the protocols must be transformed from one form to another, adapting to whatever protocol the receiver understands. Mediation and data transformation is a key feature in any integration kit, including Camel.

Camel provides many techniques for data transformation, Data transformation is a broad term that covers two types of transformation:

Data format transformation—The data format of the message body is transformed from one form to another. For example, a CSV record is formatted as XML. 
Data type transformation—The data type of the message body is transformed from one type to another. For example a java.lang.String is transformed into a javax.jms.TextMessage.

Camel provides three ways of using this pattern:
Using a Processor
Using beans
Using <transform>
We’ll look at them each in turn.




In general, I want to break this down and say, in general, like if you’re just how do I create some kind of side project or what can I work on?

Urgency - 
Market Purchase Size - 
Pricing Potential - 
Cost of Customer Acquisition
Cost of Value Delivery
Uniqueness of Offer
Speed to Market
Up Front Investment
Up Sell Potential - including extra products
EverGreen Potential - Continue Selling