***************************** AUDIT INFORMATION *******************************
* 1. Author & Date created : NAVEEDUR RAHMAN(30-MAR-2015)
* 2. Site name (bank)      : AL INMA
* 3. Product               : EB
* 4. Routine type          : ID Routine
*************************** PROGRAM DESCRIPTION *******************************
* 5.Description - Routine for promotional fees on specific branches
* *
*******************************************************************************
*

Inward

INMA.REMIT.BUILD.INW.DETAIL
INMA.REMIT.INW.DETAIL.PROCESS

Outward
BNK/INMA.REMIT.GENERATE.EXTRACT

