SMS

JED F.TSA.SERVICE 'TSM'
JED SPO/RMT.NOTIFICATION.SERVICE
TS, I TSM
TS, I BNK/INMA.MCI.COB.RTN


REMIT.BP>INB.UPDATE.CIF.NOTIF

INB.GET.SMS.DTLS

CUS,RMT.CUST.CIF.OPEN
1010056388

10000041 
10000228
10000230
SAMA Legal Entity  029 
Sub Legal Entity  001 
Type Of ID.1  1 
No .1  1016435081 

TT08054ZWWCM.20151110.154038
TT08054LZT21.20151110.154051
T24195504208064364
T24884648591503522


T2437089514114263 - 504 - 
T24189778274548676 - 503 -CUS COMPLAINT
T24826451780029467 - 506 

84720.RTNS
84720.DATA
AIBK001-RMT.84720.20151007 - Refer Notes

%%%%%%%%%%% prod00085587 

prod00084720
1. Kindly check the record BATCH>BNK/INMA.CIF.EXP.COB.RTN is authorised. 
2. Also create a new Batch record BATCH>SPO/INMA.CIF.EXP.COB.RTN, by copying BNK/INMA.CIF.EXP.COB.RTN  
3. kindly check the record SIT.MESSAGE.TYPE>37050000 and authorised in both BNK and SPO 


INB.UPDATE.CIF.NOTIF
INB.RMT.SEND.NOTIF

RMT.NOTIFICATION.SEND
RMT.NOTIFICATION.EVENT
BNK/RMT.NOTIFICATION.SERVICE

PGM.FILE>INMA.CIF.EXP.COB.RTN
TSA.SERVICE>BNK/INMA.CIF.EXP.COB.RTN
BATCH>BNK/INMA.CIF.EXP.COB.RTN

INMA.CIF.EXP.COB.RTN
INMA.CIF.EXP.COB.RTN.LOAD
INMA.CIF.EXP.COB.RTN.SELECT
I_INMA.CIF.EXP.COB.RTN.COMMON

INB.B.CIF.EXP.ID
INB.B.CIF.EXP.ID.LOAD
INB.B.CIF.EXP.ID.SELECT
I_INB.B.CIF.EXP.ID.COMMON


10000115.20150903.151217
10000116.20150903.151430


10000115.20150903.151217
T24186591793307511


101070805400037.20151123.164749
101150805400029.20151123.164800

T24253339508286917
T24771304243050954

----------------------------
RMT.NOTIFICATION.SERVICE
I_INB.B.CIF.EXP.ID.COMMON
INB.B.CIF.EXP.ID.LOAD
INB.B.CIF.EXP.ID
INB.B.CIF.EXP.ID.SELECT
INB.UPDATE.CIF.NOTIF
INB.UPDATE.CMPLN.RECEV.NOTIF
INB.UPDATE.RMT.ISSUE.NOTIF
INMA.CIF.EXP.COB.RTN
INMA.CIF.EXP.COB.RTN.LOAD
INMA.CIF.EXP.COB.RTN.SELECT
I_INMA.CIF.EXP.COB.RTN.COMMON
INMA.REMIT.UPDATE.TRANS.LOG.RSP
RMT.MANUAL.STATUS.UPDATE.RUN
RMT.NOTIFY.ALL
RMT.NOTIFY.AMEND.REQ
RMT.NOTIFY.PAID
V.AUT.UPD.MAN.STATUS