CREATE.FILE NAV.BP TYPE=UD

============================
BASIC PROGRAM 
============================
JED NAV.BP HELLO

PROGRAM HELLO
	CRT "HELLO WORLD"
END

EBC NAV.BP HELLO OR EB.COMPILE NAV.BP HELLO
TO RUN => HELLO


=============================
Control Strutures
=============================


IF AGE <= 17 THEN	
	PRINT "MINOR"
END
ELSE 
	PRINT "MAJOR"
END


USERNAME = @LOGNAME
BEGIN CASE
	CASE USERNAME = "TOM"
		DEP = "HR"
	CASE USERNAME = "DICK"
		DEP = "ADMIN"
	CASE 1 
		DEP = "DEPARTMENT NOT FOUND."
END CASE



FOR COUNTER = 1 TO 10
	CRT "COUNT " : COUNTER
NEXT COUNTER


LOOP
	CRT "INPUT 2 NUMBERS"
	INPUT Y.NUM1
	INPUT Y.NUM2
	WHILE Y.NUM1:Y.NUM2
	CRT "TOTAL ": Y.NUM1 + Y.NUM2
REPEAT 



=================================
BUILT IN FUNCTIONS
=================================


Y.LEN = LEN("ALINMA")

Y.COMMASEPVAL = "ABC,DEF,GHI" 
Y.COUNT = COUNT(Y.COMMASEPVAL, ",")  //WILL 2


Y.DCOUNT = DCOUNT(Y.COMMASEPVAL, ",") //WILL 3


Y.UPCASE = UPCASE("alinma")

Y.DOWNCASE = DOWNCASE("ALINMA")

Y.CHANGE = CHANGE("ALINMAAA", "AA", "A")

Y.DATE = OCONV('9166', "D2")


=================================
SUBROUTINE
=================================

SUBROUTINE CUS.DISPLAY.DTS

$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.CUSTOMER

GOSUB INIT
GOSUB OPENFILES
GOSUB PROCESS

RETURN

INIT:
	FN.CUS = 'F.CUSTOMER'
	F.CUS = ''
	Y.CUS.ID = ''
	Y.MNEMONIC = ''
	R.CUSTOMER = ''
	CUS.ERR1 = ''
RETURN

OPENFILES:
	CALL OPF(FN.CUS, F.CUS)
RETURN

PROCESS:
	CALL F.READ(FN.CUS, Y.CUS.ID, R.CUSTOMER, F.CUS, CUS.ERR1)
	Y.MNEMONIC = R.CUSTOMER<EB.CUS.MNEMONIC>
	Y.NATIONALITY = R.CUSTOMER<EB.CUS.NATIONALITY>	

	CRT "CUSTOMER ID : " : Y.CUS.ID
	CRT "CUSTOMER MNEMONIC : " : Y.MNEMONIC
	CRT "CUSTOMER NATIONALITY : " : Y.NATIONALITY
RETURN

END