TT081027CSKX

TT,LCY.CASHWDL
TT,LCY.CASHIN

 INMA.TCR.DEP
 INMA.TCR.WDL
 
INMA.TELLER.TCR.AUTH

/Apps/IBM/WebSphere7/AppServer/profiles/T24_R14Profile/installedApps/defualtcell/BrowserWeb_war.ear/BrowserWeb.war /Apps/IBM/WebSphere7/AppServer/profiles/T24_R14Profile/installedApps/defualtcell/BrowserWeb_war.ear/BrowserWeb.war/scripts/
 
 jbase_agent -p20005 stop
 
 fieldName:UNIT:1
 fieldName:UNIT:2
 fieldName:UNIT:3
 fieldName:UNIT:4
 fieldName:UNIT:5
 
 
 fieldName:AMOUNT.LOCAL.1
 transactionId
 



 
