Envision - imagine as a future possibility; visualize. picture
pretend - imaginary, behave so as to make it appear that something 

Cue - Signal, indication, reminder
purging - rid (someone) of an unwanted feeling, memory, or condition. physically remove (something) completely.

outright  - wholly and completely. 2.immediately or instantly. Adj.1. open and direct.(ex: an outright refusal)


self-regulation - control by oneself or itself,

helm - (n) a tiller or wheel for steering a ship or boat ::: (v) steer (a boat or ship).

furious - extremely angry.

despair - the complete loss or absence of hope