<br/>
<div class="col-md-3">
    <div class="list-group">
        <a ui-sref-active="active" ui-sref=".upload" class="list-group-item">Upload Statements</a>
        <a ui-sref-active="active" ui-sref=".generate" class="list-group-item">Generate Statements</a>
        <a ui-sref-active="active" ui-sref=".send" class="list-group-item">Send Statements to Email</a>
        <a ui-sref-active="active" ui-sref=".notsend" class="list-group-item">Pending Emails</a>
        <a ui-sref-active="active" ui-sref=".report" class="list-group-item">Reports</a>        
        <a ui-sref-active="active" ui-sref=".viewstatement" class="list-group-item">View Statements</a>        
    </div>
</div>

<div class="col-md-9">
    <div class="row">
        <div ui-view></div>
    </div>
</div>