<tabset>
    <tab heading="Upload Statements" active="true" >
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <br/><br/>            
            <form name="form" action="{{'upload.do/' + username}}" ng-upload="uploadComplete(content)" novalidate>
                <div class="form-group">
                    <label for="file">Select a File to upload</label>
                    <input type="file" class="form-control" name="avatar"  id="file" placeholder="" required 
                           onchange="angular.element(this).scope().onFileSet(this.files);
                                   angular.element(this).scope().$digest();" >                                       
                    <!--on-file-selected="onFileSelected(files)" selected='selected' -->
                </div>
                <br/><br/>
                <div class="col-md-10 center-block">
                    <button  class="btn btn-primary center-block" type="submit" ng-disabled="$isUploading || !fileSelected">Upload</button>
                </div>
            </form>
        </div>
        <div class="col-md-1"></div>
    </tab>
    <tab heading="Generate PDF Reports" disabled="true"></tab>
    <tab heading="Send Email" disabled="true"></tab>
</tabset>