<div class="panel panel-default">
    <div class="panel-heading ">
        <img data-ng-src="img/{{app.img}}" src="">
        <h4 style="display:inline;">{{app.title}}</h4>
        <span class="btn-group pull-right" >
            <button class="btn btn-success navbar-btn" data-ng-click="gotoToNew()" type="button"><i class="glyphicon glyphicon-plus-sign"></i> New</button>
        </span>
    </div>
</div>
<table class="table table-striped" template-pagination="custom/pager" ng-table="tableParams"><!-- -->
    <tr ng-repeat="data in $data">           
        <td  data-title="'ID'">
            {{data.id}}
        </td>
        <td  data-title= "'First Name'" >
            {{data.firstName}}
        </td>
        <td  data-title = "'Last Name'" >
            {{data.lastName}}
        </td>
        <td  data-title = "'User Name'" >
            {{data.username}}
        </td>
        <td  data-title = "'Role'" >
            {{data.role}}
        </td>
        <td data-title = "'Action'" >
            <div>
                <a class = "btn btn-default btn-sm"  ui-sref = "user.edit({id : {{data.id}} })">
                    <i class='glyphicon glyphicon-edit'></i></a>

                <a class="btn btn-default btn-sm" ui-sref="user.view({id : {{data.id}} })">
                    <i class='glyphicon glyphicon-th-list'></i></a>
            </div>
        </td>
    </tr>
</table>