<div class="col-md-8">
    <div class="row">
        <br/>
        <data-uib-accordion data-close-others="oneAtATime">            
            <uib-accordion-group heading="{{menu.title}}" ng-repeat="menu in menus" has-menu="{{menu.title}}">
                <div class="list-group">
                    <span ng-repeat="subMenu in menu.subMenus" has-role="{{subMenu.name}}">
                        <a data-ui-sref="app({entity : subMenu.name})" class="list-group-item">{{subMenu.title}}</a>
                    </span>
                </div>
            </uib-accordion-group>
        </data-uib-accordion>        
    </div>    
</div>

<!-- Sidebar -->
<div class="col-md-4">
</div>