<div class="panel panel-default">
    <div class="panel-heading ">
        <img data-ng-src="img/{{app.img}}" src="">
        <h4 style="display:inline;">{{app.title}}</h4>
        <span class="btn-group pull-right" >
            <button class="btn btn-success navbar-btn" data-ng-click="gotoToNew()" type="button"><i class="glyphicon glyphicon-plus-sign"></i> New</button>
        </span>
    </div>
</div>
<table class="table table-striped" template-pagination="custom/pager" ng-table="tableParams"><!-- -->
    <tr ng-repeat="data in $data">           
        <td  data-title="'ID'">
            {{data.id}}
        </td>
        <td  data-title= "'Statement Name'" >
            {{data.statementName}}
        </td>
        <td  data-title = "'JasperFile Name'" >
            {{data.defJasperFile}}
        </td>
        <td  data-title = "'Promotion Image'" >
            {{data.defPromoImg}}
        </td>
        <td  data-title = "'Promotion Text'" >
            {{data.defPromoText}}
        </td>
        <td  data-title = "'Promotion Text2'" >
            {{data.defPromoText2}}
        </td>
        
        <td  data-title = "'Favorite Link'" >
            {{data.defFavoriteLink}}
        </td>
        <td  data-title = "'Favorite Link Name'" >
            {{data.defFavoriteLinkName}}
        </td>
        
        <td  data-title = "'Email Subject'" >
            {{data.defEmailSubject}}
        </td>
        <td  data-title = "'Email Text'" >
            {{data.defEmailText}}
        </td>
        <td  data-title = "'Record Type'" >
            {{data.recordType}}
        </td>
        <td  data-title = "'Column No'" >
            {{data.columnNo}}
        </td>
        
        <td data-title = "'Action'" >
            <div>
                <a class = "btn btn-default btn-sm"  ui-sref = "statement.edit({id : {{data.id}} })">
                    <i class='glyphicon glyphicon-edit'></i></a>

                <a class="btn btn-default btn-sm" ui-sref="statement.view({id : {{data.id}} })">
                    <i class='glyphicon glyphicon-th-list'></i></a>
            </div>
        </td>
    </tr>
</table>