<div class="row">
    <br/>
    <div class="col-md-12">
        <div class="well">
            <div class="text-center">
                <img src="images/naveed.png" alt="Naveedur Rahman" class="img-thumbnail"> 
                <h3 class="postTitle"><a> Naveedur Rahman </a></h3>
                
                <br/>
                <h4>Hi, I am a Full Stack Software Engineer. I have worked on multiple platforms, technologies and domains in my career. I love to read about upcoming technologies and trends in various domains. I have a track record of using diverse programming languages and technologies with Java is being my favorite one. </h4>
                <br/>
                <h4>I believe that we can learn from every experience. The way that we learn is through our actions, mistakes and failures. By being life-long learners we can continually improve our work. It’s that simple. And that powerful.</h4>
                <br/>
                <h4>The Roman philosopher Seneca said, "While we teach, we learn," Explaining the concepts to other people will not only help them, it will help me as well, because I will be able to articulate my understanding more clearly.</h4>
                <br/>
                <h4>I am very passionate about technology and always excited to tackle new challenges where I can improve my skills and teach others what I have learned.</h4>
                <br/>
            </div>
            <address>
                <strong>Languages</strong> <br/>
                Java, Scala, Groovy, Python, JavaScript, PHP, Android, HTML5, CSS 3
            </address>

            <address>
                <strong>Java Frameworks</strong><br/>
                Spring MVC, Spring Data Jpa, Spring AOP, Guice, Hibernate, EclipseLink, JAX-WS, JAX-RS, EJB, Apache Lucene, Apache Active MQ, Apache Camel, JavaFX
            </address>

            <address>
                <strong>Javascript Frameworks</strong><br/>
                AngularJs, KnockoutJs, JQuery, RequireJS, Bootstrap 3
            </address>

            <address>
                <strong>Tools</strong><br/>
                Netbeans, IntelliJ IDEA, Git, Docker, VirtualBox, Apache Ant, Apache Maven, Gradle                 
            </address>


            <address>
                <strong>Paradigms</strong><br/>
                MapReduce, Agile software development, Kanban
            </address>

            <address>
                <strong>Storage</strong><br/>
                Oracle 11, MongoDB, PostgreSQL, MySQL, Redis, NoSQL, H2
            </address>

            <address>
                <strong>Platforms</strong><br/>
                FreeBSD, Linux, Windows
            </address>

            <address>
                <strong>Big Data</strong><br/>
                Apache Hadoop, Apache Spark, Storm,  Hbase, Apache Cassandra 
            </address>

            <address>
                <strong>Cloud</strong><br/>
                Google Cloud, Google App Engine, Amazon EC2, Cloud Foundry
            </address>                        

            <address>
                <strong>Misc</strong><br/>
                Protocol Buffers, Apache Thrift
            </address>                

            <br/>

            <div class="panel panel-primary text-center" >
                <div class="panel-heading"> <h3 class="panel-title"> Feel free to contact. </h3></div>            
                <br><p style="margin-right:50px;margin-left:50px;"> I will glad to answer your questions. Please share your requests - I would like to hear from you. </p>
                <div class="panel-body" >                                
                    <a class="btn btn-info" href="mailto:naveed6464@gmail.com?Subject=Naveed's Blog" >
                        <i class="fa fa-envelope"></i>
                    </a>
                    <a class="btn btn-info" href="http://plus.google.com/+NaveedurRahman64" target="_blank">
                        <i class="fa fa-google-plus"></i>
                    </a>
                    <a class="btn btn-info" href="http://www.facebook.com/naveedur.rahman.96" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a class="btn btn-info" href="http://twitter.com/Naveed6464" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="btn btn-info" href="https://in.linkedin.com/pub/naveedur-rahman/67/a02/820" target="_blank">
                        <i class="fa fa-linkedin-square"></i>
                    </a>
                    <a class="btn btn-info" href="https://play.google.com/store/apps/developer?id=Naveedur%20Rahman&hl=en" target="_blank">
                        <i class="fa fa-android"></i>
                    </a>
                </div>
            </div>
        </div>           
    </div>  
</div>
