<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="dbunit" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <!--<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>-->
        <class>com.gft.print.mgr.domain.entities.Report</class>
        <class>com.gft.print.mgr.domain.entities.Settings</class>
        <class>com.gft.print.mgr.domain.entities.Batch</class>
        <class>com.gft.print.mgr.domain.entities.Log</class>
        <class>com.gft.print.mgr.domain.entities.Promotion</class>
        <class>com.gft.print.mgr.domain.entities.StatementType</class>
        <class>com.gft.print.mgr.domain.entities.CustomerType</class>
        <class>com.gft.print.mgr.domain.entities.Mapping</class>
        <class>com.gft.print.mgr.domain.entities.RecordType</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:C:/DB/web_reports"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <!--<property name="javax.persistence.schema-generation.database.action" value="create"/>-->
            <!-- EclipseLink should create the database schema automatically -->
            <property name="eclipselink.ddl-generation" value="create-tables"/>
            <!-- Hibernate properties -->
            <!--<property name="hibernate.show_sql" value="true" />         
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect" />
            <property name="hibernate.hbm2ddl.auto" value="update" />-->
        </properties>
    </persistence-unit>
    <persistence-unit name="auth" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>com.gft.print.mgr.web.auth.User</class>
        <class>com.gft.print.mgr.web.auth.Role</class>
        <class>com.gft.print.mgr.web.auth.Permission</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:h2:C:/DB/auth"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="eclipselink.ddl-generation" value="create-tables"/>
        </properties>
    </persistence-unit>
</persistence>
