################################################
# Here are common configuration                #
################################################
OUTENABLE=YES
BankName=mbt
COMMONS.LOG=false
LOG.LEVEL=info
LS.ENABLE=true
LOG.WRITE.DLM=|
LOG.WRITE.PATH=/home/rmftpprd/java/Remittance-Sftp/bin/logs/
FROM.SYSTEM=SFTP

############# ZIP CRYPTO SETTINGS ##############
ZIP.ENC.PASSWORD=123456
ZIP.ENC.PASSWORD.ENC.FLAG=false
ZIP.FILE.EXT=.ENC

############ GNUPG CRYPTO SETTINGS #############
GNUPG.ENC.PUBLIC.KEY=alinma_remittance.asc
GNUPG.ENC.EXT=.ENC

GNUPG.DEC.PRIVATE.KEY=alinma_remittance_private.asc
GNUPG.DEC.PASSPHARASE=rmt123
GNUPG.DEC.PASSPHARASE.ENC.FLAG=false
GNUPG.DEC.EXT=.ENC

################################################
# Here configure for Pushing Transactions file #
################################################
RPUSH.COMM.TYPE=JAVA
RPUSH.ENABLE=false
#RPUSH.PROT=SFTP/FTP/FTPS
RPUSH.PROT=SFTP
RPUSH.HOST=222.127.150.108
RPUSH.PORT=22
RPUSH.USER=pin20001
RPUSH.PASSWORD=ENC(2uond73FfpSDYjLWlety/R+jb/zwDPNP)
RPUSH.PASSWORD.ENC=TRUE
RPUSH.PWD.FLAG=false
#RPUSH.FTPS.MODE=IMPLICIT/EXPLICIT
RPUSH.FTPS.MODE=IMPLICIT
RPUSH.LCL.DIR=/rmtsftp/rmtprd/remittance/mbt/outward/
#RPUSH.LCL.DIR=/home/rmtsftp/remittance/alex/inward/
RPUSH.REMOTE.DIR=/Metrobank/RPD/Tie-up/Principal/INMASAR2/RPD_TRANS
RPUSH.DEL.LOCAL=false
RPUSH.CFILE.EXT=.C
RPUSH.MFILE.EXT=.txt
RPUSH.COMP.FLAG=false
RPULL.BKP.DIR=
RPUSH.SSL.KEY=/home/rmftpprd/.ssh/id_rsa
RPUSH.SSL.PHRASE=
RPUSH.ENC.KEY=
RPUSH.ENC.PHRASE=
RPUSH.ENC.EXT=.ENC
RPUSH.GNUPG.ENC.FLAG==false
RPUSH.ZIP.ENC.FLAG=false


################################################
# Here configure for Pulling Transactions file #
################################################

#COMMTYPE=SFTP/FTP/JAVA
RPULL.COMM.TYPE=JAVA

RPULL.ENABLE=false 
#RPULL.PROT=SFTP/FTP/FTPS
RPULL.PROT=SFTP
RPULL.HOST=222.127.150.108
RPULL.PORT=22
RPULL.USER=pin20001
RPULL.PASSWORD=ENC(2uond73FfpSDYjLWlety/R+jb/zwDPNP)
RPULL.PASSWORD.ENC=true
RPULL.PWD.FLAG=false
RPULL.FTPS.MODE=IMPLICIT
#RPULL.LCL.DIR=/home/rmtsftp/remittance/alex/inward/
RPULL.LCL.DIR=/rmtsftp/rmtprd/remittance/mbt/inward/
#RPULL.REMOTE.DIR=/Metrobank/RPD/Tie-up/Principal/INMASAR2/FEEDBACK
RPULL.REMOTE.DIR=/Metrobank/RPD/Tie-up/Principal/INMASAR2/RPD_TRANS
RPULL.DEL.REMOTE=false
RPULL.CFILE.EXT=.C
RPULL.MFILE.EXT=.ENC
#RPULL.CFILE.ON.COMPL=true
RPULL.COMP.FLAG=true
RPULL.BKP.DIR=
RPULL.SSL.KEY=/home/rmftpprd/.ssh/id_rsa
RPULL.SSL.PHRASE=
RPULL.ENC.KEY=
RPULL.ENC.PHRASE=
RPULL.ENC.EXT=.TXT
RPULL.GNUPG.DECRYPT.FLAG=false
RPULL.ZIP.DCYPT.FLAG=false