    
[main]
shiro.loginUrl = /app/index.html#/login

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
root = secret, admin
guest = guest, guest
presidentskroob = 12345, president
darkhelmet = ludicrousspeed, darklord, schwartz
lonestarr = vespa, goodguy, schwartz

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *
user = user
schwartz = lightsaber:*
goodguy = winnebago:drive:eagle5

#[urls]
#/login.jsp = authc
#/logout = logout
#/public/** = anon
#/stuff/allowed/** = authcBasic, perms["yes"]
#/stuff/forbidden/** = authcBasic, perms["no"]
#/** = authcBasic
#/api/** = authcBasic