<div>         
    <div class="well well-lg clearfix">
        <h4 style="display:inline;">{{app.title}}</h4>
        <div class="btn-group pull-right" >
            <button class="btn btn-success" data-ng-click="authorize()" ><i class="glyphicon glyphicon-ok"></i> Authorize</button>
            <button class="btn btn-danger" data-ng-click="delete()"><i class="glyphicon glyphicon-remove"></i> Delete</button>

        </div>
    </div>

    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <form class="form-horizontal">               

                <uib-tabset>                         
                    <uib-tab index="$index + 1" ng-repeat="tab in app.tabs" heading="{{tab.title}}" active="tab.active" disable="tab.disabled">
                        <br/>
                        <div ng-if="$first" class="form-group">
                            <label for="id" class="col-sm-2 control-label">ID</label>
                            <div class="col-sm-6">
                                <p id="id" class="form-control-static">{{entity['id']}}</p>  
                            </div>
                        </div>
                        <div data-ng-repeat='control in tab.formFields'>
                            <div data-ng-switch="control.widget">
                                <div data-ng-switch-when="asociated" ng-repeat="field in entity[control.model] track by $index" ng-init="multiIndex = $index">                                   
                                    <div  data-ng-repeat='ctrl in control.multiFields' data-ng-switch="ctrl.widget">
                                        <div data-ng-switch-when="asociated" ng-repeat="field in entity[control.model][multiIndex][ctrl.model] track by $index" ng-init="multiIndex2 = $index">
                                            <div data-ng-repeat='c in ctrl.multiFields' class="form-group" data-ng-if="c.visible">
                                                <label for="{{c.model}}{{multiIndex}}{{multiIndex2}}" class="col-sm-2 control-label"><span class="text-success">{{c.label}}</span> <span class="text-warning">({{multiIndex}},{{multiIndex2}})</span></label>
                                                <div class="col-sm-6">                        
                                                    <p class="form-control-static" id="{{c.model}}{{multiIndex}}{{multiIndex2}}">{{entity[control.model][multiIndex][ctrl.model][multiIndex2][c.model]}}</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div  ng-switch-default class="form-group" data-ng-if="ctrl.visible">
                                            <label for="{{ctrl.model}}{{multiIndex}}" class="col-sm-2 control-label"><span class="text-info">{{ctrl.label}}</span> <span class="text-primary">({{multiIndex}})</span></label>
                                            <div class="col-sm-6">                        
                                                <p class="form-control-static" id="{{ctrl.model}}{{multiIndex}}">{{entity[control.model][multiIndex][ctrl.model]}}</p>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                                <div  ng-switch-default class="form-group" data-ng-if="control.visible">
                                    <label for="{{control.model}}" class="col-sm-2 control-label">{{control.label}}</label>
                                    <div class="col-sm-6">                        
                                        <p class="form-control-static" id="{{control.model}}">{{entity[control.model]}}</p>                        
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </uib-tab>
                    <uib-tab heading="Audit" active="true">
                        <br/>
                        <div data-ng-if="app.type == 'H' || app.type === 'L'">
                            <div class="form-group has-success has-feedback">
                                <label for="recordInputter" class="col-sm-3 control-label">Record Inputter</label>
                                <div class="col-sm-6">                        
                                    <p class="form-control-static" id="recordInputter">{{entity.audit.recordInputter}}</p>
                                </div>
                            </div>
                            <div class="form-group has-success has-feedback">
                                <label for="recordCreatedTime" class="col-sm-3 control-label">Record CreatedTime</label>
                                <div class="col-sm-6">                        
                                    <p class="form-control-static" id="recordCreatedTime">{{entity.audit.recordCreatedTime| date:'medium'}}</p>
                                </div>
                            </div>
                            <div class="form-group has-success has-feedback">
                                <label for="recordStatus" class="col-sm-3 control-label">Record Status</label>
                                <div class="col-sm-6">                        
                                    <p class="form-control-static" id="recordStatus">{{entity.audit.recordStatus}}</p>
                                </div>
                            </div>
                            <div class="form-group has-success has-feedback">
                                <label for="curNo" class="col-sm-3 control-label">Record CurNo</label>
                                <div class="col-sm-6">                        
                                    <p class="form-control-static" id="curNo">{{entity.audit.curNo}}</p>
                                </div>
                            </div>
                            
                            <div data-ng-repeat='field in entity.audit.lastUpdate'>
                                <div class="form-group has-success">
                                    <label for="lastUpdatedUser" class="col-sm-3 control-label">Last Updated User-{{$index}}</label>
                                    <div class="col-sm-6">                        
                                        <p class="form-control-static" id="recordAthorizer">{{field.lastUpdatedUser}}</p>
                                    </div>
                                </div>
                                <div class="form-group has-success">
                                    <label for="lastUpdatedTime" class="col-sm-3 control-label">Last Updated User</label>
                                    <div class="col-sm-6">                        
                                        <p class="form-control-static" id="recordAthorizer">{{field.lastUpdatedTime | date:'medium'}}</p>
                                    </div>
                                </div>
                            </div>

                            <div data-ng-if="app.type === 'H'" >                                
                                <div data-ng-repeat='field in entity.audit.authorizers'>
                                    <div class="form-group has-success">
                                        <label for="recordAthorizer" class="col-sm-3 control-label">Record Athorizer-{{$index}}</label>
                                        <div class="col-sm-6">                        
                                            <p class="form-control-static" id="recordAthorizer">{{field.recordAthorizer}}</p>
                                        </div>
                                    </div>
                                    <div class="form-group has-success">
                                        <label for="recordApprovedTime" class="col-sm-3 control-label">Record ApprovedTime</label>
                                        <div class="col-sm-6">                        
                                            <p class="form-control-static" id="recordApprovedTime">{{field.recordApprovedTime| date:'medium'}}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </uib-tab>
                </uib-tabset>
            </form>
        </div>
    </div>
    <div class="col-md-1"></div>
</div>