<div>
    <div class="well well-lg clearfix">
        <h4 style="display:inline;">{{app.title}}</h4>
        <div class="btn-group pull-right" >
            <button class="btn btn-success" data-ng-disabled="form.$invalid" data-ng-click="save()"><i class="glyphicon glyphicon-edit"></i> Save</button>                
            <button class="btn btn-danger" data-ng-if="app.current.type == 'edit'" data-ng-click="delete()"><i class="glyphicon glyphicon-remove"></i> Delete</button>            
        </div>  
    </div>

    <br/>

    <div class="row">
        <div class="col-md-6">
            <uib-alert ng-repeat="alert in alerts" type="{{alert.type}}" data-ng-click="focus(alert.field)" >{{alert.msg}}</uib-alert>        
        </div>
        <div class="col-md-6"></div>
    </div>

    <br/>

    <form name="form" class="form-horizontal" novalidate>

        <uib-tabset>                        
            <uib-tab index="$index + 1" ng-repeat="tab in app.tabs" heading="{{tab.title}}" active="tab.active" disable="tab.disabled">
                <br/>

                <div data-ng-repeat='control in tab.formFields'>  

                    <div data-ng-switch="control.widget">
                        <div data-ng-if="control.visible" class="form-group has-feedback" data-ng-switch-when="text" ng-class="{ 'has-error': form.{{control.model}}.$invalid && form.{{control.model}}.$dirty }">
                            <label for="{{control.model}}" class="col-sm-2 control-label">{{control.label}}</label>
                            <div class="col-md-6"><!--data-ng-keyup="$event.keyCode == 13 && onEnter(control.model)" -->

                                <input class ="form-control" type="text" id="{{control.model}}" placeholder="{{control.placeHolder}}" 
                                       name="{{control.model}}" data-ng-model="entity[control.model]" data-ng-required="{{control.required}}" data-ng-blur="control.dynamicField && onEnter(control.model)" 
                                       />
                                <span data-ng-if="control.dynamicField" class="glyphicon glyphicon-asterisk form-control-feedback" aria-hidden="true"></span>

                                <!--data-ng-minlength="control.minLength"  data-ng-maxlength="control.maxLength" data-ng-pattern="{{control.pattern|| ''}}"  -->
                                <span class="help-block" data-ng-show="form.{{control.model}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                                <span class="help-block" data-ng-show="form.{{control.model}}.$error.min || form.{{control.model}}.$error.max">At least {{control.minLength}} characters long</span>                        
                            </div>
                        </div>
                        <div class="form-group" data-ng-switch-when="text.id" ng-class="{ 'has-error': form.{{control.model}}.$invalid && form.{{control.model}}.$dirty }">
                            <label for="{{control.model}}" class="col-sm-2 control-label">{{control.label}}</label>
                            <div class="col-md-6">
                                <input class ="form-control" type="text" id="{{control.model}}" placeholder="{{control.placeHolder}}" 
                                       name="{{control.model}}" data-ng-model="entity[control.model]"  data-ng-required="{{control.required}}" data-ng-keyup="$event.keyCode == 13 && onEnter(control.model)" />
                                <span class="help-block" data-ng-show="form.{{control.model}}.$invalid || form.{{control.model}}.$touched">{{control.errorMsg|| 'Invalid Entry'}}</span>
                                <span class="help-block" data-ng-show="form.{{control.model}}.$error.min">At least {{control.minLength}} characters long</span>
                            </div>
                        </div>

                        <div data-ng-if="control.visible" class="form-group has-feedback" data-ng-switch-when="number" ng-class="{ 'has-error': form.{{control.model}}.$invalid && form.{{control.model}}.$dirty }">
                            <label for="{{control.model}}" class="col-sm-2 control-label">{{control.label}}</label>
                            <div class="col-md-6"><!--data-ng-keyup="$event.keyCode == 13 && onEnter(control.model)" -->

                                <input class ="form-control" type="number" id="{{control.model}}" placeholder="{{control.placeHolder}}" 
                                       name="{{control.model}}" data-ng-model="entity[control.model]" data-ng-required="{{control.required}}" data-ng-blur="control.dynamicField && onEnter(control.model)" 
                                       />
                                <span data-ng-if="control.dynamicField" class="glyphicon glyphicon-asterisk form-control-feedback" aria-hidden="true"></span>

                                <!--data-ng-minlength="control.minLength"  data-ng-maxlength="control.maxLength" data-ng-pattern="{{control.pattern|| ''}}"  -->
                                <span class="help-block" data-ng-show="form.{{control.model}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                                <span class="help-block" data-ng-show="form.{{control.model}}.$error.min || form.{{control.model}}.$error.max">At least {{control.minLength}} characters long</span>                        
                            </div>
                        </div>


                        <div class="form-group" data-ng-switch-when="date" ng-class="{ 'has-error': form.{{control.model}}.$invalid && form.{{control.model}}.$dirty }">
                            <label for="{{control.model}}" class="col-sm-2 control-label">{{control.label}}</label>
                            <div class="col-md-6">                        
                                <div class="btn-group">                            
                                    <p class="input-group"><!-- data-datepicker-options="dateOptions"-->                                
                                        <input type="text" class="form-control" data-uib-datepicker-popup data-is-open="$scope.app.popup[control.model]['opened']" data-close-text="Close" 
                                               id="{{control.model}}" placeholder="{{control.placeHolder}}" name="{{control.model}}" data-ng-model="entity[control.model]" data-ng-required="{{control.required}}"/>
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default" ng-click="$scope.app.popup[control.model]['opened'] = !$scope.app.popup[control.model]['opened']"><i class="glyphicon glyphicon-calendar"></i></button>
                                        </span>
                                    </p>
                                </div>
                                <span class="help-block" data-ng-show="form.{{control.model}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                                <span class="help-block" data-ng-show="form.{{control.model}}.$error.min">At least {{control.minLength}} characters long</span>
                            </div>
                        </div>

                        <div class="form-group" data-ng-switch-when="time" ng-class="{ 'has-error': form.{{control.model}}.$invalid && form.{{control.model}}.$dirty }">
                            <label for="{{control.model}}" class="col-sm-2 control-label">{{control.label}}</label>
                            <div class="col-md-6">                       
                                <uib-timepicker id="{{control.model}}" placeholder="{{control.placeHolder}}" name="{{control.model}}" data-ng-model="entity[control.model]" data-ng-required="{{control.required}}"></uib-timepicker>
                                <span class="help-block" data-ng-show="form.{{control.model}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                                <span class="help-block" data-ng-show="form.{{control.model}}.$error.min">At least {{control.minLength}} characters long</span>
                            </div>
                        </div>

                        <div class="form-group has-feedback" data-ng-switch-when="select" ng-class="{ 'has-error': form.{{control.model}}.$invalid && form.{{control.model}}.$dirty }">
                            <label for="{{control.model}}" class="col-sm-2 control-label">{{control.label}}</label>
                            <div class="col-md-6">                        
                                <!--<select class="form-control" id="{{control.model}}" name="{{control.model}}" data-ng-required="control.required"
                                        data-ng-options="option in control.options" data-ng-model="entity[control.model]" > </select>-->
                                <select class="form-control" id="{{control.model}}" name="{{control.model}}" data-ng-required="control.required"
                                        data-ng-options="o as o for o in control.options" 
                                        data-ng-model="entity[control.model]" 
                                        data-ng-change="control.dynamicField && onChange(control.model)">
                                    <!--<option data-ng-repeat="option in control.options" value="{{option}}">{{option}}</option> -->
                                </select>
                                <span data-ng-if="control.dynamicField" class="glyphicon glyphicon-asterisk form-control-feedback" aria-hidden="true"></span>                        
                                <span class="help-block" data-ng-show="form.{{control.model}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                                <span class="help-block" data-ng-show="form.{{control.model}}.$error.min">At least {{control.minLength}} characters long</span>
                            </div>
                        </div>

                        <div class="form-group has-feedback" data-ng-switch-when="lookup" ng-class="{ 'has-error': form.{{control.model}}.$invalid && form.{{control.model}}.$dirty }">
                            <label for="{{control.model}}" class="col-sm-2 control-label">{{control.label}}</label>

                            <div class="col-md-6">                        
                                <select class="form-control" id="{{control.model}}" name="{{control.model}}" data-ng-required="control.required"
                                        data-ng-options="o as o for o in control.options" 
                                        data-ng-model="entity[control.model]" 
                                        data-ng-change="control.dynamicField && onChange(control.model)" >                                                        
                                </select>
                                <span data-ng-if="control.dynamicField" class="glyphicon glyphicon-asterisk form-control-feedback" aria-hidden="true"></span>
                                <span class="help-block" data-ng-show="form.{{control.model}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                                <span class="help-block" data-ng-show="form.{{control.model}}.$error.min">At least {{control.minLength}} characters long</span>
                            </div>
                        </div>

                        <div class="form-group" data-ng-switch-when="radio" ng-class="{ 'has-error': form.{{control.model}}.$invalid && form.{{control.model}}.$dirty }">
                            <label for="{{control.model}}" class="col-sm-2 control-label">{{control.label}}</label>
                            <div class="col-md-6">                        
                                <div class="btn-group">
                                    <span data-ng-repeat="option in control.options">
                                        <label class="btn btn-info" ng-model="entity[control.model]" uib-btn-radio="option">{{option}}</label>
                                    </span>
                                </div>
                                <span class="help-block" data-ng-show="form.{{control.model}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                                <span class="help-block" data-ng-show="form.{{control.model}}.$error.min">At least {{control.minLength}} characters long</span>
                            </div>
                        </div>

                        <div class="form-group" data-ng-switch-when="password" ng-class="{ 'has-error': form.{{control.model}}.$invalid && form.{{control.model}}.$dirty }">
                            <label for="{{control.model}}" class="col-sm-2 control-label">{{control.label}}</label>
                            <div class="col-md-6">
                                <input class ="form-control" type="password" id="{{control.model}}" placeholder="{{control.placeHolder}}" 
                                       name="{{control.model}}" data-ng-model="entity[control.model]" data-ng-required="{{control.required}}"                                   
                                       />                                
                                <span class="help-block" data-ng-show="form.{{control.model}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                                <span class="help-block" data-ng-show="form.{{control.model}}.$error.min || form.{{control.model}}.$error.max">At least {{control.minLength}} characters long</span>
                            </div>
                        </div>                

                        <div data-ng-switch-when="tinymce">                    
                            <label for="{{control.model}}" class="col-sm-2 control-label">{{control.label}}</label>
                            <div class="col-sm-10">                                                   
                                <!-- id="{{control.model}}" its not working -->
                                <textarea class ="form-control" placeholder="{{control.placeHolder}}" name="{{control.model}}" data-ng-required="{{control.required}}"
                                          data-ng-model="entity[control.model]" rows="10" 
                                          ui-tinymce="{trusted: true, plugins : 'advlist autolink anchor bbcode code charmap hr image media link lists paste print preview spellchecker save searchreplace table template textcolor tabfocus visualchars wordcount'}"></textarea>
                                <span class="help-block" data-ng-show="form.{{control.model}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                                <span class="help-block" data-ng-show="form.{{control.model}}.$error.min || form.{{control.model}}.$error.max">At least {{control.minLength}} characters long</span>
                            </div>                    
                        </div>

                        <div data-ng-switch-when="multi">                       
                            <div ng-repeat="field in entity[control.model] track by $index" class="form-group" ng-class="{ 'has-error': form.{{control.model}}{{$index}}.$invalid && form.{{control.model}}{{$index}}.$dirty }">
                                <label  for="{{control.model}}.{{$index}}" class="col-sm-2 control-label">{{control.label}} [{{$index}}]
                                    <button type="button" class="control-label btn btn-primary btn-xs" ng-click="add(control.model)">               
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                    </button>
                                    <button ng-if="!$first" type="button" class="control-label btn btn-primary btn-xs" ng-click="remove(control.model, $index)"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button>
                                </label>
                                <div class="col-md-6">
                                    <input class ="form-control" type="text" id="{{control.model}}.{{$index}}" placeholder="{{control.placeHolder}}" 
                                           name="{{control.model}}{{$index}}" data-ng-model="entity[control.model][$index]"  data-ng-required="{{control.required}}" />
                                    <span class="help-block" data-ng-show="form.{{control.model}}{{$index}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                                    <span class="help-block" data-ng-show="form.{{control.model}}{{$index}}.$error.min">At least {{control.minLength}} characters long</span>
                                </div>
                            </div>
                        </div>

                        <div data-ng-switch-when="asociated">
                            <div ng-repeat="field in entity[control.model] track by $index" ng-init="multiIndex = $index">
                                <div data-ng-repeat='ctrl in control.multiFields' >
                                    <div data-ng-switch="ctrl.widget">                                        

                                        <div data-ng-switch-when="text" class="form-group has-feedback" ng-class="{ 'has-error': form.{{ctrl.model}}{{$index}}.$invalid && form.{{ctrl.model}}{{$index}}.$dirty }">
                                            <label for="{{ctrl.model}}.{{$index}}" class="col-sm-2 control-label"><span class="text-info">{{ctrl.label}}</span> ({{multiIndex}}) <!--<span ng-if="$first"> {{multiIndex}} </span>-->
                                                <button ng-if="$first" type="button" class="btn btn-info btn-sm" ng-click="addAso(control.model)">               
                                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                                </button>
                                                <button ng-if="$first && entity[control.model].length != 1" type="button" class="btn btn-info btn-sm" ng-click="removeAso(control.model, $index)"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span></button>
                                            </label>
                                            <div class="col-md-6">
                                                <input class ="form-control" type="text" id="{{ctrl.model}}.{{$index}}" placeholder="{{ctrl.placeHolder}}" 
                                                       name="{{ctrl.model}}{{$index}}" ng-model="entity[control.model][multiIndex][ctrl.model]"  data-ng-required="{{ctrl.required}}" 
                                                       data-ng-blur="ctrl.dynamicField && onEnter(ctrl.model)"/>
                                                <span data-ng-if="ctrl.dynamicField" class="glyphicon glyphicon-asterisk form-control-feedback" aria-hidden="true"></span>
                                                <span class="help-block" ng-show="form.{{ctrl.model}}{{$index}}{{ctrl.model}}.$invalid">{{ctrl.errorMsg|| 'Invalid Entry'}}</span>
                                                <span class="help-block" ng-show="form.{{ctrl.model}}{{$index}}.$error.min">At least {{ctrl.minLength}} characters long</span>
                                            </div>
                                        </div>
                                        <div data-ng-switch-when="number" class="form-group has-feedback" ng-class="{ 'has-error': form.{{ctrl.model}}{{$index}}.$invalid && form.{{ctrl.model}}{{$ndex}}.$dirty }">
                                            <label for="{{ctrl.model}}.{{$index}}" class="col-sm-2 control-label"><span class="text-info">{{ctrl.label}}</span> ({{multiIndex}})
                                                <button ng-if="$first" type="button" class="btn btn-info btn-sm" ng-click="addAso(control.model)">               
                                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                                </button>
                                                <button ng-if="$first && entity[control.model].length != 1" type="button" class="btn btn-info btn-sm" ng-click="removeAso(control.model, $index)"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span></button>
                                            </label>
                                            <div class="col-md-6">
                                                <input class ="form-control" type="number" id="{{ctrl.model}}.{{$index}}" placeholder="{{ctrl.placeHolder}}" 
                                                       name="{{ctrl.model}}{{$index}}" ng-model="entity[control.model][multiIndex][ctrl.model]"  data-ng-required="{{ctrl.required}}" 
                                                       data-ng-blur="ctrl.dynamicField && onEnter(ctrl.model)"/>
                                                <span data-ng-if="ctrl.dynamicField" class="glyphicon glyphicon-asterisk form-control-feedback" aria-hidden="true"></span>
                                                <span class="help-block" ng-show="form.{{ctrl.model}}{{$index}}.$invalid">{{ctrl.errorMsg|| 'Invalid Entry'}}</span>
                                                <span class="help-block" ng-show="form.{{ctrl.model}}{{$index}}.$error.min">At least {{ctrl.minLength}} characters long</span>
                                            </div>
                                        </div>
                                        <div data-ng-switch-when="date" class="form-group has-feedback" ng-class="{ 'has-error': form.{{ctrl.model}}{{$index}}.$invalid && form.{{ctrl.model}}{{$index}}.$dirty }">
                                            <label for="{{ctrl.model}}.{{$index}}" class="col-sm-2 control-label"><span class="text-info">{{ctrl.label}}</span> ({{multiIndex}})
                                                <button ng-if="$first" type="button" class="btn btn-info btn-sm" ng-click="addAso(control.model)">               
                                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                                </button>
                                                <button ng-if="$first && entity[control.model].length != 1" type="button" class="btn btn-info btn-sm" ng-click="removeAso(control.model, $index)"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span></button>
                                            </label>
                                            <div class="col-md-6">
                                                <p class="input-group"><!-- data-datepicker-options="dateOptions"-->                                
                                                    <input type="text" class="form-control" data-uib-datepicker-popup data-is-open="$scope.app.popup[multiIndex][ctrl.model]['opened']" data-close-text="Close" 
                                                           id="{{ctrl.model}}.{{$index}}" name="{{ctrl.model}}{{$index}}" placeholder="{{ctrl.placeHolder}}" data-ng-model="entity[control.model][multiIndex][ctrl.model]" data-ng-required="{{ctrl.required}}"/>
                                                    <span class="input-group-btn">
                                                        <button type="button" class="btn btn-default" ng-click="$scope.app.popup[multiIndex][ctrl.model]['opened'] = !$scope.app.popup[multiIndex][ctrl.model]['opened']"><i class="glyphicon glyphicon-calendar"></i></button>
                                                    </span>
                                                </p>
                                                <span data-ng-if="ctrl.dynamicField" class="glyphicon glyphicon-asterisk form-control-feedback" aria-hidden="true"></span>
                                                <span class="help-block" ng-show="form.{{ctrl.model}}{{$index}}.$invalid">{{ctrl.errorMsg|| 'Invalid Entry'}}</span>
                                                <span class="help-block" ng-show="form.{{ctrl.model}}{{$index}}.$error.min">At least {{ctrl.minLength}} characters long</span>
                                            </div>
                                        </div>
                                        <div data-ng-switch-when="time" class="form-group has-feedback" ng-class="{ 'has-error': form.{{ctrl.model}}{{$index}}.$invalid && form.{{ctrl.model}}{{$index}}.$dirty }">
                                            <label for="{{ctrl.model}}.{{$index}}" class="col-sm-2 control-label"><span class="text-info">{{ctrl.label}}</span> ({{multiIndex}})
                                                <button ng-if="$first" type="button" class="btn btn-info btn-sm" ng-click="addAso(control.model)">               
                                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                                </button>
                                                <button ng-if="$first && entity[control.model].length != 1" type="button" class="btn btn-info btn-sm" ng-click="removeAso(control.model, $index)"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span></button>
                                            </label>
                                            <div class="col-md-6">
                                                <uib-timepicker id="{{ctrl.model}}.{{$index}}" name="{{ctrl.model}}{{$ndex}}" placeholder="{{ctrl.placeHolder}}" data-ng-model="entity[control.model][multiIndex][ctrl.model]" data-ng-required="{{ctrl.required}}"></uib-timepicker>
                                                <span data-ng-if="ctrl.dynamicField" class="glyphicon glyphicon-asterisk form-control-feedback" aria-hidden="true"></span>
                                                <span class="help-block" ng-show="form.{{ctrl.model}}{{$index}}.$invalid">{{ctrl.errorMsg|| 'Invalid Entry'}}</span>
                                                <span class="help-block" ng-show="form.{{ctrl.model}}{{$index}}.$error.min">At least {{ctrl.minLength}} characters long</span>
                                            </div>
                                        </div>
                                        <div data-ng-switch-when="select" class="form-group has-feedback"  ng-class="{ 'has-error': form.{{ctrl.model}}{{$index}}.$invalid && form.{{ctrl.model}}{{$index}}.$dirty }">
                                            <label for="{{ctrl.model}}.{{$index}}" class="col-sm-2 control-label"><span class="text-info">{{ctrl.label}}</span> ({{multiIndex}})
                                                <button ng-if="$first" type="button" class="btn btn-info btn-sm" ng-click="addAso(control.model)">               
                                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                                </button>
                                                <button ng-if="$first && entity[control.model].length != 1" type="button" class="btn btn-info btn-sm" ng-click="removeAso(control.model, $index)"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span></button>
                                            </label>
                                            <div class="col-md-6">                                        
                                                <select class="form-control" id="{{ctrl.model}}.{{$index}}" name="{{ctrl.model}}{{$index}}" data-ng-required="control.required"
                                                        data-ng-options="o as o for o in ctrl.options" 
                                                        data-ng-model="entity[control.model][multiIndex][ctrl.model]" 
                                                        data-ng-change="ctrl.dynamicField && onChange(ctrl.model)">
                                                </select>
                                                <span data-ng-if="ctrl.dynamicField" class="glyphicon glyphicon-asterisk form-control-feedback" aria-hidden="true"></span>
                                                <span class="help-block" data-ng-show="form.{{ctrl.model}}{{$index}}.$invalid">{{ctrl.errorMsg|| 'Invalid Entry'}}</span>
                                                <span class="help-block" data-ng-show="form.{{ctrl.model}}{{$index}}.$error.min">At least {{ctrl.minLength}} characters long</span>
                                            </div>
                                        </div><!-- inside associated -->
                                        <div class="form-group has-feedback" data-ng-switch-when="lookup" ng-class="{ 'has-error': form.{{ctrl.model}}{{$index}}.$invalid && form.{{ctrl.model}}{{$index}}.$dirty }">
                                            <label for="{{ctrl.model}}.{{$index}}" class="col-sm-2 control-label"><span class="text-info">{{ctrl.label}}</span> ({{multiIndex}})
                                                <button ng-if="$first" type="button" class="btn btn-info btn-sm" ng-click="addAso(control.model)">               
                                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                                </button>
                                                <button ng-if="$first && entity[control.model].length != 1" type="button" class="btn btn-info btn-sm" ng-click="removeAso(control.model, $index)"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span></button>
                                            </label>
                                            <div class="col-md-6">                        
                                                <select class="form-control" id="{{ctrl.model}}.{{$index}}" name="{{ctrl.model}}{{$index}}" data-ng-required="control.required"
                                                        data-ng-options="o as o for o in ctrl.options" 
                                                        data-ng-model="entity[control.model][multiIndex][ctrl.model]" 
                                                        data-ng-change="ctrl.dynamicField && onChange(ctrl.model)" >                                                        
                                                </select>
                                                <span data-ng-if="ctrl.dynamicField" class="glyphicon glyphicon-asterisk form-control-feedback" aria-hidden="true"></span>
                                                <span class="help-block" data-ng-show="form.{{ctrl.model}}{{$index}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                                                <span class="help-block" data-ng-show="form.{{ctrl.model}}{{$index}}.$error.min">At least {{ctrl.minLength}} characters long</span>
                                            </div>
                                        </div><!-- inside associated -->
                                        <div class="form-group" data-ng-switch-when="radio" ng-class="{ 'has-error': form.{{ctrl.model}}{{$index}}.$invalid && form.{{ctrl.model}}{{$index}}.$dirty }">
                                            <label for="{{ctrl.model}}.{{multiIndex}}" class="col-sm-2 control-label"><span class="text-info">{{ctrl.label}}</span> ({{multiIndex}})
                                                <button ng-if="$first" type="button" class="btn btn-info btn-sm" ng-click="addAso(control.model)">               
                                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                                </button>
                                                <button ng-if="$first && entity[control.model].length != 1" type="button" class="btn btn-info btn-sm" ng-click="removeAso(control.model, $index)"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span></button>
                                            </label>
                                            <div class="col-md-6">                        
                                                <div class="btn-group">
                                                    <span data-ng-repeat="option in ctrl.options">
                                                        <label id="{{ctrl.model}}.{{multiIndex}}.{{$index}}" class="btn btn-info" ng-model="entity[control.model][multiIndex][ctrl.model]" uib-btn-radio="option">{{option}}</label>
                                                    </span>
                                                </div>
                                                <span class="help-block" data-ng-show="form.{{ctrl.model}}{{$index}}.$invalid">{{ctrl.errorMsg|| 'Invalid Entry'}}</span>
                                                <span class="help-block" data-ng-show="form.{{ctrl.model}}{{$index}}.$error.min">At least {{ctrl.minLength}} characters long</span>
                                            </div>
                                        </div>

                                        <div data-ng-switch-when="multi">                       
                                            <div ng-repeat="field in entity[control.model][multiIndex][ctrl.model] track by $index" class="form-group" ng-class="{ 'has-error': form.{{ctrl.model}}{{multiIndex}}{{$index}}.$invalid && form.{{ctrl.model}}{{multiIndex}}{{$index}}.$dirty }">                        
                                                <label  for="{{ctrl.model}}.{{multiIndex}}.{{$index}}" class="col-sm-2 control-label"><span class="text-info">{{ctrl.label}}</span> ({{multiIndex}})[{{$index}}]
                                                    <button type="button" class="control-label btn btn-primary btn-xs" ng-click="addMultiAso(control.model, multiIndex, ctrl.model)">           
                                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                                    </button>
                                                    <button ng-if="!$first" type="button" class="control-label btn btn-primary btn-xs" ng-click="removeMultiAso(control.model, multiIndex, ctrl.model, $index)"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button>
                                                </label>
                                                <div class="col-md-6">
                                                    <input class ="form-control" type="text" id="{{ctrl.model}}.{{multiIndex}}.{{$index}}" placeholder="{{ctrl.placeHolder}}" 
                                                           name="{{ctrl.model}}{{multiIndex}}{{$index}}" data-ng-model="entity[control.model][multiIndex][ctrl.model][$index]"  data-ng-required="{{ctrl.required}}" />
                                                    <span class="help-block" data-ng-show="form.{{ctrl.model}}{{multiIndex}}{{$index}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                                                    <span class="help-block" data-ng-show="form.{{ctrl.model}}{{multiIndex}}{{$index}}.$error.min">At least {{control.minLength}} characters long</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div data-ng-switch-when="asociated"> <!-- Another associated field -->
                                            <div ng-repeat="field in entity[control.model][multiIndex][ctrl.model] track by $index" ng-init="multiIndex2 = $index">

                                                <div data-ng-repeat='c in ctrl.multiFields' >


                                                    <div data-ng-switch="c.widget">
                                                        <div data-ng-switch-when="text" class="form-group has-feedback" ng-class="{ 'has-error': form.{{c.model}}{{multiIndex}}{{$index}}.$invalid && form.{{c.model}}{{multiIndex}}{{$index}}.$dirty }">
                                                            <label for="{{c.model}}.{{multiIndex}}.{{$index}}" class="col-sm-2 control-label"><span class="text-success">{{c.label}}</span> <span class="text-warning">({{multiIndex}},{{multiIndex2}})</span>
                                                                <button ng-if="$first" type="button" class="btn btn-warning btn-sm" ng-click="addAsoAno(control.model, multiIndex, ctrl.model)">               
                                                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                                                </button>
                                                                <button ng-if="$first && entity[control.model][multiIndex][ctrl.model].length != 1" type="button" class="btn btn-warning btn-sm" ng-click="removeAsoAno(control.model, multiIndex, ctrl.model, $index)"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span></button>
                                                            </label>
                                                            <div class="col-md-6">                                                        
                                                                <input class ="form-control" type="text" id="{{c.model}}.{{multiIndex}}.{{$index}}" placeholder="{{c.placeHolder}}" 
                                                                       name="{{c.model}}{{multiIndex}}{{$index}}" ng-model="entity[control.model][multiIndex][ctrl.model][multiIndex2][c.model]"  data-ng-required="{{c.required}}" 
                                                                       data-ng-blur="c.dynamicField && onEnter(c.model)"/>
                                                                <span data-ng-if="c.dynamicField" class="glyphicon glyphicon-asterisk form-control-feedback" aria-hidden="true"></span>
                                                                <span class="help-block" ng-show="form.{{c.model}}{{multiIndex}}{{$index}}.$invalid">{{c.errorMsg|| 'Invalid Entry'}}</span>
                                                                <span class="help-block" ng-show="form.{{c.model}}{{multiIndex}}{{$index}}.$error.min">At least {{c.minLength}} characters long</span>
                                                            </div>
                                                        </div>
                                                        <div data-ng-switch-when="number" class="form-group has-feedback" ng-class="{ 'has-error': form.{{c.model}}{{multiIndex}}{{$index}}.$invalid && form.{{c.model}}{{multiIndex}}{{$index}}.$dirty }">
                                                            <label for="{{c.model}}.{{multiIndex}}.{{$index}}" class="col-sm-2 control-label"><span class="text-success">{{c.label}}</span><span class="text-warning">({{multiIndex}},{{multiIndex2}})</span>
                                                                <button ng-if="$first" type="button" class="btn btn-warning btn-sm" ng-click="addAsoAno(control.model, multiIndex, ctrl.model)">               
                                                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                                                </button>
                                                                <button ng-if="$first && entity[control.model][multiIndex][ctrl.model].length != 1" type="button" class="btn btn-warning btn-sm" ng-click="removeAsoAno(control.model, multiIndex, ctrl.model, $index)"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span></button>
                                                            </label>
                                                            <div class="col-md-6">                                                        
                                                                <input class ="form-control" type="number" id="{{c.model}}.{{multiIndex}}.{{$index}}" placeholder="{{c.placeHolder}}" 
                                                                       name="{{c.model}}{{multiIndex}}{{$index}}" ng-model="entity[control.model][multiIndex][ctrl.model][multiIndex2][c.model]"  data-ng-required="{{c.required}}" 
                                                                       data-ng-blur="c.dynamicField && onEnter(c.model)"/>
                                                                <span data-ng-if="c.dynamicField" class="glyphicon glyphicon-asterisk form-control-feedback" aria-hidden="true"></span>
                                                                <span class="help-block" ng-show="form.{{c.model}}{{multiIndex}}{{$index}}.$invalid">{{c.errorMsg|| 'Invalid Entry'}}</span>
                                                                <span class="help-block" ng-show="form.{{c.model}}{{multiIndex}}{{$index}}.$error.min">At least {{c.minLength}} characters long</span>
                                                            </div>
                                                        </div>
                                                        <div data-ng-switch-when="date" class="form-group has-feedback" ng-class="{ 'has-error': form.{{c.model}}{{multiIndex}}{{$index}}.$invalid && form.{{c.model}}{{multiIndex}}{{$index}}.$dirty }">
                                                            <label for="{{c.model}}.{{multiIndex}}.{{$index}}" class="col-sm-2 control-label"><span class="text-success">{{c.label}}</span><span class="text-waring">({{multiIndex}},{{multiIndex2}})</span>
                                                                <button ng-if="$first" type="button" class="btn btn-warning btn-sm" ng-click="addAsoAno(control.model, multiIndex, ctrl.model)">               
                                                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                                                </button>
                                                                <button ng-if="$first && entity[control.model][multiIndex][ctrl.model].length != 1" type="button" class="btn btn-warning btn-sm" ng-click="removeAsoAno(control.model, multiIndex, ctrl.model, $index)"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span></button>
                                                            </label>
                                                            <div class="col-md-6">                                                                
                                                                <p class="input-group"><!-- data-datepicker-options="dateOptions"-->                                
                                                                    <input type="text" class="form-control" data-uib-datepicker-popup data-is-open="$scope.app.popup[multiIndex][multiIndex2][c.model]['opened']" data-close-text="Close" 
                                                                           id="{{c.model}}.{{multiIndex}}.{{$index}}" placeholder="{{c.placeHolder}}" name="{{c.model}}{{multiIndex}}{{$index}}" data-ng-model="entity[control.model][multiIndex][ctrl.model][multiIndex2][c.model]" data-ng-required="{{c.required}}"/>
                                                                    <span class="input-group-btn">
                                                                        <button type="button" class="btn btn-default" ng-click="$scope.app.popup[multiIndex][multiIndex2][c.model]['opened'] = !$scope.app.popup[multiIndex][multiIndex2][c.model]['opened']"><i class="glyphicon glyphicon-calendar"></i></button>
                                                                    </span>
                                                                </p>
                                                                <span data-ng-if="c.dynamicField" class="glyphicon glyphicon-asterisk form-control-feedback" aria-hidden="true"></span>
                                                                <span class="help-block" ng-show="form.{{c.model}}{{multiIndex}}{{$index}}.$invalid">{{c.errorMsg|| 'Invalid Entry'}}</span>
                                                                <span class="help-block" ng-show="form.{{c.model}}{{multiIndex}}{{$index}}.$error.min">At least {{c.minLength}} characters long</span>
                                                            </div>
                                                        </div>
                                                        <div data-ng-switch-when="time" class="form-group has-feedback" ng-class="{ 'has-error': form.{{c.model}}{{multiIndex}}{{$index}}.$invalid && form.{{c.model}}{{multiIndex}}{{$index}}.$dirty }">
                                                            <label for="{{c.model}}.{{multiIndex}}.{{$index}}" class="col-sm-2 control-label"><span class="text-success">{{c.label}}</span><span class="text-warning">({{multiIndex}},{{multiIndex2}})</span>
                                                                <button ng-if="$first" type="button" class="btn btn-warning btn-sm" ng-click="addAsoAno(control.model, multiIndex, ctrl.model)">               
                                                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                                                </button>
                                                                <button ng-if="$first && entity[control.model][multiIndex][ctrl.model].length != 1" type="button" class="btn btn-warning btn-sm" ng-click="removeAsoAno(control.model, multiIndex, ctrl.model, $index)"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span></button>
                                                            </label>
                                                            <div class="col-md-6">                                                        
                                                                <uib-timepicker id="{{c.model}}.{{multiIndex}}.{{$index}}" placeholder="{{c.placeHolder}}" name="{{c.model}}{{multiIndex}}{{$index}}" data-ng-model="entity[control.model][multiIndex][ctrl.model][multiIndex2][c.model]" data-ng-required="{{c.required}}"></uib-timepicker>
                                                                <span data-ng-if="c.dynamicField" class="glyphicon glyphicon-asterisk form-control-feedback" aria-hidden="true"></span>
                                                                <span class="help-block" ng-show="form.{{c.model}}{{multiIndex}}{{$index}}.$invalid">{{c.errorMsg|| 'Invalid Entry'}}</span>
                                                                <span class="help-block" ng-show="form.{{c.model}}{{multiIndex}}{{$index}}.$error.min">At least {{c.minLength}} characters long</span>
                                                            </div>
                                                        </div>
                                                        <div class="form-group has-feedback" data-ng-switch-when="select" ng-class="{ 'has-error': form.{{c.model}}{{multiIndex}}{{$index}}.$invalid && form.{{c.model}}{{multiIndex}}{{$index}}.$dirty }">
                                                            <label for="{{c.model}}.{{multiIndex}}.{{$index}}" class="col-sm-2 control-label"><span class="text-success">{{c.label}}</span> <span class="text-warning">({{multiIndex}},{{multiIndex2}})</span>
                                                                <button ng-if="$first" type="button" class="btn btn-info btn-sm" ng-click="addAsoAno(control.model, multiIndex, ctrl.model)">               
                                                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                                                </button>
                                                                <button ng-if="$first && entity[control.model][multiIndex][ctrl.model].length != 1" type="button" class="btn btn-warning btn-sm" ng-click="removeAsoAno(control.model, multiIndex, ctrl.model, $index)"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span></button>
                                                            </label>
                                                            <div class="col-md-6">                                        
                                                                <select class="form-control" id="{{c.model}}.{{multiIndex}}.{{$index}}" name="{{c.model}}{{multiIndex}}{{$index}}" data-ng-required="control.required"
                                                                        data-ng-options="o as o for o in c.options" 
                                                                        data-ng-model="entity[control.model][multiIndex][ctrl.model][multiIndex2][c.model]" 
                                                                        data-ng-change="c.dynamicField && onChange(c.model)">
                                                                </select>
                                                                <span data-ng-if="c.dynamicField" class="glyphicon glyphicon-asterisk form-control-feedback" aria-hidden="true"></span>
                                                                <span class="help-block" data-ng-show="form.{{c.model}}{{multiIndex}}{{$index}}.$invalid">{{c.errorMsg|| 'Invalid Entry'}}</span>
                                                                <span class="help-block" data-ng-show="form.{{c.model}}{{multiIndex}}{{$index}}.$error.min">At least {{c.minLength}} characters long</span>
                                                            </div>
                                                        </div><!-- inside another associated -->
                                                        <div class="form-group has-feedback" data-ng-switch-when="lookup" ng-class="{ 'has-error': form.{{c.model}}{{multiIndex}}{{$index}}.$invalid && form.{{c.model}}{{multiIndex}}{{$index}}.$dirty }">
                                                            <label for="{{c.model}}.{{multiIndex}}.{{$index}}" class="col-sm-2 control-label"><span class="text-success">{{c.label}}</span> <span class="text-warning">({{multiIndex}},{{multiIndex2}})</span>
                                                                <button ng-if="$first" type="button" class="btn btn-info btn-sm" ng-click="addAsoAno(control.model, multiIndex, ctrl.model)">               
                                                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                                                </button>
                                                                <button ng-if="$first && entity[control.model][multiIndex][ctrl.model].length != 1" type="button" class="btn btn-warning btn-sm" ng-click="removeAsoAno(control.model, multiIndex, ctrl.model, $index)"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span></button>
                                                            </label>
                                                            <div class="col-md-6">                        
                                                                <select class="form-control" id="{{c.model}}.{{multiIndex}}.{{$index}}" name="{{c.model}}{{multiIndex}}{{$index}}" data-ng-required="control.required"
                                                                        data-ng-options="o as o for o in c.options" 
                                                                        data-ng-model="entity[control.model][multiIndex][ctrl.model][multiIndex2][c.model]" 
                                                                        data-ng-change="c.dynamicField && onChange(c.model)" >                                                        
                                                                </select>
                                                                <span data-ng-if="c.dynamicField" class="glyphicon glyphicon-asterisk form-control-feedback" aria-hidden="true"></span>
                                                                <span class="help-block" data-ng-show="form.{{c.model}}{{multiIndex}}{{$index}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                                                                <span class="help-block" data-ng-show="form.{{c.model}}{{multiIndex}}{{$index}}.$error.min">At least {{c.minLength}} characters long</span>
                                                            </div>
                                                        </div><!-- inside another associated -->
                                                        <div data-ng-switch-when="radio" class="form-group" ng-class="{ 'has-error': form.{{c.model}}{{multiIndex}}{{$index}}.$invalid && form.{{c.model}}{{multiIndex}}{{$index}}.$dirty }">
                                                            <label for="{{c.model}}{{multiIndex}}{{$index}}" class="col-sm-2 control-label"><span class="text-success">{{c.label}}</span> <span class="text-warning">({{multiIndex}},{{multiIndex2}})</span>
                                                                <button ng-if="$first" type="button" class="btn btn-info btn-sm" ng-click="addAsoAno(control.model, multiIndex, ctrl.model)">               
                                                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                                                </button>
                                                                <button ng-if="$first && entity[control.model][multiIndex][ctrl.model].length != 1" type="button" class="btn btn-warning btn-sm" ng-click="removeAsoAno(control.model, multiIndex, ctrl.model, $index)"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span></button>
                                                            </label>
                                                            <div class="col-md-6">                        
                                                                <div class="btn-group">
                                                                    <span data-ng-repeat="option in c.options">
                                                                        <label id="{{c.model}}.{{multiIndex}}.{{multiIndex2}}.{{$index}}" class="btn btn-info" ng-model="entity[control.model][multiIndex][ctrl.model][multiIndex2][c.model]" uib-btn-radio="option">{{option}}</label>
                                                                    </span>
                                                                </div>
                                                                <span class="help-block" data-ng-show="form.{{c.model}}{{multiIndex}}{{$index}}.$invalid">{{c.errorMsg|| 'Invalid Entry'}}</span>
                                                                <span class="help-block" data-ng-show="form.{{c.model}}{{multiIndex}}{{$index}}.$error.min">At least {{c.minLength}} characters long</span>
                                                            </div>
                                                        </div>

                                                        <div data-ng-switch-when="multi">                       
                                                            <div ng-repeat="field in entity[control.model][multiIndex][ctrl.model][multiIndex2][c.model] track by $index" class="form-group" ng-class="{ 'has-error': form.{{c.model}}{{multiIndex}}{{multiIndex2}}{{$index}}.$invalid && form.{{c.model}}{{multiIndex}}{{multiIndex2}}{{$index}}.$dirty }">                        
                                                                <label  for="{{c.model}}{{multiIndex}}{{multiIndex2}}{{$index}}" class="col-sm-2 control-label"><span class="text-success">{{c.label}}</span> <span class="text-warning">({{multiIndex}},{{multiIndex2}})[{{$index}}]</span>
                                                                    <button type="button" class="control-label btn btn-primary btn-xs" ng-click="addMultiAsoAno(control.model, multiIndex, ctrl.model, multiIndex2, c.model)">           
                                                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                                                    </button>
                                                                    <button ng-if="!$first" type="button" class="control-label btn btn-primary btn-xs" ng-click="removeMultiAsoAno(control.model, multiIndex, ctrl.model, multiIndex2, c.model, $index)"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button>
                                                                </label>
                                                                <div class="col-md-6">
                                                                    <input class ="form-control" type="text" id="{{c.model}}{{multiIndex}}{{multiIndex2}}{{$index}}" placeholder="{{c.placeHolder}}" 
                                                                           name="{{c.model}}{{multiIndex}}{{multiIndex2}}{{$index}}" data-ng-model="entity[control.model][multiIndex][ctrl.model][multiIndex2][c.model][$index]"  data-ng-required="{{c.required}}" />
                                                                    <span class="help-block" data-ng-show="form.{{c.model}}{{$index}}.$invalid">{{c.errorMsg|| 'Invalid Entry'}}</span>
                                                                    <span class="help-block" data-ng-show="form.{{c.model}}{{multiIndex}}{{multiIndex2}}{{$index}}.$error.min">At least {{c.minLength}} characters long</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>                                                    
                                                </div>
                                                <hr/>
                                            </div>
                                        </div><!-- inside another associated end-->                            
                                    </div>
                                </div>
                            </div>
                        </div><!-- associated -->
                    </div><!-- widgets -->
                </div><!-- fields-->                

            </uib-tab>
        </uib-tabset>
        <br/>
    </form>

</div>