<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Inma TCR Integration</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min" rel="stylesheet">

      <style>
  body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
  </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    

<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://getbootstrap.com/examples/starter-template/#">Inma TCR Integration</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://getbootstrap.com/examples/starter-template/#">Home</a></li>
            <!--<li><a href="./Starter Template for Bootstrap_files/Starter Template for Bootstrap.html">About</a></li>
            <li><a href="http://getbootstrap.com/examples/starter-template/#contact">Contact</a></li>-->
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>Cash Withdrawal</h1>
        <p class="lead"></p>
        <br/>
        <div class="row">
          <div class="col-md-4"></div>          
          <div class="col-md-4">
            <form class="form-horizontal">
              <div class="form-group">
                <label class="sr-only" for="txnref">Transaction Ref</label>
                <div class="input-group">
                  <div class="input-group-addon">Txn Ref</div>
                  <input type="text" class="form-control" id="txnref" placeholder="Txn Ref" readonly>
                  <!--<div class="input-group-addon"></div>-->
                </div>
              </div>
              <div class="form-group">
                <label class="sr-only" for="exampleInputAmount">Amount (in SAR)</label>
                <div class="input-group">
                  <div class="input-group-addon">Amount</div>
                  <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount" readonly>
                  <div class="input-group-addon">SAR</div>
                </div>
              </div>

              <div class="form-group">
               <div class="input-group"> <div class="input-group-addon">Denominations</div></div>
              <table class="table table-striped">
                  <tr>
                      <td>SAR</td>
                      <td>500</td>
                    <td></td>            
                  </tr>
                  <tr>
                      <td>SAR</td>
                      <td>200</td>
                    <td></td>            
                  </tr>
                  <tr>
                      <td>SAR</td>
                      <td>100</td>
                    <td></td>            
                  </tr>
                  <tr>
                      <td>SAR</td>
                      <td>50</td>
                    <td></td>            
                  </tr>
                  <tr>
                      <td>SAR</td>
                      <td>20</td>
                    <td></td>            
                  </tr>
                  <tr>
                      <td>SAR</td>
                      <td>10</td>
                    <td></td>            
                  </tr>
                  <tr>
                      <td>SAR</td>
                      <td>5</td>
                    <td></td>            
                  </tr>
                  <tr>
                      <td>SAR</td>
                      <td>1</td>
                    <td></td>            
                  </tr>
              </table>
              </div>

              <button type="submit" class="btn btn-primary">Withdraw</button>
            </form>
          </div>
      </div>
      <div class="col-md-4"></div>
        <!--<button onclick="myFunction()" class="btn btn-primary">Withdraw</button>-->
      </div>

    </div><!-- /.container -->    

<script>
function myFunction() {
    var myObject = {name:'bar'};    
    var myWindow = window.open("dailog.html?text=text", "Dailog", "width=200, height=100");
    myWindow.myObject = myObject;
}

function tcrDispense() {

  var sTellerID = "rteller"; // 4-digit teller id
  var sTellerRef = "TT12313"; //transaction Reference number
  var retCode;
  var sTellerSide
  var sError;
  var sContent;

  var tcrObj = new ActiveXObject("ABANATCR.TCR_Control");
  var cdReq = new ActiveXObject("ABANATCR.CashData");
  var cdResult = new ActiveXObject("ABANATCR.CashData");
  var dmObject = new ActiveXObject("ABANATCR.Denomination");
  var tcrResp = new ActiveXObject("ABANATCR.TCR_Result");

  var sTotal = 100;
  if (sTotal.value == '') sTotal.value = '0';
  var sTrRef = sTellerRef;
  if (sTrRef.value == '') sTrRef.value = '0';
  cdReq.TotalAmount = Number(sTotal.value);
  cdReq.CurrencyCode = "SAR";

  var s500 = 0;
  if (s500.value == '') s500.value = '0';
  var s200 = 0;
  if (s200.value == '') s200.value = '0';
  var s100 = 0;
  if (s100.value == '') s100.value = '0';
  var s50 = 0;
  if (s50.value == '') s50.value = '0';
  var s20 = 0;
  if (s20.value == '') s20.value = '0';
  var s10 = 1;
  if (s10.value == '') s10.value = '0';
  var s5 = 0;
  if (s5.value == '') s5.value = '0';
  var s1 = 0;
  if (s1.value == '') s1.value = '0';

  cdReq.SDenominations='50000;' + s500.value +';20000;'+ s200.value + ';10000;' + + s100.value + ';5000;'+ s50.value + ';2000;' + s20.value + ';1000;' + s10.value + ';500;' + s5.value +' ;100;' + s1.value ;
  tcrResp = tcrObj.Dispense(sTellerID, cdReq, sTrRef.value, "This is free text");

  if(tcrResp.ErrorCode!="0"){
      alert( tcrResp.ErrorCode +", " + tcrResp.ErrorDescription);
  }

  sError = tcrResp.ErrorDescription;
  cdResult = tcrResp.CurrencyData;
  alert(sError);

}

</script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>