<br/>
<div class="col-md-3">
    <div class="list-group">
        <a ui-sref-active="active" ui-sref="statement.main" class="list-group-item">Statement Types</a>
        <a ui-sref-active="active" ui-sref="customer.main" class="list-group-item">Customer Types</a>
        <a ui-sref-active="active" ui-sref=".settings" class="list-group-item">Settings</a>
        <a ui-sref-active="active" ui-sref=".upload" class="list-group-item">Upload Jasper File</a>
        <a ui-sref-active="active" ui-sref="user.main" class="list-group-item">User Management</a>
        <a ui-sref-active="active" ui-sref="mapping.main" class="list-group-item">File Mapping</a>
    </div>
</div>

<div class="col-md-9">
    <div class="row">
        <div ui-view></div>
    </div>
</div>