<form ng-submit="submit()" class="form-horizontal">
    <div class="form-group" >
        <label for="fileType" class="col-sm-2 control-label">File Type</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="mailhost" placeholder="File Type" ng-model="settings.smtpHost">
        </div>
    </div>
    <div class="form-group">
        <label for="delimiter" class="col-sm-2 control-label">Delimiter</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="mailport" placeholder="Delimiter" ng-model="settings.smtpPort">
        </div>
    </div>
    <div class="form-group">
        <label for="preprocess" class="col-sm-2 control-label">Pre Process RTN</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="username" placeholder="" ng-model="settings.userName">
        </div>
    </div>
    <div class="form-group">
        <label for="recordType" class="col-sm-2 control-label">Record Type</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="recordType" placeholder="" ng-model="settings.password">
        </div>
    </div>

    <div class="form-group">
        <label for="fromemail" class="col-sm-2 control-label">From Email</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="fromemail" placeholder="From Email" ng-model="settings.fromEmail">
        </div>
    </div>

    <div class="form-group">
        <label for="msgsubj" class="col-sm-2 control-label">Message Subject</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="msgsubj" placeholder="Message Subject" ng-model="settings.msgSubject">
        </div>
    </div>

    <div class="form-group">
        <label for="msgtxt" class="col-sm-2 control-label">Message Text</label>        
        <div class="col-sm-10">
            <textarea class="form-control" rows="3" ng-model="settings.msgText" placeholder="Message Text"></textarea>
        </div>
    </div>
    <input type="submit" class="btn btn-primary" value="Submit"/>
</form>