<tabset>
    <tab heading="Upload Jasper File" active="true" >
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <br/><br/>
            <form class="form-horizontal" name="form" action="/GftT24PrintManagerServer/uploadjasper.do" ng-upload="uploadComplete(content)" novalidate>
                <div class="form-group">
                    <label for="file" class="col-sm-2 control-label">Select file to upload</label>
                    <div class="col-sm-10">
                        <input type="file" class="form-control" name="avatar"  id="file" placeholder="" required 
                               onchange="angular.element(this).scope().onFileSet(this.files);
                                       angular.element(this).scope().$digest();" >                                       
                    </div>                    
                </div>        
                <br/><br/>
                <button  class="btn btn-primary center-block" type="submit" ng-disabled="$isUploading || !fileSelected">Upload</button>
            </form>
        </div>
        <div class="col-md-1"></div>
    </tab>
    <tab heading="Set Jasper File">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <br/><br/>
            <form class="form-horizontal">

                <div class="form-group">
                    <label for="disabledTextInput" class="col-sm-2 control-label">Current Jasper</label>
                    <div class="col-sm-10">
                        <input type="text" id="disabledTextInput" class="form-control" placeholder="{{settings.jasperFileName}}" disabled>
                    </div>
                </div>
                <div class="form-group">
                    <label for="jasper" class="col-sm-2 control-label">Select Jasper File</label>
                    <div class="col-sm-10">
                        <select id="jasper" class="form-control" data-ng-options="o.id as o.name for o in settings.availableJasper" 
                                ng-model="settings.jasperFileName">                            
                        </select> 
                    </div>
                </div>
                <br/><br/>
                <button type="submit" class="btn btn-primary center-block" ng-click="saveSettings()">Save</button>
            </form>
        </div>
        <div class="col-md-1"></div>        
    </tab>    
</tabset>