<form ng-submit="submit()" class="form-horizontal">
    <div class="form-group" >
        <label for="mailhost" class="col-sm-2 control-label">Smtp Host</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="mailhost" placeholder="Enter Mail Smtp Host" ng-model="settings.smtpHost">
        </div>
    </div>
    <div class="form-group">
        <label for="mailport" class="col-sm-2 control-label">Smtp Port</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="mailport" placeholder="Enter Mail Smtp Port" ng-model="settings.smtpPort">
        </div>
    </div>
    <div class="form-group">
        <label for="username" class="col-sm-2 control-label">User Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="username" placeholder="Enter Username" ng-model="settings.userName">
        </div>
    </div>
    <div class="form-group">
        <label for="password" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="password" placeholder="Password" ng-model="settings.password">
        </div>
    </div>

    <div class="form-group">
        <label for="fromemail" class="col-sm-2 control-label">From Email</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="fromemail" placeholder="From Email" ng-model="settings.fromEmail">
        </div>
    </div>

    <div class="form-group">
        <label for="msgsubj" class="col-sm-2 control-label">Message Subject</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="msgsubj" placeholder="Message Subject" ng-model="settings.msgSubject">
        </div>
    </div>

    <div class="form-group">
        <label for="msgtxt" class="col-sm-2 control-label">Message Text</label>        
        <div class="col-sm-10">
            <textarea class="form-control" rows="3" ng-model="settings.msgText" placeholder="Message Text"></textarea>
        </div>
    </div>
    <input type="submit" class="btn btn-primary" value="Submit"/>
</form>