<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="T24 Web Report">
        <meta name="author" content="Naveedur Raham">
        <link rel="shortcut icon" href="http://getbootstrap.com/docs-assets/ico/favicon.png">        
        <title>eStatement Application</title>
        <link href="css/bootstrap.sandstone.min.css" rel="stylesheet" media="screen">
        <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen">-->
        <link rel="stylesheet" href="css/ui-grid/ui-grid.min.css"/>    
        <link rel="stylesheet" href="css/grid.css"/>    
        <link rel="stylesheet" href="css/loading-bar.css"/>
        <style type="text/css">
            .nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
        </style>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <nav class="navbar-wrapper navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" ui-sref="home">eStatement Application</a>
                </div>

                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <div class="collapse navbar-collapse">      
                        <ul class="nav navbar-nav navbar-right">
                            <!--<li><a ui-sref="home"><span class="glyphicon glyphicon-home"></span> Home</a></li>-->         			
                            <li class="dropdown" if-user>
                                <a ui-sref="home" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="glyphicon glyphicon-user"> </span> {{currentUser.username}} <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a ui-sref="login" logout><span class="glyphicon glyphicon-log-out"> </span> Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
        </nav>       
        <div class="container" style="padding-top: 50px; padding-bottom: 20px;"></div>

        <div class="container">
            <div class="row">                
                <div ui-view></div>
            </div>            
        </div>

        <footer class="container">            
            <hr>
            <!--<div class="row">
                <div class="col-md-4">&copy; Copyright 2013. Saladin Droid Corp</div>
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <ul class="nav nav-pills pull-right">
                        <li class="active"><a ui-sref="#">About Us</a></li>
                        <li class=""><a ui-sref="#">Contact Us</a></li>
                        <li><a ui-sref="#">Support 24x7</a></li>                        
                    </ul>
                </div>
            </div>-->        
        </footer>

        <script data-main="js/main" src="lib/requirejs/require.js"></script>
    </body>
</html>
