<div>
    <div class="panel panel-default">
        <div class="panel-heading ">
            <img data-ng-src="img/{{app.img}}" src="">  
            <h4 style="display:inline;">{{app.title}}</h4>
            <span class="btn-group pull-right" >
                <button data-ng-if="isFormNew || isFormEdit" class="btn btn-success navbar-btn" data-ng-disabled="form.$invalid" data-ng-click="save()" ><i class="glyphicon glyphicon-edit"></i> Save</button>
                <button data-ng-if="isFormEdit" class="btn btn-danger navbar-btn" data-ng-click="remove()" data-ng-hide="isFormNew"><i class="glyphicon glyphicon-remove"></i> Remove</button>
                <button class="btn btn-default navbar-btn" data-ng-click="gotoToMain()"><i class="glyphicon glyphicon-remove-sign"></i> Close</button>
            </span>
        </div>
    </div>

    <br/><br/>

    <form name="form" class="form-horizontal" novalidate>
        {{entity}}
        <div data-ng-repeat='control in app.fields'>                
            <div data-ng-switch="control.widgetType">
                <div class="form-group" data-ng-switch-when="text" ng-class="{ 'has-error': form.{{control.model}}.$invalid && form.{{control.model}}.$dirty }">
                    <label for="{{control.model}}" class="col-sm-2 control-label">{{control.label}}</label>
                    <div class="col-sm-6">
                        <input class ="form-control" type="text" id="{{control.model}}" placeholder="{{control.placeHolder}}" 
                               name="{{control.model}}" data-ng-model="entity[control.model]" data-ng-required="{{control.required}}"                                   
                               />                           
                        <!--data-ng-minlength="control.minLength"  data-ng-maxlength="control.maxLength" data-ng-pattern="{{control.pattern|| ''}}"  -->
                        <span class="help-block" data-ng-show="form.{{control.model}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                        <span class="help-block" data-ng-show="form.{{control.model}}.$error.min || form.{{control.model}}.$error.max">At least {{control.minLength}} characters long</span>                        
                    </div>
                </div>
                <div class="form-group" data-ng-switch-when="text.id" ng-class="{ 'has-error': form.{{control.model}}.$invalid && form.{{control.model}}.$dirty }">
                    <label for="{{control.model}}" class="col-sm-2 control-label">{{control.label}}</label>
                    <div class="col-sm-6">
                        <input class ="form-control" type="text" id="{{control.model}}" placeholder="{{control.placeHolder}}" 
                               name="{{control.model}}" data-ng-model="entity[control.model]"  data-ng-required="{{control.required}}" />
                        <span class="help-block" data-ng-show="form.{{control.model}}.$invalid || form.{{control.model}}.$touched">{{control.errorMsg|| 'Invalid Entry'}}</span>
                        <span class="help-block" data-ng-show="form.{{control.model}}.$error.min">At least {{control.minLength}} characters long</span>
                    </div>
                </div>


                <div data-ng-switch-when="multi">                    
                    <div ng-repeat="field in entity[control.model] track by $index" class="form-group" ng-class="{ 'has-error': form.{{control.model}}.$invalid && form.{{control.model}}.$dirty }">                        
                        <label  for="{{control.model}}{{$index}}" class="col-sm-2 control-label">{{control.label}}.{{$index}} 
                            <button type="button" class="control-label btn btn-primary btn-sm" ng-click="add(control.model)">               
                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                            </button>
                            <button ng-if="!$first" type="button" class="control-label btn btn-primary btn-sm" ng-click="remove(control.model, $index)"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></button>
                        </label>
                        <div class="col-sm-6">
                            <input class ="form-control" type="text" id="{{control.model}}{{$index}}" placeholder="{{control.placeHolder}}" 
                                   name="{{control.model}}{{$index}}" data-ng-model="entity[control.model][$index]"  data-ng-required="{{control.required}}" />
                            <span class="help-block" data-ng-show="form.{{control.model}}{{$index}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                            <span class="help-block" data-ng-show="form.{{control.model}}{{$index}}.$error.min">At least {{control.minLength}} characters long</span>
                        </div>
                    </div>
                </div>


                <div data-ng-switch-when="asociated">
                    <div ng-repeat="field in entity[control.model] track by $index" ng-init="multiIndex = $index">
                        <div data-ng-repeat='ctrl in control.multiFields' >   
                            <div data-ng-switch="ctrl.widgetType">
                                <div data-ng-switch-when="text" class="form-group" ng-class="{ 'has-error': form.{{ctrl.model}}{{$index}}.$invalid && form.{{ctrl.model}}.$dirty }">
                                    <label for="{{ctrl.model}}{{$index}}" class="col-sm-2 control-label">{{ctrl.label}} <span ng-if="$first"> {{multiIndex}} </span>
                                        <button ng-if="$first" type="button" class="btn btn-info btn-sm" ng-click="addAso(control.model)">               
                                            <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                        </button>
                                        <button ng-if="$first && entity[control.model].length != 1" type="button" class="btn btn-info btn-sm" ng-click="removeAso(control.model, $index)"><span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span></button>
                                    </label>
                                    <div class="col-sm-6">
                                        <input class ="form-control" type="text" id="{{ctrl.model}}{{$index}}" placeholder="{{ctrl.placeHolder}}" 
                                               name="{{ctrl.model}}{{$index}}" ng-model="entity[control.model][multiIndex][ctrl.model]"  data-ng-required="{{ctrl.required}}" />
                                        <span class="help-block" ng-show="form.{{ctrl.model}}{{$index}}.$invalid">{{ctrl.errorMsg|| 'Invalid Entry'}}</span>
                                        <span class="help-block" ng-show="form.{{ctrl.model}}{{$index}}.$error.min">At least {{ctrl.minLength}} characters long</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="form-group" data-ng-switch-when="select" ng-class="{ 'has-error': form.{{control.model}}.$invalid && form.{{control.model}}.$dirty }">
                    <label for="{{control.model}}" class="col-sm-2 control-label">{{control.label}}</label>
                    <div class="col-sm-6">
                        <select class="form-control" id="{{control.model}}" name="{{control.model}}" data-ng-required="control.required"
                                data-ng-options="o.id as o.name for o in control.list" 
                                data-ng-model="entity[control.model]" >                                                        
                        </select>                    
                        <span class="help-block" data-ng-show="form.{{control.model}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                        <span class="help-block" data-ng-show="form.{{control.model}}.$error.min">At least {{control.minLength}} characters long</span>
                    </div>
                </div>                
                <div class="form-group" data-ng-switch-when="password" ng-class="{ 'has-error': form.{{control.model}}.$invalid && form.{{control.model}}.$dirty }">
                    <label for="{{control.model}}" class="col-sm-2 control-label">{{control.label}}</label>
                    <div class="col-sm-6">
                        <input class ="form-control" type="password" id="{{control.model}}" placeholder="{{control.placeHolder}}" 
                               name="{{control.model}}" data-ng-model="entity[control.model]" data-ng-required="{{control.required}}"                                   
                               />                           
                        <!--data-ng-minlength="control.minLength"  data-ng-maxlength="control.maxLength" data-ng-pattern="{{control.pattern|| ''}}"  -->
                        <span class="help-block" data-ng-show="form.{{control.model}}.$invalid">{{control.errorMsg|| 'Invalid Entry'}}</span>
                        <span class="help-block" data-ng-show="form.{{control.model}}.$error.min || form.{{control.model}}.$error.max">At least {{control.minLength}} characters long</span>                        
                    </div>
                </div>
            </div>
        </div>
    </form>

</div>