<div class="col-md-3">
    <div class="list-group">
        <a ui-sref=".main" ui-sref-active="active" class="list-group-item">{{app.title}}s</a>
        <a ui-sref=".new" ui-sref-active="active" class="list-group-item">New {{app.title}}</a>
        <a ui-sref=".edit" ui-sref-active="active" class="list-group-item disabled">Edit {{app.title}}</a>
        <a ui-sref=".view" ui-sref-active="active" class="list-group-item disabled" >View {{app.title}}</a>
    </div>
</div>

<div class="col-md-9">
    <div class="row">
        <div ui-view></div>        
    </div>
</div>