<div>
    
    <div class="panel panel-default">
        <div class="panel-heading ">
            <img data-ng-src="img/{{app.img}}" src="">  
            <h4 style="display:inline;">{{app.title}}</h4>
            <span class="btn-group pull-right" >                
                <button class="btn btn-default navbar-btn" data-ng-click="gotoToMain()"><i class="glyphicon glyphicon-remove-sign"></i> Close</button>
            </span>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <form class="form-horizontal">


                <div class="form-group">
                    <label for="id" class="col-sm-2 control-label">ID</label>
                    <div class="col-sm-6">
                        <p id="id" class="form-control-static">{{entity['id']}}</p>  
                    </div>
                </div>

                <div class="form-group" data-ng-repeat='control in app.fields'>
                    <label for="{{control.model}}" class="col-sm-2 control-label">{{control.label}}</label>
                    <div class="col-sm-6">                         
                        <!--<span id="rinputEmail3" class="form-control">janesmith@123.com</span> -->
                        <p class="form-control-static" id="{{control.model}}">{{entity[control.model]}}</p>                        
                    </div>
                </div>                                            

            </form>
        </div>
    </div>
    <div class="col-md-1"></div>
</div>