################################################
# Here are common configuration                #
################################################
OUTENABLE=YES
BankName=mbt
COMMONS.LOG=false
LOG.LEVEL=info
LS.ENABLE=false
LOG.WRITE.DLM=|
LOG.WRITE.PATH=/rmtsftp/rmtprd/remittance/log/javalogs/
FROM.SYSTEM=SFTP

############# ZIP CRYPTO SETTINGS ##############
ZIP.ENC.PASSWORD=ENC(y0uWlII7UTjShweyFRYh+Q==)
ZIP.ENC.PASSWORD.ENC.FLAG=true
ZIP.FILE.EXT=.ENC

############ GNUPG CRYPTO SETTINGS #############
GNUPG.ENC.PUBLIC.KEY=alinma_remittance.asc
GNUPG.ENC.EXT=.ENC

GNUPG.DEC.PRIVATE.KEY=alinma_remittance_private.asc
GNUPG.DEC.PASSPHARASE=rmt123
GNUPG.DEC.PASSPHARASE.ENC.FLAG=false
GNUPG.DEC.EXT=.ENC

################################################
# Here configure for Pushing Transactions file #
################################################
RPUSH.COMM.TYPE=JAVA
RPUSH.ENABLE=true
#RPUSH.PROT=SFTP/FTP/FTPS
RPUSH.PROT=SFTP
RPUSH.HOST=222.127.150.108
RPUSH.PORT=22
RPUSH.USER=pin20001
RPUSH.PASSWORD=ENC(2uond73FfpSDYjLWlety/R+jb/zwDPNP)
RPUSH.PASSWORD.ENC=TRUE
RPUSH.PWD.FLAG=false
#RPUSH.FTPS.MODE=IMPLICIT/EXPLICIT
RPUSH.FTPS.MODE=IMPLICIT
RPUSH.LCL.DIR=/rmtsftp/rmtprd/remittance/mbt/outward/
RPUSH.REMOTE.DIR=/Metrobank/RPD/Tie-up/Principal/INMASAR2/RPD_TRANS
RPUSH.DEL.LOCAL=true
RPUSH.CFILE.EXT=.C
RPUSH.MFILE.EXT=.TXT
RPUSH.COMP.FLAG=false
RPULL.BKP.DIR=
RPUSH.SSL.KEY=/home/rmftpprd/.ssh/id_rsa
RPUSH.SSL.PHRASE=
RPUSH.ENC.KEY=
RPUSH.ENC.PHRASE=
RPUSH.ENC.EXT=.ENC
RPUSH.GNUPG.ENC.FLAG==false
RPUSH.ZIP.ENC.FLAG=false


################################################
# Here configure for Pulling Transactions file #
################################################
#COMMTYPE=SFTP/FTP/JAVA
RPULL.COMM.TYPE=JAVA
RPULL.ENABLE=false 
#RPULL.PROT=SFTP/FTP/FTPS
RPULL.PROT=SFTP
RPULL.HOST=222.127.150.108
RPULL.PORT=22
RPULL.USER=pin20001
RPULL.PASSWORD=ENC(2uond73FfpSDYjLWlety/R+jb/zwDPNP)
RPULL.PASSWORD.ENC=true
RPULL.PWD.FLAG=false
RPULL.FTPS.MODE=IMPLICIT
RPULL.LCL.DIR=/rmtsftp/rmtprd/remittance/mbt/inward/
RPULL.REMOTE.DIR=/Metrobank/RPD/Tie-up/Principal/INMASAR2/FEEDBACK
RPULL.DEL.REMOTE=true
RPULL.CFILE.EXT=.C
RPULL.MFILE.EXT=.PRC
RPULL.COMP.FLAG=true
RPULL.BKP.DIR=
RPULL.SSL.KEY=/home/rmftpprd/.ssh/id_rsa
RPULL.SSL.PHRASE=
RPULL.ENC.KEY=
RPULL.ENC.PHRASE=
RPULL.ENC.EXT=.TXT
RPULL.GNUPG.DECRYPT.FLAG=false
RPULL.ZIP.DCYPT.FLAG=false

#############################################################
# Here configure the Remittance Server Details
Rmt.InEnable=YES
Rmt.Host=10.0.4.229
Rmt.User=t24rprd
Rmt.Pass=no password
Rmt.SrcDir=../mbt/inward
Rmt.DstDir=/t24rprd/bnk/bnk.interface/remittance/inward/mbt
Rmt.CFileExt=.C
Rmt.MFileExt=.txt
Rmt.MFileExtInw=.PRC
Rmt.FtrVerify=NO,1,5,03FTR
Rmt.HdrVerify=NO,31,35,REC.COUNT
Rmt.TimeVerify=YES
Rmt.InwardCompFlag=YES
Rmt.NewFileExt=.csv
Rmt.InwardPostHook=NO,dbf2csv.sh,.csv |
Rmt.EncryptionKey=
Rmt.DecryptionKey=
Rmt.ZipFileExt=
############################################################
