<tabset>
    <tab heading="Upload Statements" disabled="true" ></tab>
    <tab heading="Generate PDF Reports" active="true">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <br/><br/>
            <!--<table class="table table-striped">
                <tr>
                    <th>No</th>
                    <th>Filename</th>                     
                </tr>
                <tr>
                    <td></td>
                    <td></td>                     
                </tr>
                <tr>
                    <td>1</td>
                    <td>{{fileName}}</td>                     
                </tr>
                <tr>
                    <td></td>
                    <td></td>                     
                </tr>
            </table>-->

            <!--<table class="table table-striped">
                <tr>
                    <th>ID</th>
                    <th>Filename</th>                     
                </tr>
                <tr ng-repeat="upload in uploads">
                    <td>{{upload.id}}</td>
                    <td>{{upload.fileName}}</td>
                </tr>
            </table>-->

            <div ui-grid="gridOptions"  style="width: 750px; height: 500px;"></div>
            <br/><br/>
            <div class="center-block">
                <button type="button" class="btn btn-info" ng-click="generate()">Generate Statements</button> &nbsp;
                <button type="button" class="btn btn-warning" ng-click="deletebatch()">Delete Statements</button>
            </div>
        </div>
        <div class="col-md-1"></div>        
    </tab>
    <tab heading="Send Email" disabled="true"></tab>
</tabset>