
<div id="loginModal" class="modal show" style="padding-top: 50px;" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>-->
                <h1 class="text-center">Log In</h1>

                <!--<img src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=60"
                     alt=""  class="img-circle center-block">-->
            </div>
            <div class="modal-body">
                <form class="form"  ng-submit="login()">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                            <input class="form-control input-lg" placeholder="Username" type="text" ng-model="user.username">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                            <input class="form-control input-lg" placeholder="Password" type="password" ng-model="user.password">
                        </div>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-primary btn-lg btn-block" type="submit" value="Login In" >
                        <br/>
                        <span class="pull-right warning">{{errorMsg}}</span>

                        <!--<span class="pull-right">Don't have an account! <a ui-sref="signup"> Sign Up Here</a></span>-->
                        <!--<span><a ui-sref="help">Need help?</a></span>-->
                        <span class="">Forget Password! <a ui-sref="reset"> Password Reset</a></span>
                    </div>
                </form>
            </div>
            <!--<div class="modal-footer">
                <div class="col-md-12">
                    <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">Cancel</button>
                </div>	
            </div>-->
        </div>
    </div>
</div>