<tabset>
    <tab heading="Not Sent Email Reports" active="true">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <br/><br/>
            <div ui-grid="gridOptions"  ui-grid-selection  style="width: 750px; height: 500px;"></div>
            <br/><br/>
            <ul ng-repeat="item in data.selected">
                <li>{{item}}</li>
            </ul>
            <div class="center-block">
                <button type="button" class="btn btn-success" ng-click="sendemail()" ng-disabled="gridApi.selection.getSelectedRows().length == 0">Send Email</button>    
                <button type="button" class="btn btn-warning" ng-click="deleteReport()" ng-disabled="gridApi.selection.getSelectedRows().length ==0">Delete Report</button>
            </div>

        </div>
        <div class="col-md-1"></div>        
    </tab>
</tabset>