<tabset>
    <tab heading="Successful Batches report" active="true">
        <div class="table table-striped" ui-grid="{ data: delivered }"></div>
        <br/><br/>
        <button type="button" class="btn btn-primary center-block" ng-click="pdfReport('delivered')">Get Report in PDF</button>
    </tab>
    <tab heading="Failure Batches Report">
        <div class="table table-striped" ui-grid="{ data: failed }"></div>
        <br/><br/>
        <button type="button" class="btn btn-primary center-block" ng-click="pdfReport('failed')">Get Report in PDF</button>
    </tab>
    <tab heading="Partial Batches report">
        <div class="table table-striped" ui-grid="{ data: partial }"></div>
        <br/><br/>
        <button type="button" class="btn btn-primary center-block" ng-click="pdfReport('partial')">Get Report in PDF</button>
    </tab>

    <tab heading="Reports By Batch">
        <div>
            <br/>
            <form class="form-inline">
                <div class="form-group">
                    <label for="id">Batch ID</label>
                    <input type="text" class="form-control" id="id" placeholder="Batch ID" ng-model="batchId">                    
                </div>
                <button type="submit" class="btn btn-primary" ng-click="showBatchById(batchId)">View</button>
            </form>
            <br/>
        </div>        
        <table class="table table-striped">
            <tr>
                <th>ID</th>
                <th>Filename</th>   
                <th>Status</th>
                <th>Account No</th>
                <th>Email</th>
                <th>User</th>
                <!--<th>View</th>-->
            </tr>
            <tr ng-repeat="report in byBatchId">
                <td>{{report.id}}</td>
                <td>{{report.fileName}}</td>
                <td>{{report.status}}</td>
                <td>{{report.accountNo}}</td>
                <td>{{report.email}}</td>
                <td>{{report.username}}</td>
                <!--<td>
                    <a class = "btn btn-default btn-sm"  ng-click="pdfReport(report.pdfFileName)"><i class='glyphicon glyphicon-list-alt'></i></a>
                </td>-->
            </tr>
        </table>
    </tab>
    
    <tab heading="User Activity Report">
        <div>
            <br/>
            <form class="form-inline">
                <div class="form-group">
                    <label for="id">Username</label>
                    <input type="text" class="form-control" id="id" placeholder="Username" ng-model="username">                    
                </div>
                <button type="submit" class="btn btn-primary" ng-click="showActivity(username)">View</button>
            </form>
            <br/>
        </div>        
        <table class="table table-striped">
            <tr>
                <th>ID</th>
                <th>Username</th>   
                <th>IP</th>
                <th>Message</th>
                <th>Action</th>                               
                <th>Date</th>     
                <!--<th>View</th>-->
            </tr>
            <tr ng-repeat="report in byBatchId">
                <td>{{report.id}}</td>
                <td>{{report.userid}}</td>
                <td>{{report.ip}}</td>
                <td>{{report.msg}}</td>
                <td>{{report.action}}</td>
                <td>{{report.date}}</td>
                <!--<td>
                    <a class = "btn btn-default btn-sm"  ng-click="pdfReport(report.pdfFileName)"><i class='glyphicon glyphicon-list-alt'></i></a>
                </td>-->
            </tr>
        </table>
    </tab>

    <!--<tab heading="Unsent Email report per batch"></tab>-->
</tabset>