<tabset>
    <tab heading="Upload Statements" disabled="true"></tab>
    <tab heading="Generate PDF Reports" disabled="true"></tab>
    <tab heading="Send Email" active="true">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <br/><br/>
            <div ui-grid="gridOptions"  ui-grid-selection  style="width: 750px; height: 500px;"></div>
            <br/><br/>
            <ul ng-repeat="item in data.selected">
                <li>{{item}}</li>
            </ul>
                        
            <button type="button" class="btn btn-success center-block" ng-click="sendemail()" ng-disabled="gridApi.selection.getSelectedRows().length ==0">Send Email</button>
        </div>
        <div class="col-md-1"></div>        
    </tab>
</tabset>