<form ng-submit="submit()">
    <div class="form-group" >
        <label for="mailhost">Smtp Host</label>
        <input type="text" class="form-control" id="mailhost" placeholder="Enter Mail Smtp Host" ng-model="settings.smtpHost">
    </div>
    <div class="form-group">
        <label for="mailport">Smtp Port</label>
        <input type="text" class="form-control" id="mailport" placeholder="Enter Mail Smtp Port" ng-model="settings.smtpPort">
    </div>
    <div class="form-group">
        <label for="username">User Name</label>
        <input type="text" class="form-control" id="username" placeholder="Enter Username" ng-model="settings.userName">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password" ng-model="settings.password">
    </div>

    <div class="form-group">
        <label for="fromemail">From Email</label>
        <input type="text" class="form-control" id="fromemail" placeholder="From Email" ng-model="settings.fromEmail">
    </div>

    <div class="form-group">
        <label for="msgsubj">Message Subject</label>
        <input type="text" class="form-control" id="msgsubj" placeholder="Message Subject" ng-model="settings.msgSubject">
    </div>

    <div class="form-group">
        <label for="msgtxt">Message Text</label>
        <input type="textarea" class="form-control" id="msgtxt" placeholder="Message Text" ng-model="settings.msgText">
    </div>
    <input type="submit" class="btn btn-primary" value="Submit"/>
</form>