<tabset>
    <tab heading="View Statement By Batch ID" active="true">
        <div>
            <br/>
            <form class="form-inline">
                <div class="form-group">
                    <label for="id">Batch ID</label>
                    <input type="text" class="form-control" id="id" placeholder="Batch ID" ng-model="batchId">                    
                </div>
                <button type="submit" class="btn btn-primary" ng-click="showBatchById(batchId)">View</button>
            </form>
            <br/>
        </div>        
        <table class="table table-striped">
            <tr>
                <th>ID</th>
                <th>Filename</th>   
                <th>Status</th>
                <th>Account No</th>
                <th>Email</th>
                <th>User</th>
                <th>View</th>
            </tr>
            <tr ng-repeat="report in byBatchId">
                <td>{{report.id}}</td>
                <td>{{report.fileName}}</td>
                <td>{{report.status}}</td>
                <td>{{report.accountNo}}</td>
                <td>{{report.email}}</td>
                <td>{{report.username}}</td>
                <td>
                    <a class = "btn btn-default btn-sm"  ng-click="pdfReport(report.pdfFileName)"><i class='glyphicon glyphicon-list-alt'></i></a>
                </td>
            </tr>
        </table>
    </tab>
    <tab heading="View Statement Batch File" >
        <div>
            <br/>
            <form class="form-inline">
                <div class="form-group">
                    <label for="id">Batch Filename</label>
                    <input type="text" class="form-control" id="id" placeholder="Batch Filename" ng-model="batchFile">
                </div>
                <button type="submit" class="btn btn-primary" ng-click="showBatchByFile(batchFile)">View</button>
            </form>
            <br/>
        </div>        
        <table class="table table-striped">
            <tr>
                <th>ID</th>
                <th>Filename</th>   
                <th>Status</th>
                <th>Account No</th>
                <th>Email</th>
                <th>User</th>
                <th>View</th>
            </tr>
            <tr ng-repeat="report in byBatchFile">
                <td>{{report.id}}</td>
                <td>{{report.fileName}}</td>
                <td>{{report.status}}</td>
                <td>{{report.accountNo}}</td>
                <td>{{report.email}}</td>
                <td>{{report.username}}</td>
                <td>
                    <a class = "btn btn-default btn-sm"  ng-click="pdfReport(report.pdfFileName)"><i class='glyphicon glyphicon-list-alt'></i></a>
                </td>
            </tr>
        </table>
    </tab>
    <tab heading="View Statement By Account No">
        <div>
            <br/>
            <form class="form-inline">
                <div class="form-group">
                    <label for="id">Account No</label>
                    <input type="text" class="form-control" id="id" placeholder="Account No" ng-model="acctNo">
                </div>
                <button type="submit" class="btn btn-primary" ng-click="showBatchByAcctNo(acctNo)">View</button>
            </form>
            <br/>
        </div>        
        <table class="table table-striped">
            <tr>
                <th>ID</th>
                <th>Filename</th>   
                <th>Status</th>
                <th>Account No</th>
                <th>Email</th>
                <th>User</th>
                <th>View</th>
            </tr>
            <tr ng-repeat="report in byAcctNo">
                <td>{{report.id}}</td>
                <td>{{report.fileName}}</td>
                <td>{{report.status}}</td>
                <td>{{report.accountNo}}</td>
                <td>{{report.email}}</td>
                <td>{{report.username}}</td>
                <td>
                    <a class = "btn btn-default btn-sm"  ng-click="pdfReport(report.pdfFileName)"><i class='glyphicon glyphicon-list-alt'></i></a>
                </td>
            </tr>
        </table>
    </tab>    
</tabset>