BankName=mbt
######################################################################
# Here configure the Corr Bank Details - For Pushing Transactions file
#
#
RPUSH.ENABLE=YES    
RPUSH.COMP.FLAG=NO
#COMMTYPE=SFTP/FTP/JAVA
RPUSH.COMM.TYPE=JAVA
RPUSH.HOST=222.127.150.108
RPUSH.PORT=22
RPUSH.USER=pin20001
RPUSH.PWD.FLAG=YES
RPUSH.PASSWORD=s8qU1mop
RPUSH.CFILE.EXT=.C
RPUSH.MFILE.EXT=.TXT
RPUSH.LCL.DIR=../mbt/outward/
RPUSH.REMOTE.DIR=/Metrobank/RPD/Tie-up/Principal/INMASARI/RPD_TRANS/
RPUSH.SSL.KEYID=
RPUSH.DEL.LOCAL=NO
#
#############################################################
# Here configure the Corr Bank Details - For Feedback file
#
#
RPULL.ENABLE=YES    
RPULL.COMP.FLAG=NO
#COMMTYPE=SFTP/FTP/JAVA
RPULL.COMM.TYPE=JAVA
RPULL.HOST=222.127.150.108
RPULL.PORT=22
RPULL.USER=pin20001
RPULL.PWD.FLAG=YES
RPULL.PASSWORD=s8qU1mop
RPULL.CFILE.EXT=.C
RPULL.MFILE.EXT=.TXT
RPULL.LCL.DIR=../mbt/inward/
RPULL.REMOTE.DIR=/Metrobank/RPD/Tie-up/Principal/INMASARI/FEEDBACK/
RPULL.SSL.KEYID=
RPULL.DEL.REMOTE=NO
#
#############################################################
# Here configure the Remittance Server Details
#
#
Rmt.InEnable=YES
Rmt.Host=10.0.4.229
Rmt.User=t24rprd
Rmt.Pass=no password
Rmt.SrcDir=../mbt/inward
Rmt.DstDir=/t24rprd/bnk/bnk.interface/remittance/inward/mbt
Rmt.CFileExt=.C
Rmt.MFileExt=.txt
Rmt.MFileExtInw=.PRC
Rmt.FtrVerify=NO,1,5,03FTR
Rmt.HdrVerify=NO,31,35,REC.COUNT
Rmt.TimeVerify=YES
Rmt.InwardCompFlag=YES
Rmt.NewFileExt=.csv
Rmt.InwardPostHook=NO,dbf2csv.sh,.csv |
Rmt.EncryptionKey=
Rmt.DecryptionKey=
Rmt.ZipFileExt=
#############################################################
# Here configure the Corr Bank Details - Outward File
#
#
