<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<title>Système de Dialogue</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" href="css/contact-form.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/script.js"></script> 
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/TMForm.js"></script>
<script src="js/modal.js"></script>

<link rel="stylesheet" href="assets/css/main.css" />

<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

<script>
 $(window).load(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});  
 }); 
</script>

<style media="screen" type="text/css">


#myspec
{
  
  margin: 0 auto;

}


#products-table
{
    width: 200px;
    height: 400px;
    overflow:scroll;
}

		</style>
		
<!--[if lt IE 8]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body class="landing" id="top">
<!--==============================
              header
=================================-->
<header>
  <div class="container_12">
    <div class="grid_12">
      <h1 class="logo">
        <a href="index.jsp">
          الله
          <span>القران الكريم</span>
        </a>
      </h1>
    </div>
    <div class="clear"></div>
  </div>
  <section id="stuck_container">
  <!--==============================
              Stuck menu
  =================================-->
    <div class="container_12">
        <div class="grid_12">          
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.jsp">الصفحة الرئيسية</a></li>
               <li class="current"><a href="mission.jsp">المهمة</a></li>
               <li><a href="membership.jsp">الأعضاء</a></li>
               <li><a href="contacts.jsp">اتصل بنا</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>       
         <div class="clear"></div>  
     </div> 
     <div class="clear"></div>
    </div> 
  </section>
</header>
<!--=====================
          Content
======================-->
<section id="content"><div class="ic"></div>
  <div class="container_12">
    <div class="grid_12">       
      </div>
    </div>
    <div class="clear"></div>
  </div>
<center> <img src="images/page3_img.jpg" alt="" width="300"> </center>
<article >
    <div class="container_12"> 
      <div class="grid_12"> 
      </div>
      <div class="clear"></div>
        <form method="post" action="/quran" lang="ar">
          <div class="contact-form-loader"></div>
           <div class="grid_12">
            <label class="message">
              <center>  
          	    <textarea placeholder="السؤال" dir="rtl" name="quest" id="quest" value="" style="font-size: 1.5em ;
          	                                                                               text-align: center;
          	                                                                               Font-weight: bold;
          	                                                                               width: 60%;
          	                                                                               height: 80px;
          	                                                                               padding: 12px 20px;
          	                                                                               box-sizing: border-box;
          	                                                                               border: 4px solid #ccc;
          	                                                                               background-color: #f8f8f8;
          	                                                                               resize:none;"
          	     ></textarea> 
               </center>
            </label>          
          <br>    
         </div>         
        <br>
       <br>   
      <div>
        <div class="ta__center">
          <br>
            <input type="submit" value ="أرسل" OnClick = alert("Question_Envoyé..........Veuillez Patienter");
                   style="width: 80px; 
                   height: 60px; 
                   width:10% ; 
                   font-weight: bold ; 
                   font-size: 2em ; 
                   background-color: red; 
                   margin: 0px 100px;
                   color: white;
                   cursor: pointer;
                   border-radius: 30px; ">
                   
            <input type="button" value ="مسح" onClick="reset()"
                   style="width: 80px; 
                   background-color: grey;
                   margin: 0px 100px;
                   border-radius: 30px;
                   color: white;
                   height: 60px; 
                   width:10% ; 
                   font-weight: bold ; 
                   font-size: 2em ; 
                   cursor: pointer; ">
              </div>
            </div>          
          </div>  
          <div class="clear"></div>
      </form>   
      <div class="clear"></div>
    </div>
    
    <br>
    <div style="width:100%; margin:auto;">
	<center>	<table cellspacing="0" cellpadding="1" border="1" id="myTable" width="100px" style="height:100px;width:1500px;overflow:auto;box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);">  
											
											<tbody>
												<b><h3>
																								<tr>
											      <td>1. السؤال</td>  <td> </td>
											    </tr>
												<tr>
											      <td>2. الجواب</td>  <td> لا يوجد اجابة</td>
											    </tr>
												<tr>
											      <td>3. السؤال</td>  <td> </td>
											    </tr>
												<tr>
											      <td>4. الجواب</td>  <td> لا يوجد اجابة</td>
											    </tr>
												<tr>
											      <td>5. السؤال</td>  <td> </td>
											    </tr>
												<tr>
											      <td>6. الجواب</td>  <td> لا يوجد اجابة</td>
											    </tr>
												<tr>
											      <td>7. السؤال</td>  <td> </td>
											    </tr>
												<tr>
											      <td>8. الجواب</td>  <td> لا يوجد اجابة</td>
											    </tr>
												<tr>
											      <td>9. السؤال</td>  <td> </td>
											    </tr>
												<tr>
											      <td>10. الجواب</td>  <td> لا يوجد اجابة</td>
											    </tr>
													
												
											</h3></b>
											</tbody>
										
										</table> </center>
										</div>
  </article>
  <br>
 
	<br>
	<br>
	<br>
</section>

<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container_12">
    <div class="grid_12"> 
      <h1 class="logo">
        <a href="index.jsp">
          الله
        </a>
      </h1>
      <div class="socials">
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-google-plus"></a>
        <a href="#" class="fa fa-pinterest"></a>
      </div>
      <div class="sub-copy">&copy; <span id="copyright-year"></span>| <a href="http://www.univ-annaba.dz/">Université Badji Mokhtar ANNABA</a> <br> Master 2 ILC - Ingenierie de Logiciels Complexes</div>
    </div>
    <div class="clear"></div>
  </div>  
</footer>
<a href="#" id="toTop" class="fa fa-angle-up"></a>

</body>
</html>

</body>
</html>